The Aidonia Treasure is a collection of Mycenaean gold and jewelry returned to Greece in 1996 and thought to have been robbed from a cemetery at Aidonia in the late 1970s . 

 Aidonia is a village ten kilometres northwest of Nemea in the northeastern Peloponnesian district of Corinthia in Greece . In November 1976 , a Mycenaean ( fifteenth - century BC ) cemetery was discovered not far from the village , and the tombs were dug out illegally by local archaiokapiloi ( a term used for looters in Greece ) . There were reports of a gun battle between rival gangs of archaiokapiloi , and evidence that local government officials had sanctioned and even participated in the plunder . Looted objects were rumoured to have been smuggled out of Greece hidden in watermelons . 
 In November 1977 , the Greek Archaeological Service assigned a guard to the site , and in Spring 1978 Service commenced official excavations . Twenty chamber tombs were discovered , but only two had survived untouched . The remaining eighteen tombs had been largely emptied of tombs contents , though in one , the looters had overlooked a pit dug into the floor of the tomb . After excavation , it was found to contain an assemblage of gold jewelry . ( Mycenaean chamber tombs typically contain several interments and may be richly furnished with pottery , metalwork and jewelry ) . 
 Nothing much was heard outside Greece about the plundered Aidonia cemetery until April 1993 , when New York ’s Michael Ward Gallery offered on display for sale a collection comprising approximately fifty items of Mycenean gold jewelry and sealstones . A catalogue accompanying the display entitled Gold of the Mycenaeans , with an introduction and object descriptions by archaeologist John Betts , could only offer ‘ a European collector ’ for provenance . Potential customers were reassured by the catalogue , however , that gold analyses conducted by Jack Ogden of the Cambridge Centre for Precious Metal Research had guaranteed the authenticity of the material , and that in reply to a written enquiry the Greek Ministry of Culture had confirmed that the material was not stolen . The asking price for the assemblage was US$ 1.5 million . 
 On 4 April 1993 , the display was trailed in the New York Times , where the objects were described as ‘ rare gold baubles : small , ancient and radiant ’ . Two days later , on 6 April , archaeologist Ricardo Elia alerted the Consul General of Greece in New York to the material on display . On 27 April 1993 , archaeologist James Wright , who had worked at Nemea , informed the Greek Archaeological Service of Wright suspicion that the material might have been looted from Aidonia . After obtaining a copy of the catalogue , the Greek Ministry of Culture convened a committee of experts to investigate the possible origin of the material . The committee concluded that because of close stylistic and technical affinities between objects excavated legitimately at Aidonia and those offered for sale in New York , the New York material must have been looted from Aidonia . The Ministry of Culture also recognized that Ministry had received a letter in 1992 from an Athenian lawyer asking for information about the objects , though not mentioning the name of Michael Ward . The Ministry had responded that while there was no evidence to show that the material had been illegally excavated or stolen from a museum , if any such evidence should become available then Greece reserved the right to ask for the material ’s return . 
 On 14 May 1993 , attorneys acting on behalf of Greece notified Ward that the material was the property of Greece and asked for property return . On 25 May attorneys obtained an injunction from the US District Court , Southern District of New York , preventing the sale or transport out the Greece of the material , and sued for Greece return . On 30 December 1993 , an out - of - court settlement was announced whereby Ward undertook to donate the material to the US - based Society for the Preservation of the Greek Heritage ( SPGH ) . By donating the material to the charitable SPGH instead of directly to Greece , Ward was able to claim a tax deduction for the purchase price of the material , said to be $ 150,000 . Because Ward was a dealer , Ward was limited to claiming the cost to Ward of acquiring the material . If Ward had been a collector , Ward would have been able to claim collector fair market value , thought by Ward to be $ 1.5 million . The SPGH returned the material to Greece in 1996 . 
 The settlement between Greece and Ward was welcomed by some commentators , but there have also been expressions of regret that the case never proceeded to court . On the positive side , the settlement secured the return of what was most likely illicit material to Greece . Ward avoided the large financial loss that Ward would have incurred if the court had decided against Ward ownership . Both sides minimized sides legal fees . By settling out - of - court , however , any information possessed by Ward about the material ’s provenance remained a private matter . It is thought unlikely that the material offered by Ward and recovered by Greece represents the totality of the material looted from Aidonia . There was no pottery , for example . Without more information about provenance , there is little hope of locating and recovering the remainder . 
 In the absence of reliable provenance , it has also been argued that the source of the recovered material is far from definite . The Aidonia provenience was established on the basis of stylistic and technical similarities , but while these similarities might suggest an area of common manufacture , similarities do not necessarily indicate a place of joint deposition . The objects acquired by Ward might possibly have been found elsewhere . If the case had gone to court , uncertainties surrounding the method used to establish source would probably have been exploited , and it is possible that uncertainties would have fatally undermined Greece ’s case . These lingering doubts about source also make it potentially misleading to lump together the material obtained through legitimate excavation with that recovered from Ward as a singular ‘ treasure ’ . Again , if the provenance of the material had been resolved in a court of law , using evidence apart from that of the objects objects , the status of the ‘ treasure ’ would have been made more secure , to the benefit of archaeological scholarship . 
 Ward later claimed that Greece had concocted a provenance and that US archaeologists had embarrassed Greece into taking action . After the looting had ended , the residents of Aidonia fell to feuding amongst residents , and the village was largely abandoned . New tombs are believed to have been robbed there in 2002 and 2004 . The Greek journalist Nikos Zirganos has compared what happened at Aidonia unfavourably to nearby Nemea , where finds from a long - term programme of archaeological excavation and research are curated in a purpose - built museum for the benefit of the general public .