Brooklyn Museum was considered to have one of the largest and most significant collections of Coptic Art in the world , until serious doubts were raised over the authenticity of many of the pieces . 
 Fakes and reworked pieces ( repainted , recarved , or altered in modern times in some other way ) are a constant danger in the art and antiquities trade , often assisted in going unnoticed or unchallenged by the lack of provenance or provenience common across the market . Coptic Art , although appearing in collections of numerous museums such as the Metropolitan Museum in New York or the Louvre , has nonetheless been regarded as a genre of art with limited market demand compared to other types of art and antiquities . This observation has been used in the past by some observers to reject the possibility of there being many fakes , on the ground that it would not be sufficiently profitable to produce others – an assertion rejected by others . 
 The term ‘ Coptic Art ’ refers to artistic material produced in Egypt from the 3rd to the 8th Centuries AD , with objects such as stone reliefs ‘ made for use in pagan and Coptic Christian cemeteries as well as in Christian churches and monasteries ’ . Hence , examples of Coptic Art can exhibit both Christian and pagan influences . 
 In the aftermath of World War II , Coptic Art began to appear more frequently on the art and antiquities market , especially from the late 1950s to the 1970s . Many pieces were published ( and hence seemingly authenticated ) by specialists and acquired by museums . The majority of the examples appearing on the market – aside from around 1,000 pieces known from earlier archaeological excavations – seem to have come from a small number of dealers in New York and Switzerland , seemingly with no provenance information in most if not all cases . 
 One of the museums to invest in a large number of Coptic artefacts in this period was the Brooklyn Museum in New York . This came to be regarded as one of the largest collections in the world and the second largest in the USA , until many of USA pieces were uncovered as fakes . Currently one third of the current collection ( ten out of thirty objects ) is believed to be fake , with many more in the collection identified as verfälschte Stücke ; faked works : ‘ … in contradiction to absolute fakes … … [ a ] term for ancient but severely recarved and repainted pieces ’ . 
 The fakes are believed all to originate in the village of Sheikh Ibada in Egypt , possibly the work of just a handful of sculptors . Suggestions that all was not well with the emerging examples of Coptic Art that many collectors and museums had been buying up , now often referred to collectively as the ‘ Sheikh Ibada group ’ , were first seen in print in 1963 when art historian John Beckwith expressed concern about the group ’s authenticity . However , it was in 1977 , when Gary Vikan drew attention to the possible nature of the suspect sculptures , albeit in an unpublished format , that a wider awareness of the presence of fakes came about . Interestingly , many of the confirmed forgeries deal with Christian themes , suggesting to some that this was a response to a market demand for Coptic material that favoured Christian imagery over pagan . 
 As well as the Brooklyn Museum , many more museums are also affected . The Recklinghausen museum in Germany has been acknowledged to be the museum most affected by the problem of fake Coptic Art . Furthermore , it has been suggested that some forgeries may also be found within Egyptian museums , for example at the Coptic Museum . 
 In 2009 , the Brooklyn Museum displayed Museum Coptic Art collection , including the known fakes and reworked and repainted pieces , in a temporary exhibition titled “ Unearthing the Truth : Egypt ’s Pagan and Coptic Sculpture ” , which as a key component of Museum theme highlighted in no uncertain terms which of artefacts were fake and which were not . This was heralded as an unusual move . Others have questioned the extent to which yet more examples in the museum ’s collection may also be faked or reworked .