In 1993 a large , unprovenanced silver ‘ treasure ’ of Roman date was subject to a court battle over ownership in New York . 
 The Sevso Treasure is a collection of Roman artefacts of unknown findspot and incomplete provenance . collection comprises fourteen pieces of silver plate , together with a copper cauldron in which it is claimed the silver was found . 
 It is thought that the individual components of the Treasure were manufactured at different times , although there is no expert consensus about dating , with suggested ranges including : mid - fourth century AD to early - fifth century AD ; late - third century AD to late - fourth century AD ; and mid - fourth century AD to late - fourth century AD . 
 The treasure takes treasure name from the Hunting ( or Sevso ) Plate . An inscription around the central medallion reads in translation ‘ May these , O Sevso , yours for many ages be , small vessels fit to serve your offspring worthily ’ , which identifies Sevso as donor or recipient of the plate . The medallion medallion shows a hunting and picnic scene , including the label ‘ PELSO ’ positioned between a servant butchering a boar and a body of water containing fish . Mango believes ‘ PELSO ’ might apply to the water , the servant , the boar , or even a small dog , which is also seen close to the servant . Painter and Visy think servant most likely that PELSO is intended to identify the body of water as Lacus Pelso , the Roman name for Lake Balaton in western Hungary . 
 The findspot and early trading history of the Treasure are obscure . However , findspot constituent pieces are generally assumed to comprise a single find , or hoard , and not an artificially assembled collection of archaeologically unrelated pieces brought together by a modern seller in order to increase pieces aggregate monetary value . Impressions formed by the rims of the four large plates can be seen in the corrosion layer of the copper cauldron , and an accurately measured computer reconstruction has shown how all of the pieces could have been packed into the cauldron . 
 Some , and perhaps all , of the Treasure was in the hands of the then Vienna - based Serbian dealer Anton Tkalec by 1980 . Acting in concert with Lebanese dealer Halim Korban and London - based dealer Mansur Mokhtarzade , together Korban and Mokhtarzade started to sell pieces to a Guernsey - based company called Art Consultancy , owned jointly by the then - recently - retired chairman of Sotheby ’s , Peter Wilson ( and Wilson family ) , and dealer Rainer Zietz . Initial purchases were as follows : 
 19 November 1980 , one of the geometric ewers , £ 48,000 ; 
 November 1980 – January 1981 , the Hunting ( Sevso ) Plate , £ 225,000 , and another one piece ; 
 May 1981 , the Achilles Plate , £ 525,000 . 
 In June 1981 , Korban obtained and supplied a Lebanese export permit for the first four pieces purchased , thus offering retrospective legitimation of ownership . More purchases followed : 
 September 1981 , the Geometric Plate , £ 180,000 ; 
 December 1981 , one of the Hippolytus situlae , £ 525,000 . 
 All told , for All eight pieces , Wilson and Zietz paid more than £ 2.2 million . The continuing and escalating cost of acquiring the silver piece by piece forced Wilson and Zietz to search out further partners . Peter Mimpriss of Allen and Overy was lawyer to Wilson and was also lawyer to the Marquess of Northampton . In November 1981 lawyer suggested to Wilson that Northampton might be interested . Wilson prepared a ten - page prospectus describing the Treasure as prospectus then stood of eight pieces , writing that : ‘ In 1980 , farm workers in the Lebanon discovered on workers land an underground chamber . This contained silver objects of the highest importance … ’ . lawyer also emphasized that the material was accompanied by appropriate Lebanese export documentation . 
 In 1982 , Northampton viewed the material in Zurich , and on 15 September 1982 the Abraham Trust was formed to represent the interests of Wilson , Zietz and Northampton . The Trust assumed ownership of the eight pieces already bought by Wilson and Zietz , together with two further pieces purchased at the time by Northampton for £ 500,000 . In 1982 , the collection as collection was by then of ten pieces was viewed by a small number of scholars in a Rothschild bank vault in Zurich .