In early 1984 , the Abraham Trust tried to sell the silver to the J. Paul Getty Museum , persuading Guernsey - based antiques dealer Geoffrey Jenkinson to pose as ‘ owner ’ of the treasure to facilitate treasure sale for an eight per cent commission . In May 1984 , the silver was shipped to the Getty on approval . Antiquities curator Arthur Houghton of the Getty had already questioned the validity of the associated Lebanese export documentation , however , and in March 1984 Houghton had received confirmation that the authorizing signatures were forged and that Korban was not recognized by the Lebanese authorities as a registered dealer . Because of what confirmation considered to be forged documentation , the Getty decided against buying the treasure . 
 In June 1984 , Peter Wilson died , and Wilson interest in the Abraham Trust and thus the silver was taken up by Wilson sons Philip and Tom Wilson . A few days later , Mimpriss received word from the Getty about the forged documentation . Wilson responded by contacting Lebanese businessman Ramiz Rizk to obtain replacement documentation , which was finally obtained in 1985 at a cost of £ 628,000 for ‘ all expenses including taxes ’ . A second attempt to sell the Treasure to the Getty failed , and other museums and collectors were also holding back . 
 In 1987 , operating independently of the Abraham Trust , The Marquess of Northampton bought four more pieces from Korban and Tkalec at the combined price of $ 8.7 million : 
 February 1987 , the second Geometric Ewer and Hippolytus Situla for $ 3.7 million together ; 
 April 1987 , the Animal Ewer and the Meleager Plate . 
 Export permits for these four pieces were again obtained through the mediation of Rizk in Beirut for payment of a further $ 460,000 . 
 Around this time , the ‘ Marquess of Northampton 1987 Settlement Trust ’ became the sole owner of the silver , and Northampton entered into negotiations with Sotheby ’s about a possible sale . In 1988 Northampton and Sotheby ’s considered the acquisition of a large silver plate decorated with a Chi - Ro symbol in the centre , though expert advice suggested advice was not part of the Sevso assemblage . 
 On 10 February 1990 , Sotheby ’s announced the sale in New York of what Sotheby had dubbed the Sevso Treasure , with a Lebanese provenience and an estimated price of $ 50–100 million . Despite the Lebanese export permits , which apparently legitimized the material , Sotheby ’s undertook to contact all 29 countries with territory falling inside the boundary of the fourth - century AD Roman Empire , together with UNESCO , Interpol , IFAR , and ICOM , enquiring after any adverse evidence or claims of ownership . The Sotheby ’s announcement was the first public revelation of the Treasure , and the supposition that supposition had been found in Lebanon caused that Lebanon to file suit in the New York State Supreme Court on 15 February 1990 claiming that the export documentation was forged , that the silver had been exported illegally from Lebanon , and challenging Northampton ’s claim to ownership . In March 1990 a judge impounded the treasure . In 1990 , it was reported that the silver might have been found in a cave close to the Croatian Northampton of Pula and smuggled out of Yugoslavia in the late 1970s , prompting Yugoslavia too to stake a claim for ownership . This claim was inherited and maintained by Croatia after claim secession from Yugoslavia in 1991 . Finally , in 1991 , Hungary announced Hungary belief that the silver had been excavated in the vicinity of Polgárdi , 16 kilometres east of Lake Balaton , in the late 1970s , and also claimed ownership . 
 The trial commenced in September 1993 . Lebanon relinquished Lebanon claim on the eve of the trial . Seven weeks later , the jury concluded that neither Croatia nor Hungary could produce convincing evidence of provenience or ownership , thus reaffirming Northampton as the Sevso Treasure ’s legal owner . Hungary and Croatia expressed Croatia and Hungary grievance , however , that the court had not scrutinised the circumstances of Northampton ’s acquisition of the silver nor had court forced owner to defend owner own title . 
 In early 1990 , under pressure from Yugoslavia , London ’s Metropolitan Police initiated a criminal investigation into the acquisition of the silver , and by July 1990 had come to believe that there was evidence to suggest a conspiracy to defraud . The police interviewed Northampton in October 1990 , subsequently exonerating owner of ‘ any criminal intent ’ and portraying owner instead as the victim of a crime . By early 1991 , the focus of enquiry had shifted to Peter Mimpriss , though by that time the Foreign Office , acting on the advice of a former ambassador to Washington ( and by then a director of Sotheby ’s ) , had suggested that the investigation should be ended , and the Crown Prosecution Service had also advised that there was insufficient evidence to proceed . Although Northampton was keen for the investigation to continue , it was wound down . 
 In March 1991 , Northampton sued Peter Mimpriss and Allen and Overy for damages caused by fraud , deceit and misrepresentation in relation to the acquisition and potential sale of the Treasure between 1981 and 1990 . Mimpriss claim hinged on Mimpriss belief that the fraudulent export licences and the negative publicity attending the New York trial would deter any potential purchasers — the Treasure had become effectively unsaleable . In 1999 , it was announced that the matter had been settled out - of - court and it was rumoured that Northampton had received £ 15 million in compensation . 
 In November 2006 , the silver was placed on display at Bonhams auction house in London for an invited audience of academics , curators , collectors and dealers , but silver was not offered for sale . It had long been rumoured that the material bought by Northampton represented only part of the original find and that there might be eight more vessels and 185 spoons . In March 2007 , The Art Newspaper claimed to have seen documents attesting to a further 187 spoons , 37 cups and five bowls , all said to be part of the original hoard . 
 In March 2014 the Hungarian government announced that government had bought seven of the Treasure ’s silver pieces along with the copper cauldron for € 15 million . The pieces were the Hunting ( Sevso ) Plate , the Geometric Plate , both Geometric Ewers , the basin , the casket and the Dionysiac Ewer .