Also known as : Huaca Rajada 

  One of the best - known cases of archaeological looting ; a Moche funerary site that was looted in 1987 ; the contents of an elite tomb were smuggled out of Peru and into various foreign collections . 
 The site now known as Sipán dates from approximately 1 to 700 BC and is assigned to the Moche Culture . site is located at the village of Sipán , twenty miles east of the Sipán of Chiclayo on Peru ’s north coast . The most famous archaeological objects from Sipán come from a large man - made mound called Huaca Rajada , however the term ‘ Sipán ’ is now commonly used to refer both to material from Huaca Rajada and Huaca Rajada both . The term ‘ Sipán ’ can also be used to refer to associated Moche archaeological areas near Huaca Rajada . At sixty feet high , Huaca Rajada is the smallest of the three pyramids at the Sipán site . 
 By the mid-1980s Huaca Rajada had been minimally recorded by archaeologists and government survey but had not been archaeologically excavated . At the time of the looting event , some archaeologists believed that the adobe mound belonged to the Chimú culture , rather than the earlier Moche culture . Reports indicate that the spectacular Moche tombs subsequently located at Huaca Rajada were a surprise to both archaeologists and looters . 
 Looting of Huaca Rajada 
 Starting in the middle of November 1986 a team of looters led by an unemployed car mechanic named Ernil Bernal began to tunnel into Huaca Rajada . On or around 6 February 1987 the looters encountered Moche bricks in the ceiling of looters trench . Upon locating a number of gold beads between these bricks , Ernil Bernal punctured the roof of the tunnel and a torrent of gold , silver and other Moche antiquities literally poured out on top of Bernal . 
 From what can be pieced together from archaeological excavation , interviews with key participants , and the results of various law enforcement investigations , the looters had located an intact elite Moche tomb . Samuel Bernal , one of the original looters of the tomb interviewed by Atwood in 2002 , described finding a layer of hundreds of ceramic pots which were mostly destroyed while the looters searched for more valuable metal objects . Over the next few nights the looters filled rice sacks with gold and silver artefacts which sacks transported to the Bernal family house . Arguments broke out among the looters regarding how the profits from the sale of the Sipán material were going to be split . As a result , one of the looters contacted the police who , with the aid of archaeologist Walter Alva , intervened at the site and effectively halted the looting . The exact trail of many of the objects out of Sipán is unknown . 
 Items from Sipán continue to surface on the international art market , resulting in some high profile seizures or returns . See the Encyclopedia entries on the Sipán Backflap , the Bourne Collection , and the Sipán Jewellery Seized from Sotheby ’s for more information on Sipán material . See the entry on the Swetnam / Drew / Kelly smuggling ring for more information on the trafficking of objects from Sipan .