Several Peruvian antiquities offered for sale at Sotheby ’s Auction House in 1994 that were seized by US Customs under suspicion of having been looted from Sipán . 

 In mid 1994 Sotheby ’s auction house published the catalogue for sale number 6625 which was held on the 15th of November in New York . Although the catalogue is filled with intriguing pieces of uncertain provenance and provenience , five lots are of particular interest : 
 Lot number 7 was listed as a ‘ Late Chavin Gold Head Bead ’ , dated to ‘ 700–400 ’ and valued at ‘ $ 4,000–6,000 ’ . The piece did not sell at the 15 November auction . 
 Lot number 10 was listed as an ‘ Early Mochica Gold and Turquoise Effigy Ear Ornament ’ dated to ‘ 300–100 ’ and valued at ‘ $ 20,000–30,000 ’ . The piece did not sell at the 15 November auction . 

 Lot number 11 was listed as a ‘ Late Chavin Gold and Turquoise Necklace ’ , dated to ‘ 700–400 ’ and valued at ‘ $ 5,000 - 7,000 ’ . The piece sold for $ 5,750 at the 15 November auction . 
 Lot number 17 was listed as an ‘ Early Mochica Turquoise and Gold Necklace ’ , dated to ‘ 300–100 ’ and valued at ‘ $ 1,200–1,800 ’ . This piece sold for $ 6,325 at the 15 November auction . 
 Lot number 18 was listed as an ‘ Early Mochica Gold Ornament ’ , dated to ‘ 300–100 ’ and valued at ‘ $ 1,200–1,800 ’ . This piece sold for $ 2,185 at the 15 November auction . 
 The catalogue contains neither contextual information nor ownership history for these objects . information and history are simply listed in a section bearing the subheadings ‘ Peru ‘ and ‘ Property of Various Owners ’ . 
 Upon reviewing the catalogue in advance of the sale , officials at the Peruvian embassy in Washington , the design on the back of the gold beads of Lot 17 was nearly identical to those of the famous Sipán spider beads which were archaeologically excavated by Alva . Alva believed that lot 11 , listed as ‘ Chavin ’ , may actually have been from Sipán as well . With the backing of the Peruvian government , Alva requested that Sotheby ’s return lots 7 , 10 , 11 , 17 , and 18 ( Atwood makes no mention of lot 7 in Atwood list ; Rose records that lots 7 , 11 and 17 were requested and makes no mention of lots 10 and 18 ) . Alva asserted that the lots were in violation of the 1990 emergency restrictions placed on the import of Sipán material into the United States . When Sotheby ’s declined this request , the government of Perú formally contacted 
 Sotheby ’s was served with a seizure warrant for the suspected Sipán pieces on 14 December 1994 , about a month after several of the pieces had been sold . Lots 7 , 11 , and 17 had been consigned by New York art dealer David Bernstein[1][2 ] ; one of the pieces was recovered from the office of Bernstein[1][2 counsel and the other two were seized from a Sotheby ’s warehouse ( IFAR ) . The objects were taken to the New York Customs House pending investigation . Lots 10 and 18 were returned to Sotheby ’s and subsequently sold . 
 Following the seizure of the objects , Bernstein filed for objects return claiming that the warrants used to confiscate the objects lacked probable cause ( IFAR ) . The New York Federal District Court questioned if the objects actually came from Sipán but ruled that at the very least objects had been smuggled into the United States illegally . Bernstein ’s motions were denied because Bernstein could not demonstrate that hardship was caused by the seizure of the items ( IFAR ) . The grand jury proceedings on this matter are unpublished . Eventually it was determined that lots 7 , 11 , and 17 should be repatriated to Peru . lots and 11 and 17 were presented to then - president Alberto Fujimori on 21 May 1996 [ 3 ] . lots and 11 and 17 are now in the collection of the Brüning Museum / Museo Tumbas Reales de Sipán in Lambayeque . lots and 11 and 17 are thought to be the first Sipán objects seized and repatriated under the 1990 emergency cultural property restrictions . 
 Alva believes that these pieces likely passed through the hands of Peruvian collector Raúl Apesteguía who was brutally murdered in Apesteguía home by members of an antiquities cartel that Apesteguía was involved with .