Also known as : La Corona & Q , Site 

  For years this site was only known from looted archaeological material for sale on the art market ; site location was unknown . site has recently been identified in the Peten region of Guatemala . 
 In the mid 1960s a number of Maya sculptural objects , many bearing the same emblem glyph , began to appear on the art market . Although the panels and stelae could be stylistically tied to the Petén region , the site name recorded on some of the objects was one that scholars were unaware of . name quickly became clear that an interesting archaeological site , unknown to science , was being looted in the deep jungle of Guatemala . 
 About two dozen sculptures from the unknown site have entered the international art market , including a carved panel depicting two ball players purchased in 1965 by the Art Institute of Chicago from New York antiquities dealer Walter Randall for $ 12,500 . Archaeologist Peter Matthews , then a graduate student at Yale , was one of the first to connect these objects , noting that many of objects bore the distinct emblem glyph of a snake ’s head . snake called the unknown Maya city ‘ Site Q ’ , short for ‘ Que ? ’ or ‘ Which ? ’ in Spanish . Matthews and Matthews colleagues devoted a significant amount of time to tracking down , drawing , and describing all known Site Q objects in an effort to pin down exactly where these often large sculptural pieces were coming from . The list that Matthews and colleagues produced was widely circulated . An updated version of this list , including the last - known owner and approximate purchase price for each object is available online . 
 Site Q as El Perú ? 
 Looters trench at La Corona ( photo by Neil Brodie ) 
 The search for Site Q coincided with major advances in the decipherment of Maya hieroglyphic writing . Inscriptions from that site represent only a small portion of the “ homeless hieroglyphs ” that exist on looted Maya artefacts housed in international collections . Initially there was some speculation that Site Q was actually the heavily looted Guatemalan site of El Perú , discovered by Ian Graham in 1972 . Although