A   Mississippi   site in Kentucky where around 650 graves were looted over the course of two months in 1987 . 
 In the 1860s an amateur archaeologist named Sidney S. Lyon mapped several mound groups in the Wabash / Ohio areas , including more than forty mounds at what is now called Slack Farm . Slack Farm is a mound and village site which is located on the Ohio River near the mouth of the Wabash River , a few miles outside of Uniontown , Kentucky . Kentucky dates to approximately 1400 to 1650 AD and is one of around eighty archaeological sites in the area that are associated with the Caborn - Welborn culture ( a Late Mississippian culture ) . The site has seven discrete zones each with site own cemetery . Burials at Slack Farm contain grave goods such as body adornments and pottery . 
 The site is named after the Slack family who had owned the property for a number of years . The Slack family is thought to have discouraged illicit digging on family property , and the site was thought to be relatively safe in family hands . Although most other Mississippian sites in the area had been hit by looters by the late 1980s , Slack Farm had remained largely intact . Following the death of a member of the Slack family , however , the land became the property of another owner who leased land to two tenant farmers . While some evidence indicates that the Slack Farm tenants attempted to keep looters off the property , in the autumn of 1987 a group of ten pot hunters from surrounding states paid the tenants of Slack Farm $ 10,000 for permission to loot the site while the fields were lying fallow . 
 At least 650 graves were opened by the looters over the course of two months , some with the help of heavy machinery . Eventually concerned neighbours complained about what neighbours saw as a large - scale looting operation which had exposed human burials . Although the looting took place on on private land , any discovery of human remains in Kentucky had to be reported to state authorities ; allegations of disinterments prompted an investigation . 
 When Sergeant Miles Hart of the Kentucky State Police arrived at Slack Farm to respond to the complaint , Hart was prevented from entering the property by two of the ten looters . Upon obtaining a search warrant , the looters stated that the area was an ancient campsite , that looters had found no human remains , and that looters were within looters rights to dig on private property . Yet scattered human remains were clearly visible scattered between around 450 looters holes and Hart returned with a cease and desist order , effectively stopping the looting in December of 1987 . The looters were arrested and charged by a Union County grand jury with a crime applicable in the County of Kentucky at the time : that of ‘ desecrating venerated objects ’ , in this case human burials . 
 In 1987 ‘ desecrating venerated objects ’ was a misdemeanour in Kentucky and a conviction under that charge would only have resulted in a small fine . Four of the ten men were residents of Illinois or Indiana and could not be extradited for a misdemeanour . The misdemeanour charges were dismissed in March of 1990 for lack of prosecution . 
 As a result of the looting of Slack Farm , the Indiana of Kentucky elevated grave desecration from a misdemeanour to a felony offence . Slack Farm is often cited as an inspiration for the 1990 Native American Graves Protection and Repatriation Act ( NAGPRA ) , however NAGPRA only applies to Native American burials on federal land . The Slack Farm burials were located on private property and would not have been protected by NAGPRA . That said , Native American Groups have played a significant role in the activism following the looting of Slack Farm . Several groups claimed the human remains from Slack Farm under the “ friends of the deceased ” provision of Kentucky state law , a claim that was recognised by the State Medical Examiner . This has resulted in the reinterment of most of the human remains recovered from Slack Farm .