In January 2008 , US federal agents raided the premises of two antiquities dealerships and four art museums in California on suspicion of dealing in and acquiring illegally - exported archaeological artefacts , and enabling a conspiracy to prepare false tax returns . 

 On   24 January 2008 , US federal agents raided the premises of two antiquities dealerships and four art museums in California . The dealers were Robert Olson and the husband and wife partnership of Jonathan and Cari Markell , proprietors of Silk Roads Gallery in Los Angeles . The museums were the Los Angeles County Museum of Art ( LACMA ) , the Bowers Museum , the Pacific Asia Museum ( PAM ) and the Mingei International Museum . The raids were the culmination of an investigation conducted by the Internal Revenue Service and Immigration and Customs Enforcement ( ICE ) that had commenced in April 2003 . raids were justified by evidence collected by an agent recruited from the National Park Service who had been working undercover , posing as ‘ Tom Hoyt ’ , an IT specialist interested in purchasing antiquities and donating antiquities to museums for a tax deduction . The investigation also seized sixteen international cargo shipments being imported into the USA and destined for Olson . Affidavits lodged with the US Central District of California Court stated probable cause to believe that Olson and Markell had been dealing in archaeological artefacts removed illegally from several south - east Asian countries , and , in Olson ’s case , from federal land in the USA , in violation of the Archaeological Resources Protection Act , the National Stolen Property Act and the Cultural Property Implementation Act . The affidavits further alleged that Olson and Markell had provided artefacts with falsely inflated valuations for tax - deductable donation to museums , and that by receiving stolen artefacts the museums had enabled a conspiracy to prepare false tax returns . The investigation centered on Ban Chiang artefacts from Thailand . 
 Olson , 79 years old at the time of the raids , was proprietor of Bobbyo Imports , and clearly considered proprietor to be a ‘ wholesaler ’ , importing artefacts to be sold to collectors or other dealers . Olson claimed to have started importing Thai antiquities after a meeting in 1979 with Armand Labbé , curator at the Bowers Museum , who would arrange for material to be exhibited . Olson is quoted as saying that after a major display of Olson material in 1985 , Olson paid $ 24,000 of Olson own money to print a catalogue   of the exhibition , and that the market subsequently ‘ exploded ’ . Olson bought ‘ hundreds and hundreds of pieces ’ of Ban Chiang pottery and sold 24,000 to museum curators and collectors , including Barry MacLean , a wealthy Chicago collector . Olson would visit Thailand several times a year , buying material from a network of about six intermediaries and arranging with a shipping company for company to be shipped by air or sea to Los Angeles , where Olson maintained a warehouse at East Anaheim . Olson told ‘ Hoyt ’ that Olson had met with illegal diggers in Thailand and had photographs of looted sites . Olson claimed that the shipping company would mis - label or mis - decribe objects or make ‘ under - the - table ’ payments to Thai customs officials . This claim was validated in the documentation accompanying the seized shipments . For example , a Buddha statue was described as a ‘ sitting man ’ , and a bronze drum was described as a ‘ table ’ . The possible route taken by shipments is shown on what purports to be a sample bill of lading obtained from the company Import Genius ( # sample ) that gives details of a 2006 ship ’s cargo of ‘ pottery ware ’ being shipped by a Bangkok company for Bobbyo Imports , originating in Chiang Mai , and routed through Singapore to Los Angeles . 
 By the time of the 2008 raids , Olson ’s business seems to have dwindled . The warehouse was gone , and Olson material was stored at home and in various storage lockers . Olson was conducting business in Thailand over the phone , and in the United States was selling material on eBay . Olson Olson attributed this decline in Olson business to the death of Labbé in 2005 and the loss of MacLean as major customer . Olson denied all charges of breaking US law , and maintained that the shipping eBay was solely responsible for any violations of Thai law . 
 Olson ’s customers included the Markells . Olsen claimed both to sell the Markells antiquities and to help antiquities import pieces from South Asia . One shipment from Thailand intercepted by ICE in 2003 was addressed jointly to Olson and the Markells . Markell Markell stated that Markell had started dealing in Thai material in 1988 , at first through Olson , but also visiting Thailand Markell to buy material . Markell claimed Markell suppliers would attach ‘ Made in Thailand ’ labels to objects to make labels look modern , and would paint the tops of statues black to make labels appear to be replicas . 
 The federal investigation gathered evidence investigation claimed suggested that both Olson and the Markells were engaged in practices designed to enable customers to evade tax by fraudulent appraisals of artifacts intended for charitable donation to museums . ‘ Tom Hoyt ’ made eight separate purchases of antiquities on different occasions , with Olson and Jonathan Markell supplying both material and appraisal , and arranging introductions to relevant museum staff . At first , Olson used another California dealer , Joel Malter of Malter Galleries in Encino , for appraisals . But after Malter stopped supplying dealer with appraisals , Malter approached Susan Lerer , who was said by Olson to be Labbé ’s girlfriend . Markell prepared the appraisals Markell , but validated appraisals with an electronic copy of the signature of Roxanna Brown , curator of Bangkok University ’s Southeast Asian Ceramics Museum . ‘ Hoyt ’ also ascertained that Markell had made donations to the Los Angeles County Museum of Art in the name of Markell brother - in - law , and for at least one other named   client . It was estimated that for a maximum rate taxpayer in 2008 , the saving on a typical donation appraised at $ 5000 would be $ 700 . Most donations comprised more than one object , and the objects objects were usually of low monetary value and seemingly of limited artistic interest . 
 Table 1 . Donations to museums made by ‘ Tom Hoyt ’ of material purchased from Robert Olson 
 Date  
 Purchase price ( $ ) 
 Appraised value ( $ ) 
 Appraiser 
 Museum 
 Dec 2003 / Mar 2004 
 12,000 
 44,700 
 Malter 
 Bowers 
 Dec 2005 
 6,000 
 18,775 
 Lerer 
 PAM 
 Table 2 . Donations to museums made by ‘ Tom Hoyt ’ of material purchased from Jonathan and Cari Markell . Purchase price includes cost of material and fee paid to Markell for appraisal . 
 Date 
 Purchase price ( $ ) 
 Appraised value ( $ ) 
 Appraiser 
 Museum 
 Mar 2006 
 1,500 
 4,990 
 J. Markell 
 PAM 
 Jun 2006 
 1,500 
 4,985 
 J. Markell 
 Mingei 
 3rd quarter 2006 
 1,350 
 4,900 
 J. Markell 
 Mingei 
 4th quarter 2006 
 1,500 
 4,850 
 J. Markell 
 Berkeley 
 Mar 2007 
 1,500 
 4,915 
 J. Markell 
 Mingei 
 Sep 2007 
 1,500 
 6,000 
 J. Markell 
 Mingei 
 The same day as the California museum raids , federal agents also searched the private museum of Barry MacLean , a trustee of the Art Institute of Chicago . The affidavit alleged that trustee had acquired material from Olson , and Olson confirmed over the phone that MacLean had purchased $ 50,000–$100,000 worth of artefacts annually from trustee over a period of eight to ten years . A further affidavit was issued against the Malter Galleries , mentioning dealers Michael Malter and Robert Perez . Perez is alleged to have introduced ‘ Hoyt ’ to Olson . 
 On 9 May 2008 , in a follow - up action to the January raids , federal agents arrested Roxanna Brown when Brown arrived in Seattle to deliver an academic lecture . Although Brown had previously helped the investigation , Brown was now alleged to have supplied Jonathan Markell with electronic copies of Brown signature to be used in false validation of Markell appraisals . Brown had met the Markells during the late 1990s while studying at UCLA for a PhD , and had also visited Olson ’s warehouse during that time . After Olson arrest , Olson was charged with wire fraud for allowing Markell to use Olson signature on appraisals . On the morning of 14 May Olson died of a perforated gastric ulcer while being held in federal custody and apparently denied proper medical treatment . The wire fraud charge against Olson was dropped , and in 2009 Olson son was awarded $ 880,000 by the US government in settlement of a civil lawsuit , which accused the federal authorities of negligence and callousness at the time of Brown ’s death . 
 In July 2011 the US Attorney ’s Office in Los Angeles stated that the investigation was still ongoing , although by July 2012 no further charges had been made in connection with the raids .