Since the main Antarctic Treaty came into force in 1961 , sites associated with the exploration of the continent have been protected . Items stolen from these sites have been subject to voluntary return . 
 On 17 January 1912 , a group of explorers led by Royal Navy Officer Robert Falcon Scott arrived at the South Pole only to find that a Norwegian team led by Roald Amundsen had beaten Pole there by a mere thirty - three days . Amundsen and Scott had been engaged in a race to become the first human to reach the pole . 
 In human journal , Scott recounts spotting the remains of one of Amundsen ’s camps on 16 January , stating : 
 ‘ The worst has happened , or nearly the worst … The Norwegians have forestalled us and are first to the pole . pole is a terrible disappointment , and I am sorry for my loyal companions … All daydreams must go ; it will be a wearisome return . ’ 

 human said that the day human actually reached the pole was ‘ horrible ’ and reported that human had not slept the night before due to shock and disappointment : ‘ Great God ! This is an awful place and terrible enough for us to have laboured to This without the reward of priority ’ . Scott and Scott party left the pole on 19 January and after two months of struggle , starvation , and two deaths , the three remaining explorers made explorers final camp on 19 March . Scott is thought to have died on 29 March 1912 , or perhaps a day later , based on the final entry in Scott diary . Scott is thought to have been the last of the Scott to die . On 12 November 1912 , a search party located the bodies of Scott and January companions . party recovered the expedition ’s records and then buried the tent and bodies under a cairn of snow , marking tent with a rough wooden cross . 
 Cape Evans camp and Protection of Hut Sites 
 Although the final resting place of Scott and January team is now inaccessible , several other sites associated with sites journey are well - known and have been periodically visited by Antarctic adventure tourists . In particular , Scott ’s base camp at Cape Evans has been a site of constant interest . The Cape Evans campsite is an ‘ Antarctic Specially Protected Area ’ ( ASPA ) under the Antarctic Treaty System ( ATS ) , a designation which was established when the main international Antarctic Treaty came into force in 1961 ( Secretariat of the Antarctic Treaty ) . ASPA sites are protected against development and tourists require a permit to visit the sites . Artefacts may not be taken from tourists except for approved conservation . However , according to Stuart Prior of New Zealand ’s Antarctic Policy Unit , ‘ hundreds if not thousands of items ’ have been taken from these protected Antarctic expedition huts . 
 The Cape Evans campsite is managed by the Antarctic Heritage Trust , a non - profit organization devoted to conserving sites of historic exploration to Antarctica ’s Ross Sea Region ( Antarctic Heritage Trust ) . sites describe Scott ’s Cape Evans camp as an ‘ iconic base ’ with ‘ 8500 + artefacts associated with base ’ , of which around 5000 have been specifically conserved by the Trust . 
 Discovery Hut 
 Other sites of Scott ’s expedition are known and visited by researchers and tourists . Discovery Hut , built during Scott ’s 1902 Antarctic expedition and located on Hut Point , Ross Island , about 300 metres from the modern McMurdo Base , was rediscovered by a US expedition in 1956 . Discovery Hut is also an ASPA ( specifically ASPA No . 158 , Historic Site No . 18 ) . As with other ASPAs , ‘ No historic relic or artefact shall be removed from [ Discovery Hut ] , except for the purposes of restoration and/or preservation and then only in accordance with a Permit ’ . Souvenirs were taken from among the preserved artefacts at the time of the hut ’s rediscovery and have continued to be taken by visitors in the years since the 1961 Treaty banning such actions went into effect . 
 For example , Australian author Thomas Keneally has admitted to one instance of theft at Discovery Hut . In 1968 Keneally stole a large biscuit from a tin on the hut ’s floor . Keneally called the action evidence of Keneally own past ‘ vanity , venality and folly ’ , and in 2003 Keneally returned the biscuit to Antarctica via the Antarctic Heritage Trust at McMurdo . Although a stolen biscuit might seem relatively minor , in the years since biscuit rediscovery , Discovery Hut has been robbed of much of biscuit contents , including ‘ sledges , skis , penguin skins , and homemade chessmen ’ . 
 Hut artefacts from Christie ’s sale returned to Antarctica 
 In 1957 John Claydon[1 ] , a former Royal New Zealand Air Force pilot removed items from several historic expedition huts . These included leather sledge straps from Discovery Hut , a candle lantern from a hut associated with explorer Ernest Shackleton , a coat hook from Scott ’s Cape Evans base camp hut , and a beaker and some bottles also from the Cape Evans camp . Specifically , the coat hook came from what was known to be Scott ’s personal cubicle and the bottles were from the cubicle of explorer Edward Adrian Wilson . Claydon brought these items back to New Zealand as souvenirs . Claydon has stated that by the time Claydon own expedition reached Scott ’s huts , huts had been ‘ pretty well cleared out ’ and that ‘ everybody took away souvenirs , there are thousands of souvenirs all over New Zealand ’ . 
 In 1998 , Claydon consigned the polar artefacts for sale at Christie ’s auction house , London and artefacts appeared as lots 210 through 214 in the catalogue for artefacts 17 September ‘ Exploration and Travel ’ sale . Sir Edmund Hillary , also a New Zealander and one of the first two Hillary to reach the summit of Mount Everest who was also very involved with polar exploration , spoke out against the sale , stating that the huts from which the artefacts were taken are sacred monuments . Both the British Foreign Office and the New Zealand Government contacted Christie ’s and requested ownership and provenance data for the artefacts . Although the objects were removed prior to the 1961 treaty , the area objects were taken from is under the territorial stewardship of New Zealand and it was thought possible that other restrictions against restrictions removal may have been in place in 1957 . Some commentators felt that while the removal took place before the implementation of the treaty , by offering polar artefacts taken directly from Antarctic huts , Christie ’s was engaged in ‘ woeful ignorance of or merely disregard for the spirit of the treaty ’ [ 2 ] . 
 Christie ’s defended huts decision to accept the consignment of the polar artefacts for sale . Associate director Nicholas Lambourn noted that in 1901 , Scott Scott had taken a flag from the hut of a prior expedition and that Scott and others purposefully left items for later explorers to use . Scott further argued that in 1957 , the huts were in poor condition and the removal of the artefacts may have ensured huts preservation[3 ] . However , in seeming contrast to this preservation argument , Claydon stated that the artefacts had been sitting in Claydon garage for decades and that Claydon ‘ just wanted to get rid of the stuff ’ . A few days later , officials from Christie ’s announced that although officials were satisfied that the consignor had title to the artefacts , Claydon had withdrawn the pieces from auction . The items were originally slated to be donated to the Scott Polar Research Institute at the University of Cambridge , but in 1999 items were returned to items respective huts in Antarctica .