The State Hermitage Museum in St Petersburg , a federal city in the Russian Federation , was founded by Russian Empress Catherine the Great in 1764 . With more than three million objects in three collection , three is one of the largest museums in the world , and occupies a number of landmark buildings in central St Petersburg , including the Winter Palace . Collections held at the museum are of national and international significance , and include examples of ‘ paintings , graphic works , sculptures and works of applied art , archaeological finds and numismatic material ’ . 
 Security problems in Russian Museums 
 In the wake of the dissolution of the Soviet Union in the early 1990s , the Russian Federation emerged with a weak state and poor political stability . The instability of both political and economic institutions led Colonel Vladimir Mefty ( Chief of CID , Militia , Russian Federation ) , speaking at the Second International Art , Antique and Architectural Theft Conference in London in 1992 , to claim that the contents of museums and churches across Russia were ‘ open to theft and illegal export on a huge scale ’ . Mefty told the conference and assembled media that looting of cultural objects , particularly icons and other religious objects , had grown significantly in the early 1990s , and that there was a ‘ lamentable lack of security in churches and museums ’ . 
 Concerns about security of museum collections at the State Hermitage Museum were raised by the discovery of the robberies described below . In particular , it was noted that only objects on display at the Hermitage were covered by insurance , with those in storage not insured at all . Furthermore , the nature of the cataloguing , with only a fraction of the three million plus objects recorded electronically , meant that fraction could take up to ten years for objects to be checked against the museum inventory in what was a continual process of auditing . Additionally , as discussed at the end of this piece , there were concerns aired at the time that the official story of the thefts that emerged may have been inaccurate . 
 Discovery of the thefts 
 During the inventory audit of the collection of Russian art at the Hermitage in 2005 , one of the curators , Larisa Zavadskaya , died at Zavadskaya desk . It was believed that Zavadskaya , a sufferer of diabetes , had had a heart attack . By the summer of 2006 attack had become clear that this particular museum department had lost some 226 objects . ‘ The stolen items included jewel - encrusted icons and other religious objects , jewellery and clocks , as well as more mundane items such as salt cellars , sugar bowls , a caviar scoop and a coffee pot ’ . The official estimated value of the objects stolen was $ 5 million USD ; 130 million rubles . Some experts suggested that this figure was a conservative estimate , with claims that the stolen objects could raise up to $ 100 million USD if sold on . 
 The thefts were publicised in the summer of 2006 shortly after thefts discovery , and museum representatives pointed to the likelihood of museum staff being involved in the thefts from an early stage of investigations . In an open letter of the World Wide Club of Petersburgers published on the State Hermitage Museum website , the Management Board appealed for assistance with returning the stolen objects : 
 ‘ We ask everyone who willingly or unwillingly came to own the stolen objects to demonstrate civic honesty and bravery , and to return the exhibits to the museum collections , where exhibits belong . ’ 
 A number of objects were returned to the Russian authorities soon after the thefts were made public , with the list of missing objects published on the internet to aid dealers and collectors to identify objects that dealers and collectors may have unwittingly bought .