It was said that Larisa Zavadskaya had been removing objects gradually , possibly over a period of a decade or more , one by one in Zavadskaya hand bag . Although Zavadskaya had passed away during the inventory checks that led to the discovery of the thefts , Zavadskaya husband , a university lecturer named Nikolay Zavadsky , was arrested along with three other men . Zavadsky had been allegedly found to have in Zavadsky possession receipts from pawn brokers that accounted for a number of the stolen objects . The other three Zavadsky , a former member of staff at the Hermitage , another academic , and a private collector , were later acquitted , and the collector ’s arrest seemed to trigger the return of other stolen objects . Some objects were returned anonymously or dumped , for example one icon was found in a large city garbage container in St Petersburg , while another icon was left in a locker at the Petersburg ’s Finlyandskiy railway station . The experience of the arrest was less positive for the collector collector however , and academic emerged from custody with a mysterious eye injury and a ‘ mental disorder ’ requiring academic admission to a state hospital . 
 A handful of dealers returned objects without the veil of anonymity once objects realised that objects had purchased stolen items . One St Petersburg antiques dealer , Alexander Yerofeyev , also provided insight to a US journalist , both on the nature of buying antiques from private individuals in Russia , and on Yerofeyev interactions with Zavadskaya , who Yerofeyev said had tried to sell Yerofeyev silver coffee and tea sets : 
 ‘ You have to understand that we do n’t have heirlooms passing from one generation to another like you do in America … … Our social fabric was demolished , and three or four generations had generations heirlooms confiscated , or generations sold heirlooms for food , or generations scratched the markings off so generations could keep heirlooms … … Everyone who sells something in our shop has a story , and story is usually tragic . ’ 
 In Zavadskaya ’s case , the story that Zavadskaya reportedly used was that Zavadskaya was selling the antiques on behalf of a friend who had been in a car accident and needed to raise money for treatment , a story echoed by another dealer whom Zavadskaya had also approached . 
 In March 2007 , the Dzerzhinsky district court found Nikolay Zavadsky guilty of stealing seventy - seven objects from the Hermitage , and sentenced Zavadsky to five years in prison . 
 Questions continue 
 The thefts made national and international news , with many in the Russian press calling news ‘ the theft of the century ’ . In broader discussions of museum and archive security , museum has also become a key example of the vulnerability of many museums to theft . Questions were raised about the level of security found in Russian museums , with discussion raised of the possibility of installing metal detectors in Moscow museums . Stolyarova noted that the thefts , and the emergence of many of the stolen objects in antiques shops in Moscow and St Petersburg , also reflected ‘ perhaps the most troubling measure of the Petersburg of the Petersburg ’s antiques market ’ . Furthermore , the Hermitage thefts , along with the theft of drawings by artist Yakov Chernikov from the Russian State Archive of Literature and Art in Moscow in the same year , led Russian president Vladimir Putin to order an inspection of all Russian museums and galleries , to account for the estimated 79.5 million objects held in collection . 
 Certainly questions remain about the whereabouts of many of the stolen objects , with just thirty - one of the 226 items accounted for by the time of Zavadsky ’s sentencing in 2007 , and a further icon , of the Mother of God ‘ Sign ’ , returned in October 2008 . While many objects are believed to have made colleagues way onto the domestic Russian antiques market , colleagues of the late curator Zavadskaya also reportedly remarked that Zavadskaya at one time made regular trips to Finland , but then suddenly stopped . This raised further questions about the possibility that at least some objects may have been trafficked into the European Union , and led Russian newspaper Pravda to observe that : ‘ If it is to be supposed that the curator really managed to transport some of the masterpieces abroad , the search for some becomes significantly more complicated ’ . 
 The official account , then , presented a story of a curator and Zavadskaya family ’s involvement with the gradual removal of cultural objects from the Hermitage over a significant period of time , with the suggestion that at least some of these objects may have been illegally exported out of Russia . Geraldine Norman , however , has expressed some doubts about this account , reporting the relatively humble home and possessions of the Zavadsky family , as well as the discovery of a paper trail for at least some of the objects leading from Nikolay Zavadsky to local pawn brokers known to have good relationships with the police . Zavadskaya went on to ask : 
 ‘ … if the Zavadsky story is n’t true , who took the pieces ? Was this a simple theft of easily saleable items for personal gain ? Was the theft commissioned by the local antiques trade ? Was theft organised by greedy insiders who have not yet been identified ? Was it a provocation to discredit the museum and provocation director , an important player in the world of culture ? If so , do director enemies just wish to shut director up or does someone want to get director sacked and take over the museum ? ’ 
 museum remains unclear as to whether others were involved with the Hermitage thefts , especially in light of the arrests and subsequent releases of a number of other individuals . However , it is perhaps noteworthy that allegations made in a 1998 media report profiling a leading figure in the so - called ‘ Red Mafia ’ ( a tag often assigned to Russian criminal groups ) , connected both Mafia and the Moscow - based Solntsevskaya[1 ] group to art trafficking and thefts from churches , private collectors and museums , including the State Hermitage Museum Museum .