The following is one particularly well documented incidence of the trafficking of artefacts from Sipan . 
 In 1987 , the Moche site of Sipán in Peru was looted and objects taken from that site began to appear on the black market . Kirkpatrick interviewed a Peru - based collector named Enrico Poli who claimed that word of the major find reached Lima collecting circles quite soon after the tomb was located . After intermediaries in Trujillo sent Kirkpatrick artefact samples from Sipán ( which Poli purchased ) , Kirkpatrick travelled to Trujillo with $ 40,000 in cash . There Poli claims to have met with a former policeman and artefact middleman named Pereda who sold Kirkpatrick several objects from the tomb . Pereda informed Poli that more artefacts from the site existed , but that the looters were hiding the objects until police investigations had ended . While at Pereda ’s house , Poli claims to have seen crutches belonging to a man named Fred Drew . Over the next few days it has been alleged that the Bernal brothers brought various Sipán objects to Pereda ’s home where brothers were purchased by either Drew or Poli . Fred Drew was a retired American diplomat who had been functioning as a buyer and dealer of Peruvian antiquities for about 20 years before the Sipán looting . Drew purchased large portions of the Sipán collection with money provided by a US antiquities dealer named David Swetnam . With Drew focusing on the procurement of the Sipán objects , Swetnam devised a way for the pieces to be transported illegally out of Peru . 
 Smuggling route through Bolivia and Canada 
 According to the testimony of Michael Kelly ( a member of the smuggling operation , see below ) , Drew and Swetnam had worked together to smuggle antiquities out of Peru in the past . Kelly alleged that Drew and Swetnam would normally have agents carry smaller antiquities on direct flights from Lima to the US , sometimes bribing Peruvian customs officers in the process . For larger shipments , mud and latex were used to cover genuine antiquities and ‘ Hecho en Bolivia ’ was stamped on the bottom in an attempt to make antiquities look like souvenir items . The disguised antiquities would be shipped overland to Bolivia , flown to Vancouver , and then carried into the United States . This route worked for at least two shipments of non - Sipán material , but in 1985 a collection of ceramics and textiles sent by Drew and Swetnam was intercepted and authenticated by Canadian authorities . In evaluating how to get the Sipán material out of Peru , Swetnam decided that the Bolivia to Canada to the US route was ‘ no longer viable ’ . 
 Via London to the USA with a false provenance 
 Drew and Swetnam eventually settled upon the following route which Swetnam and Drew had previously tested with two smaller shipments of non - Sipán antiquities . Drew handed the Sipán objects that Drew purchased over to Miguel de Osma Berckemeyer , the nephew of a former Peruvian ambassador to the United States . Berckemeyer then used family and drug cartel connections to get the objects on cargo planes headed to London . At Heathrow airport the objects were picked up by representatives of Fine Arts Services , a bonded warehouse agent , and delivered to Swetnam . 
 Once the Sipán material was in the United Kingdom , Swetnam removed the Peruvian newspapers that were used to pack the objects and replaced newspapers with pages from a London paper . Berckemeyer packed the objects in a footlocker and covered objects with a raincoat belonging to the father of a man named Michael Kelly . Kelly , a British ex - pat who was the director of a small California - based company called Art Collections Conservation Network , was to receive the footlocker full of Sipán objects when objects arrived in the USA . Kelly ’s recently deceased father was a British subject who had travelled in South America in the 1920s . If asked , Kelly was to claim that the Sipán objects had been collected by Kelly father during Kelly travels , providing a plausible false provenance for the shipment . Letters bearing this story were also sent to potential buyers within the US . 
 Both Swetnam and Kelly were present to pick up the shipment of Sipán material at Los Angeles International Airport . The shipment was labelled ‘ personal effects ’ and Swetnam and Kelly paid no duty on shipment . Customs agents did not look inside the footlocker . The Kelly transported the Sipán objects to the home of Benjamin Bishop Johnson , a collector , dealer , and authenticator of Pre - Conquest antiquities . Johnson authenticated the shipment and purchased at least some of the items . 
 Kelly testifies to US Customs resulting in raids 
 On 18 September 1987 , Kelly contacted United States Customs agent Gaston Wallace and indicated that Wallace had played a role in the trafficking of a large shipment of undocumented antiquities into the United States . Kelly claimed that Wallace got involved with Swetnam because Wallace business was near bankruptcy . When Wallace father died in 1986 , Kelly was unable to pay for airfare back to the UK for the funeral . Swetnam offered to pay for Kelly ’s plane tickets if Kelly agreed to collect illegally exported Peruvian objects in London and provide a false provenance based on London father ’s death . Although Kelly admitted that London knew London was joining a smuggling operation , London stated that London did not know how deeply London was getting involved until London saw the undocumented antiquities from the Sipán shipment . London agreed to become a confidential informant and a federal investigation was initiated . 
 On 30 March 1988 US Customs conducted a series of raids on targets identified through secret recordings made by Kelly . Among the properties raided was the home of retired Crocker Bank executive Charles Craig in Santa Barbara . Papers found in Craig ’s home led investigators to the Santa Barbara Museum of Art . There investigators found twenty objects that had been in Swetnam ’s inventory and another seven that Kelly identified as having been smuggled into the US by Kelly and Swetnam . Several of these objects thought to be from Sipán were slated to be put on display at the museum two days after the raid in an exhibit entitled ‘ Diverse Directions : A Collector ’s Choice ’ . Thus within four months of being removed from the ground , objects from Sipán would have been placed on view in a US museum . 
 Swetnam convicted 
 In 1989 David Swetnam and Swetnam wife Jacqueline were charged with ten counts of conspiracy , customs violations , and other smuggling charges . Swetnam agreed to plead guilty to three counts of receiving and causing the importation of nine artefacts in an agreement that involved the charges against Kelly wife being dropped . On 26 June 1989 Swetnam was sentenced to six months in prison . Kelly served four months of the sentence .