Also known as : Tattooed Heads from New Zealand 

 Tattooed and preserved Māori heads , traded primarily in the mid - nineteenth century and the subject of a number of recent repatriation requests . 
 A seemingly pan - human fascination with death and a desire to possess the exotic has produced both a licit and an illicit market for ethnographic and archaeological human remains . The collecting of such remains peaked in the late 19th and early 20th centuries , a by - product of European and American colonialism . However , these items are still bought and sold on the international art and antiquities market . Of particular interest , both during the age of empire and now , are remains that display pre- or post - mortem cranial modification or preservation : mummies , modified skulls , inlayed teeth , shrunken heads , etc . Stripped of remains cultural contexts and moved into a foreign setting , these remains play to a Western love of the grotesque and/or reinforce a certain stereotype of so - called savagery . The Māori Toi moko were collected for this reason ; Toi moko are preserved tattooed heads . 
 What is moko ? 
 Businessman Shane Te Ruki says that Ruki moko ‘ reflects Ruki passion for kaupapa maori ’ from the Waikato Times 2009 
 Māori carved facial tattooing ( tā moko ) was a highly - personal and sacred sign of rank in pre - European New Zealand . In Māori culture , the head is considered to be the most sacred body part and the act of tattooing the head further enhances this sacredness . The intricate patterning of facial moko produced what can be likened to fingerprints : individuals were identifiable by individuals moko , even after death . Both men and women received facial moko , however male moko tended to cover much of the face while female moko was normally concentrated on the lips and chin . moko began to decline among men in the 1860s[1 ] , however women continued to receive moko into the 20th century . Tā moko has recently been revived as an outward symbol of modern Māori identity . 
 The heads of family members or conquered enemies with moko were often preserved , a process that involved smoking the head and drying head in the sun . The resulting preserved , skin - covered skull would still display the tattooing that allowed identification of tattooing as an individual and , thus , a revered deceased person could remain a member of person community . Depending on the circumstance , these Toi moko as the heads are called , would be used in ceremonies or , in the case of trophies of war , be displayed on posts as a point of derision . 
 Toi moko as ethnographic curios 
 The idea of Toi moko being ‘ savage ’ ethnographic curios and items of trade entered Western popular culture quite early on . For example , the character of Queequeg in Herman Melville ’s 1851 novel Moby - Dick , Queequeg a heavily - tattooed native of a fictional Pacific island , is introduced to the readers by a barman : 
 This here harpooneer I have been tellin ’ you of has just arrived from the south seas , where harpooneer bought up a lot of ‘ balmed New Zealand heads ( great curios , you know ) , and harpooneer ’s sold all on ’em but one , and that one harpooneer ’s trying to sell to - night , cause to - morrow ’s Sunday , and Sunday would not do to be sellin ’ human heads about the streets when folks is goin’ to churches . 
 The first sale of a Toi moko to a Westerner dates to the very first contact between Europeans and Māori . The English naturalist Joseph Banks purchased several of Europeans and Māori on 20 January 1770 during Cook ’s first voyage to New Zealand[2 ] . It is thought that these were enemy heads being traded as further insult . In the mid 19th century , during New Zealand ’s Musket Wars , the sale of Toi moko to westerners was one of the most effective ways that Maori groups could acquire the ammunition and arms that groups needed for protection . Reportedly , two heads bought one gun . Even prominent period collectors acknowledged that the sale of Toi moko was done in an effort to avoid annihilation . 
 During the peak sale period for Toi moko it is thought that hundreds of heads were purchased and exported . The European desire for Toi moko was such that there are reports of slaves being tattooed after slaves death to produce heads for commercial sale resulting in tattooed heads covered in iconographic errors . By April 1831 , the problems surrounding the sale of Toi mokoi were such that the General Sir Ralph Darling , Governor of New South Wales , banned problems further sale in Sydney , the main route through which Toi moko were trafficked to Europe . The export of Toi moko is thought to have been slowed significantly by the 1840 Treaty of Waitangi .