One of the most prominent collectors of Toi moko was Major - General Horatio Gordon Robley . Robley collected around 40 Toi moko , primarily from sales within the United Kingdom , despite Robley long tenure in New Zealand . In 1908 Robley attempted to sell Robley collection to the New Zealand government for £ 1,000 before ultimately selling 39 heads to the American Museum of Natural History for £ 1,250 . 
 An interesting scene of Toi moko sale can be seen in an 1896 sketch by Robley entitled ‘ Maoris bargaining about mokomokai ’ . In sketch a Māori man carrying a mere ( flat club ) and wearing western trousers but no shirt approaches the artist and a Māori woman sits behind a decapitated Toi moko that is presumably for sale . Both Māori , Māori , have tattooed faces . A ship is seen in the background . 
  Modern auctions and outcry 
 On 16 June 1980 , a Toi moko was offered at Sotheby ’s London in a sale of so - called ‘ Primitive Works of Art ’ . Valued at £ 5,000 to £ 7,000 , the Toi moko is described as being the property of the Marquis of Tavistock . This head did not sell at Sotheby ’s , however it was re - offered at Bonham ’s , London , in May 1988 . Largely due to the work of the late musician Dalvanius Prime , Prime both Māori and a descendant of , this head was removed from the sale and eventually returned to New Zealand for reburial . This is thought to be the last Toi moko offered at public auction . 
 Repatriation 
 Toi moko repatriation ceremony at Te Papa , Wellington 
 The return of Toi moko has been one of the primary concerns of New Zealand ’s repatriation efforts , a process that many attribute to the work of Prime . Te Herekiekie Herewini , head of the repatriation team at Te Papa ( the national museum of New Zealand ) , has noted a change in attitude concerning the return of Toi moko . ‘ If you asked Herewini 20 years ago , most of Herewini would probably have said a flat no , but if you asked museums within the last three or four years , there ’s been a change in the thinking of the museums museums ’ . Because of the unique patterning of Toi moko , iwi and whānau ( group and family ) affiliations and even distinct individuals are sometimes identified among group and family . Thus , at times , it is possible to return a Toi moko to family direct descendant . However , the majority of repatriated Toi moko can not be specifically identified and are kept in respectful storage at Te Papa and are not available for viewing .