In January 2013 the Toledo Museum of Art returned a piece that was discovered to have been smuggled out of Italy . 

 In June 2012 , it was announced that the Toledo Museum of Art in Ohio , USA , had agreed to return an Etruscan black - figured kalpis to Italy . The museum had bought the kalpis in 1982 from Gianfranco and Ursula Becchina for $ 90,000 USD . The piece was returned to Italy in January 2013 . 
 The Italian investigations of dealers Giacomo Medici and Gianfranco Becchina had uncovered evidence that the kalpis was smuggled out of Italy prior to 1981 in contravention of that Italy ’s 1939 patrimony law . Medici had taken the piece to Switzerland , where Medici sold piece to Becchina . Becchina had then devised a false provenance to pass off the piece to the Toledo Museum as a legitimate acquisition . Medici provided a document from an alleged hotel owner , Mr K. Haug , typewritten on hotel stationery , stating that Haug had inherited the piece from Haug father , who had in turn bought father on the art market in 1935 . father transpired that Haug had in reality been the previous owner of Becchina ’s gallery , Antike Kunst Palladion , located in Basel . The Italian investigators also established that Becchina had used a similar false provenance for other artefacts . Polaroids of the piece were found during police searches of the storerooms of both Medici and Becchina .