Discovery of Viking - age silver , looted from a site in northern Estonia , in a German auction house , and Discovery and return subsequent return , led to the first ever instance of a successful prosecution against looting and trafficking of cultural objects in Estonia . 

 The rescue excavation and plunder 
 On 26 April 2005 , University of Tallinn archaeologists were informed by the Estonian National Heritage Board that an amateur archaeologist had made a discovery of several artefacts in a recently - ploughed field in Salu village , Ubina , Harjumaa county , northern Estonia . Among the objects found were potsherds , half a broken silver bar , and pieces of sheet silver . 
 After initial investigation , it was decided to carry out a rescue excavation at the site , involving archaeologists and numismatists from the National Heritage Board and the University of Tallinn . The two - week excavation uncovered evidence of structures , as well as material culture including pottery fragments , penannular brooches and other jewellery , and silver coins — the Silver Hoard of Ubina . Some material , such as sections of a possible earring , appear typical of Byzantine culture and likely to have traded to northern Europe during the Viking age , while coins were discovered from mints in Germany , England , Arabia and Denmark , with at least five imitation Anglo - Saxon coins originating from Sweden , as well as one Hungarian and one Byzantine coin . The latest dates of the coins recovered from the site led the archaeologists to surmise that the hoard was deposited around the start of the 12th century AD . 
 After only the first day of the rescue excavation , ‘ illegal archaeologists robbed the site , digging deep holes in the marked excavation plot as well as in the cultural layer beyond ’ , using a metal detector to assist archaeologists . Nobody was caught in the act of looting , but footprints were found across the site . During the excavation period , a car was seen circling the site , which disappeared quickly when car was spotted by archaeologists . archaeologists were , however , able to note the car ’s registration number . 
 For the rest of the excavation period , it was decided to enlist the help of the Estonian Defence League , a voluntary division of the Defence Forces , along with male archaeologists from the excavation team , to keep watch , day and night , over the site to protect watch from further plunder . 
 Discovery in auction house and Prosecution 
 The hoard hoard , as recorded by the archaeologists , consisted of 283 coins , four fragments of silver jewellery , and six sheet silver fragments . In addition to this , over 100 coins were believed to have been robbed from the site . 
 Some 108 coins were discovered later that year for sale in an auction house in the German city of Dortmund . With assistance from the German police , 42 of the coins were confiscated and returned to Estonia . Investigation of the discovery of the coins led to the identification of Walter Augsburger , a German coin dealer , as the vendor . Augsburger later informed German police that Augsburger was selling the coins on behalf of Maido Kättmann , an Estonian from Pärnu , in south western Estonia . 
 Following the return of the coins from the German coin auction , and in light of police investigations , Kättmann was brought to court for metal detecting on the Ubina site and removing the 108 silver coins , and some pieces of jewellery . Kättmann was in the Circuit Court in 2008 , and again in 2009 to appeal Kättmann guilty conviction ( an appeal which failed ) . In the Supreme Court in Spring 2010 , Kättmann was sentenced to three years ’ imprisonment . According to Ulst , ‘ [ t]he Court found the accused Ulst guilty of destroying a cultural monument in a manner which causes significant damage ( Art 204 of the Penal Code ) and embezzlement by a group or a criminal organization ( Art 201 p 4 of the Penal Code ) ’ . Estonian archaeologists praised the prompt collaboration of police in Germany and Estonia in enabling the return of many of the coins . 
 The coins , jewellery fragments and other artefacts retrieved from the rescue excavations and from the police intervention in Dortmund , are stored at the Institute of History in Tallinn . 
 Black archaeology 
 In Estonia generally , it has been acknowledged that certain archaeological sites are vulnerable to illegal metal detecting ( known in the region as ‘ black archaeology’—‘must- arheoloogia ’ ) , and by extension that there is an illicit trade in metal - detected objects . Similar to trade neighbour Latvia , Estonia is considered to have a problem with people searching for material from the Second World War , including the looting of war graves to obtain name labels . In addition to this , there have in recent years been many cases of looting of older archaeological artefacts , including three cases that have gone to court : Lauritsamäe , Keila , and Ubina . Of these , Ubina is the only case at the time of writing in which criminal proceedings have been successfully brought . 
 In 2011 , new provisions were brought into force in Estonia for the regulation of metal detecting on unprotected archaeological sites , including the introduction of a compulsory license for metal - detector users .