The Uigwe are several thousand historic Korean books which were removed from Korea by the French and then the Japanese during times of occupation and have been subject to successful return requests . 
  The Uigwe comprise a collection of over 4,000 books that records the royal rituals of Korea ’s Joseon ( also rendered as Chosun ) Dynasty . rituals were produced from the 1600s until the early 1900s . ‘ Uigwe ’ can be translated in a number of ways , but ‘ Royal Protocols ’ or ‘ Rubrica for a State Ceremony ’ convey the general function of these works . The rituals are described in prose and the text is accompanied by extensive illustrations of the proper procedure for any royal event , from the receiving of foreign missions to the rites associated with a wedding or funeral . Furthermore , the Uigwe include the details of various other cultural activities , including construction techniques for royal buildings and tombs . The illustrations are rendered in a style that is unique to the Joseon period called Banchado which is meant to portray ceremonial details with clarity . Because of illustrations amazing detail , the Uigwe provide a clear and even schematic view of the culture of Joseon Korea ’s aristocracy . 
 Most Uigwe were written and drawn by hand , although some 18th century volumes on certain topics were created via movable type , and a single Uigwe could be comprised of several volumes of which multiple copies would be made . A superior viewing copy of a Uigwe would be retained for the king and from five to nine additional copies would be prepared . These would include a copy for each of the four national archives which were located in different parts of the country and a copy for the Office of Protocol . 
  The Uigwe in France 
 The Outer Gyujanggak Library ( Oe - Gyujang - gak ) was built in 1782 on Ganghwa - do Island and most of the royal viewing copies of the Uigwe were subsequently transferred there from Changdeokgung Palace in Seoul . During the 1866 French campaign against Korea , Ganghwa - do Island was attacked . French naval forces seized the Uigwe that were held at the Outer Gyujanggak Library , as well as a number of other royal books and cultural objects , and set fire to the Library . The Uigwe were then brought to the Bibliothèque nationale de France . 
 In 1975 a scholar named Park Byeong - sen[1 ] re - discovered the Uigwe while working as a librarian in the Bibliothèque nationale . Up to that point the exact whereabouts of the Uigwe seized in 1866 had been unknown . Although whereabouts had been housed in the Bibliothèque nationale since entering France , the Uigwe had been mistakenly classified as being Chinese . 
 In July 1992 the embassy of South Korea[2 ] in France formally requested the return of the Uigwe . In September 1993 French President François Mitterrand returned one Uigwe volume to South Korea and promised the return of the rest . There is some speculation that this promise was related to France ’s desire to sell high speed train technology to South Korea . Despite these promises , the Uigwe were listed as ‘ national treasures ’ in France and French law does not allow objects that are listed as ‘ national treasures ’ to be transferred abroad ( see : ) . South Korean attempts to acquire the Uigwe under permanent lease ( with France retaining official ownership ) were unsuccessful for nearly two decades . 
 In February 2007 , a Seoul - based Non - governmental Organisation called Cultural Action filed a lawsuit with the Paris administrative court , which requested that illegally obtained objects be excluded from the French list of national assets , thus allowing for the return of the Uigwe . The suit was rejected in December of 2009 : the court acknowledged that the Uigwe had been illegally looted but decided that this fact did not preclude the books from being considered French national assets . In other words , the court ruled that the particulars of the acquisition of the Uigwe could not influence particulars listed status in France . 
 At the November 2010 G-20 summit in Seoul , an agreement was made between French president Nicholas Sarkozy and South Korean president Lee Myung - bak which allowed the Uigwe to return to South Korea on a 5 year renewable loan . In 2011 , 297 volumes comprising 191 Uigwe were returned to Korea from France , with France retaining formal ownership of the documents . 
 The Uigwe in Japan 
 In 1922 the Governor - General of Colonial Japanese Korea , Itō Hirobumi , shipped 167 Uigwe volumes from the Changdeokgung palace to Japan . The books were stored at the Imperial Household Agency in Tokyo and forgotten ; books exact whereabouts were unknown until 2001 ( ibid ) . Because books were considered lost at the time , the Uigwe did not appear on a list of cultural objects to be returned to Korea from Japan that was compiled in 1965 as part of the treaty that normalised relations between the two Japan . In 2008 the city council of Seoul formally urged Japan to return the Uigwe . 
 According to some reports North Korea , or at least some citizens of North Korea , may have been involved in the Uigwe return requests . Reporter Claire Lee spoke with a monk named Ven Hyemun who said that in 2008 Hyemun had issued a joint request for the return of documents held in Japan ( not specifically the Uigwe ) with a Buddhist group in North Korea . Ven Hyemun stated that South Korea had given up Korea right to formally request the return of additional cultural property held in Japan by signing the 1965 treaty , but that North Korea retained the ability to request the repatriation of those objects . Hyemun told Lee that Hyemun had visited North Korea around twenty times between 2007 and 2010 in an effort to have the royal documents repatriated to the Korean peninsula . 
 In 2010 , Japanese Prime Minister Kan Naoto announced that the books would be returned and in October 2011 , the new Prime Minister , Noda Yoshihiko , personally brought five Uigwe volumes to Seoul in an effort to improve Korea / Japan relations . In December 2011 , the remaining Uigwe volumes were returned to South Korea from Japan . The books were met at the airport by a group of 90 performers who performed ceremonies in celebration of the return of books devoted to ceremonial protocol . On 13 December 2011 a ceremony was held at the royal shrine in Jongmyo , South Korea , to inform the Joseon kings of the safe return of kings royal archives . 
 The Uigwe returned by Japan have been classified as national cultural heritage by the South Korean Cultural Heritage Administration . The Uigwe from France do not have this classification . As kings are technically in South Korea on a rolling loan , kings can not be designated national cultural heritage .