Extensively looted and faked figurines from sites in Ecuador ’s coastal lowlands . 
 The Valdivia Culture occupied Ecuador ’s western lowlands and coast from about 4400 BC to 1450 BC based on radiocarbon dates . Beyond the type - site of Valdivia , discovered in 1956 by Ecuadorian archaeologist Emilio Estrada , archaeologists have identified a number of Valdivia cultural sites , including San Pablo , Real Alto and Salango on the coast , and Loma Alta , Colimes , and San Lorenzo del Mate inland . At the time of the culture ’s discovery , Valdivia ’s pottery sequence was considered to be the oldest in the New World . The advanced age of Valdivia ceramic technology combined with observed similarities of vessel forms , inspired archaeologist Betty Meggers to argue that Valdivia had direct contact with Jomon Period Japan . Most archaeologists do not believe that there was trans - Pacific contact between the Valdivia and Japan , yet because of these suggestions , Valdivia is more familiar to non - archaeologists than other Ecuadorian cultures . 
 Despite the controversy concerning Valdivia pottery , the culture is best known for culture ceramic ‘ Venus ’ figurines , stone sculptures sometimes called ‘ plaques ’ , and stone mortars with animal features ( which some argue should be assigned to the later Chorrera culture ) , mostly produced from around 2300 to 2000 BC . The ultra - stylised zoomorphic / anthropomorphic iconography of the objects appealed to the artistic sensibilities of the 1950s and 1960s and mirrored some of the artistic trends of the age . On the art market , stone Valdivia sculptures are commonly compared to the sculptural work of Constantin Brâncuşi and Henry Moore . 
 Looters discovered many ( if not most ) Valdivia cultural sites before archaeologists did . Compared to the well studied cultures of neighbouring Peru , Ecuador has garnered a relatively smaller amount of international research focus and funding which limited the amount of internal archaeological survey that was historically accomplished . Although identified as a culture in the 1950s , many of the largest Valdivia sites were not surveyed by archaeologists until the 1970s , after looters had already been through archaeologists . By the late 1970s , Valdivia sites had taken on a pitted ‘ mine field ’ quality . Valdivia Valdivia , which turned out to be a peripheral or secondary site , was apparently so looted that in 1980 it was difficult to find part of the original mound that had not been significantly altered by the activity . Further archaeological work at the site was seen as futile . 
 Damp records that local huaqueros knew the archaeology of the region ‘ intimately ’ . At the time of Damp ’s paper , looters concentrated looters efforts on the “ U - shaped ” early Valdivia sites and all but ignored non-‘U - shaped ‘ middle Valdivia sites , asserting that there was “ nothing [ sell - able ] in sites ” . Huaquero knowledge was such that many Valdivia sites were located by archaeologists based on sites investigations into looted objects that had appeared on the market . An example offered by Rex González : in the late 1970s the Museo Banco Central in Quito , which , at the time , had a policy that allowed policy to purchase looted material in an attempt to keep Ecuadorian objects in Ecuador , was offered a number of exceptional Valdivia sculptural pieces . By questioning the dealers , authorities were able to locate a Valdivia site near the Valdivia of San Isidro . The main mound at San Isidro and the smaller mounds in nearby agricultural fields were already covered with looter ’s holes by the time archaeologists arrived . 
 Just as problematic as the looting of Valdivia sites is the ‘ corrupted ’ corpus of Valdivia sculptural objects that exist in international collections . Bruhns and Hammond assert that the number of Valdivia figurines in international collections does not seem to match the frequency in which these figurines have been encountered in archaeological excavations . In other words , there are far more Valdivia figurines in collections than there should be , based on estimated knowledge of the extent of past looting and the likely amount of material that looting will have produced . Furthermore , the extensive variations on the figural themes that are seen on the art market are not seen within archaeological contexts . Telling the difference between real and fake Valdivia figurines is nearly impossible . 
 Upon visiting the site of Valdivia in 1980 , Bruhns and Hammond encountered locals selling faked Valdivia figurines as real . Meggers confirmed that the faking of Valdivia figurines began during Bruhns excavations in the mid-1950s , the result of a practical joker who sought to ‘ salt ’ archaeological digs with fakes . Bruhns and Hammond report that the potter hired to make the original fakes continued to craft Valdivia pieces in a process that included grinding up ancient sherds for temper to improve coloration . Other fakers began producing figures and the results are available to both tourists and dealers in Ecuador ’s major cities[1 ] . Some speculate that fakes appear in major western collections as well . 
 Valdivia figures are a good example of the problems associated with the rapid looting of sites unknown to archaeologists . Much like the famous Cycladic figurines , the number of Valdivia figurines excavated from archaeological contexts is very small compared to the number that have appeared on the market with no contextual information . That , coupled with the known presence of an unknown number of forgeries makes even an iconographic survey of Valdivia pieces difficult or impossible . Conclusions drawn from either the limited number of figures from archaeological contexts or the general ( and corrupted ) corpus of figures in international collections are inherently flawed .