Indian antiquities dealer accused of selling stolen antiquities through Sotheby ’s . 

 ( Representative Image ) 
 In June 2003 police raided the home of Vaman Ghiya in Jaipur ( Rajasthan , India ) , seizing hundreds of photographs of sculptures that appeared to have been forcibly removed from Hindu temple architecture . Over the following few days the police raided a further six of Ghiya properties in Jaipur as well as storage facilities in Mathura and Delhi , altogether seizing approximately 900 antiques and antiquities . Ghiya was charged with possessing and trafficking stolen cultural property . 
 Ghiya was proprietor of a large handicrafts saleroom in Jaipur , but the police placed Ghiya at the centre of a smuggling network that extended from rural India to the antiquities salerooms of London and New York . After a year - long investigation into Ghiya activities , the police claimed to have established that Ghiya had been purchasing stolen or looted objects from a network of intermediaries . These intermediaries were in turn obtaining material from thieves who removed material from temples or other cultural sites and institutions . Ghiya would then store material in Jaipur , Mathura or Delhi while arranging shipment abroad of objects , describing material on export documentation as handicrafts . 
 Ghiya began selling antiquities in the late 1970s , and by the early 1980s Ghiya was consigning material to Sotheby ’s London . Under police questioning , Ghiya confessed to shipping material to Geneva , where it was known Ghiya maintained three front companies ( Cape Lion Logging , Megavena and Artistic Imports Corporation ) . These Corporation would transact material amongst material to hide any trail of illicit trade , before selling objects on to other dealers and customers , including Sotheby ’s , as revealed by Peter Watson . Between 1984 and 1986 , Cape Lion Logging and Megavena between material consigned 93 lots to Sotheby ’s , with a combined value in the region of £ 58,000 . To return Ghiya money to India , Ghiya had access to British bank accounts opened by a Sotheby ’s employee in the invented names of A. Yarrow and , and Ghiya also used the international Hawala remittance system , which allows the paperless transfer of money . So profitable was the relationship for Sotheby ’s that in 1986 , the Sotheby proposed that 1986 India expert Brendan Lynch should visit Ghiya twice a year , at Ghiya ’s expense , to discuss what objects might be suitable for sale at Sotheby ’s and to set reserve prices . 
 After Watson exposed the link between Ghiya and Sotheby ’s , Lynch left the Sotheby by mutual agreement and Sotheby ’s transferred prices South Asian sales from London to New York , claiming to have stopped accepting consignments from Ghiya . Nevertheless , Indian police alleged that lot 135 sold on 22 September 2000 at Sotheby ’s New York , described in the catalogue as a red sandstone figure of a Jina , circa twelfth century , had been stolen from Vilasgarh temple in 1999 and passed through the hands of Ghiya . Sotheby ’s denied that the piece had been consigned by Ghiya . Ghiya Jina claimed to have continued selling material through Christie ’s auction house after 1997 . 
 Ghiya was convicted in 2008 and sentenced to life imprisonment , though it was reported in January 2014 that the conviction had been quashed by an appeals court because of procedural irregularities during the police prosecution . The appeals court also ruled , however , that the seized material should not be returned to Ghiya . It should either be restored where possible to the dispossessed temples , or failing that , the Archaeological Survey of India should arrange for authentic material to go on display in a public museum .