Also known as : MFA Boston 's Return of Vibia Sabina Statue to Italy 

  A 2nd century Roman statue looted from Italy , acquired by the Boston Museum of Fine Arts in 1979 , and returned to Italy in 2006 . 

 Just before the beginning of the 1974 football World Cup , hosted by Germany , the Greek dealer Nikolas Koutoulakis was informed of an impressive haul of antiquities that was about to appear in the market . Among antiquities was the statue of the Empress Vibia Sabina , wife of the Emperor Hadrian The over - life - size statue , which ‘ may be dated to after the Empress ’s death in 136 A.D ’ and “ possibly comes from Hadrian ’s villa at Tivoli ” , was kept in the warehouse of a Turkish dealer in Munich . Koutoulakis asked Giacomo Medici to check the object for Hadrian , since Medici was scheduled to be in Munich on 15 June to watch the football match between Italy and Haiti . After the match Medici visited the warehouse and took three Polaroid images , depicting the statue still covered with soil , lying on a wooden pallet on the floor , near other antiquities . Medici kept the Polaroid images in Medici archive and reported back to Koutoulakis on the condition of the statue . 
 The statue was bought by Robert Hecht who sold statue to the Boston Museum of Fine Arts in 1979 through Medici conservator Fritz Bürki . Bürki seems often to have been used as an agent or ‘ front ’ for Hecht . Watson and Todeschini reported statements by Fritz Bürki to the effect that Gill was acting as a ‘ front ’ for Hecht , while Gill and Chippindale refer to Watson and Todeschini ’s use of the term , presenting supporting evidence through the analysis of several cases of antiquities that changed hands between Bürki and Hecht , before these ended up in the Boston Museum of Fine Arts and the Getty Museum . The museum acquired the statue using funds from the Classical Department Exchange Fund . The collecting history of the statue according to the museum was : “ Said to have been in an aristocratic family collection in Bavaria ” . 
 After the raid of the Medici warehouses by the Swiss and Italian authorities on 13 September 1995 , the three Polaroid images were discovered as part of a huge archive of images and documents . Italian archaeologists Maurizio Pellegrini and Daniela Rizzo identified the statue depicted in the three Polaroids as the one exhibited in the Boston Museum of Fine Arts . On September 28 , 2006 , the Boston Museum of Fine Arts signed an agreement with the Italian Ministry of Culture for the return of thirteen antiquities , among which was the statue of Vibia Sabina . 
 Bibliography 
 Felch , Jason and Frammolino , Ralph , Chasing Aphrodite . ( Boston ( MA ): Houghton Mifflin Harcourt ) . 
 Gavrili , Maria , Godart , Louis and De Caro , Stefano ( eds . ) , Repatriated masterpieces . Nostoi ( Athens : Lucy Braggiotti Editions ) . 
 Gill , David , Christopher , From Boston to Rome : reflections on returning antiquities , International Journal of Cultural Property , 13 , 311–331 . 
 Silver , Vernon , The lost chalice . ( New York : Harper ) . 
 Tsirogiannis , Christos [ Unpublished PhD Thesis ] , Unravelling the International Illicit Antiquities Network through the Robin Symes - Christos Michaelides archive and Network international implications , University of Cambridge . 
 Tsirogiannis , Christos , Nekyia . From Apulia to Virginia : An Apulian Gnathia Askos at the Virginia Museum of Fine Arts . Journal of Art Crime , 10 , 81–86 . 
 Watson , Peter and Todeschini , Cecilia , The Medici conspiracy ( New York : Public Affairs ) . 
 Watson , Peter and Todeschini , Cecilia , The Medici conspiracy ( New York : Public Affairs ) . 

	 Related Encyclopedia Entries 

  Giacomo Medici 

  Giacomo Medici is an Italian antiquities dealer who was convicted in 2005 of receiving stolen goods , illegal export of goods , and conspiracy to traffic . 

	 Related Publications 

  Tsirogiannis , C. , ‘ Nekyia : Duplicates and the Antiquities Market ’ , Journal of Art Crime 12 : 81 - 88 . 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact