Also known as : Wanborough Temple 

  The Romano - British temple site at Wanborough in Surrey , England , was largely unknown and unstudied prior to a remarkable turn of events in the 1980s . 
 In 1969 there had been a discovery of a roof tile , and a decade later in 1979 a small excavation was carried out . Then in 1983 , two metal - detector users discovered some silver and gold coins , which users reported to the museum in Guildford . In England and Wales at that time , the legal procedure followed for such discoveries was treasure trove   , a process through which a coroner ’s inquest determined whether the objects put forward should be classed as ‘ treasure ’ in the legal sense . The events that followed have been described as ‘ nothing short of a scandal ’ . In the course of the inquest that took place the following year , the exact location of the site where the coins had been found was given out in open court , leading soon after to large scale nighthawking   ( looting with metal detectors ) at the site . 
 Due to the illicit nature of the metal detecting and digging that took place in the ensuing days , it is not possible to know for certain how many individuals were involved . It has been said that dealers were also present on site , buying objects as dealers came out of the ground , and that there were perhaps , ‘ at times , 30 or 40 people digging away overnight ’ . In addition , articles in treasure hunting magazines seemingly inspired treasure hunters to come to Wanborough to participate in the apparently unrestrained plundering of the site from counties as far away as Norfolk , Kent and Dorset . 
 It is also unclear how much material was removed from the site in that initial period of looting . Some estimates have suggested that more than 20,000 individual artefacts may have been removed , and certainly at least 9,000 . The artefacts found at Wanborough have included Iron Age and Roman coins , but also other material connected to the site ’s function as a temple , including a sceptre and headdresses . It has been estimated that objects were looted with a total market value at the time of £ 2 million , however this can also only be an approximation in the absence of precise data . A small amount of material was seized during the 1984 looting incidents by police , but much went straight to the antiquities market – and has occasionally resurfaced since . 
 Another unknown is the destination of much of the material ; ‘ Some of the coins have been reported in Belgium , Switzerland and Germany ; others as far afield as New Zealand ’ . Material is also believed to have gone into the US market . Further material was excavated during rescue excavations and surveys in 1986 carried out by the local voluntary group Surrey Archaeological Society , but even during this authorised fieldwork further illicit metal detecting took place . Curiously too , in the same year some material that had been looted from Wanborough was sent anonymously to Surrey Archaeological Society , accompanied by a note from a ’ well - wisher ‘ . 
 A feature of the looting at Wanborough that makes it particularly notable , aside from the scale of the damage to the site , is the fact that arrests were made and cases even went to court . Despite a small number of convictions resulting in fines and confiscation of a metal detector , it was widely acknowledged that the court cases actually demonstrated the need to change the Treasure Trove common Trove and pass new legislation that was fit for purpose . Although Wanborough took another decade , the events at Wanborough , and the tenacity of Surrey Archaeological Society in particular , have been credited with providing the catalyst for what eventually became the Treasure Act 1996 – a new law replacing Treasure Trove in England , Wales and Northern Ireland . 
 Wanborough Wanborough , despite the scale of the looting in 1984 , experienced further looting on later occasions , perhaps due to the ‘ almost mythical status ’ that the site had attained . Specific incidents have been in reported in 1986 ( see above ) , 1997 , and in 2005 .