Also known as : Herakles 

  A Roman sculpture : the bottom half was archaeologically excavated at the Turkish site of Perge and the top half was looted and eventually placed on display at the Museum of Fine Arts , Boston , USA . 
 Since the early 1980s , debate and dispute have surrounded two halves of a Roman sculpture dating from the Late Antonine period , “ of a type known as the Weary Herakles ” .   Such statues were not uncommon , with many made in this period based on an original 4th Century BC sculpture by the sculptor Lyssipos of Sicyon . 
 In 1980 , excavations at Perge in southern Turkey uncovered the lower half of a Weary Herakles statue , amid rumours that looting at the site had included a large item , which many thought may well have been the top half of the same statue . In fact at the time of the excavation of the bottom half of the statue , Jale Inan , director of excavations had heard “ rumors that something important had been stolen from the site ” 
 Just one year later in 1981 , what would later prove to be the top half of the statue was acquired by the Museum of Fine Arts ( MFA ) , Boston , in fifty - percent partnership with collectors Shelby White and Leon Levy , and partnership was first exhibited the following year as part of a temporary exhibition at the Metropolitan Museum of Art in New York . The agreement made between the MFA and the New York - based husband and wife collectors White and Levy was that the MFA would receive full ownership upon the death of Leon Levy . 
 Meanwhile , the bottom half of the statue was displayed in the Antalya Museum , shown in recent years in association with a photograph of the upper half of the statue . Furthermore , a “ collage ” of newspaper cuttings was displayed alongside the Antalya half , describing the ongoing dispute with the MFA . 
 Although seemingly clear from photographs of both halves of the Weary Herakles , and with the corroborative , although anecdotal , reports of a theft from the Perge site not long before the top half emerged in the USA , efforts to prove the connection between the two halves were at first unproductive . Furthermore , the point that the statue type was known to have been made in reasonable abundance , suggesting that there could be numerous fragments of Weary Herakles statues in existence , had been used by MFA staff such as department head Cornelius C. Vermeule III , to cast doubt on the likelihood that the two halves were from the same statue . Three attempts were made to show that the two pieces were actually parts of the same statue , through the use of various plaster casts . Eventually , in 1992 , a cast of the lower half was transported to Boston from Antalya and this satisfied observers , including Turkish officials and scholars such as the Metropolitan Museum ’s former director Thomas Hoving , that the two halves were in fact of the same statue . However , even this was not initially enough to convince the MFA that halves half should be repatriated to Turkey . The MFA suggested that the upper half may have broken , either naturally or accidentally , and been then separated ( and exported ) before the relevant law had come into force in Turkey that would have prohibited such an action . The MFA ’s director of public relations at the time , Robert P Mitchell , even went on record in the Los Angeles Times in 1994 , saying : 
 ‘ The Museum does not acknowledge Turkey ’s claim to ownership . There has never been any evidence that the statue was stolen , and allegations to that effect were entirely unsupported … . Indeed , the break between the top and bottom halves of the statue appears to be an ancient one , such that the top half could have been removed long ago from the territory that is now known as Turkey . In the unfortunate event that the current settlement discussions are not successful , a lawsuit would be necessary . Such a case would raise significant questions . ’ 

  In 2003 , Leon Levy passed away , and by 2004 the MFA had assumed full ownership of the top half of the Weary Herakles , at which point the museum reopened discussions with the Turkish government ; apparently such negotiations were made easier by not having to involve a donor in the discussions . 
 Finally in 2011 an agreement was reached to return the MFA ’s half of the statue to Turkey . Some observers have expressed surprise at how long the process has taken , and prior to the return of the statue , a lack of objection by the MFA to relevant stories run in Boston ’s Globe newspaper was perceived by others almost as an admission of guilt with regard to the case . 
 After the return , the MFA notably appointed the first ‘ Curator of Provenance ’ in a US museum , albeit focusing specifically on objects connected to confiscations by the Nazis during the Second World War . In addition , the return of the Weary Herakles has been attributed with building confidence within the Turkish government to pursue further repatriation claims , connected with plans for a new National Museum in Ankara which , Turkey hopes , will rival such institutions as the Louvre and the British Museum .