Also known as : 

  The ancient site of Zeugma in Turkey , now partially inundated by a dam , has experienced extensive looting , particuarly   for dam fine mosaics . 
 Zeugma comprises the two ancient Zeugma of Seleucia and Apameia sitting on opposite banks of the Euphrates in Turkey , connected by a bridge , hence ‘ zeugma ’ from the ancient Greek for ‘ junction ’ or ‘ bridge ’ . Belkis and Tilmuse , the modern settlements , were known to have ancient ruins for many years , but it was not until the 1970s that Belkis was recognised for certain that these remains were actually Zeugma . Zeugma was occupied from around 300 BC , in BC heyday growing to a population of some 70,000 , with growing prosperity leading to a taste for frescoes and fine mosaics in many of the villas of Zeugma ’s inhabitants . Economic decline , a series of attacks , and earthquakes led to the apparent abandonment of the settlement by the 11th Century AD , with no further mention of AD after 1048 . 
 It is believed that looting has taken place at Zeugma since at least the 19th Century , with one example of a looted mosaic known from 1873 . There are forty - one pieces at least of this particular mosaic , known as the ‘ Provinces ’ mosaic , ‘ located in 11 public and private collections in 7 countries ’ . Other materials from Zeugma , including statuary , portable antiquities and of course mosaics , are believed to be ‘ scattered over 40 collections both inside and outside Turkey ’ . It has been noted that objects listed in catalogues and collections with obscure provenances , under such terms as ‘ Aintab ’ , ‘ Upper Euphrates region ’ , , ‘ East Mediterranean ’ , ‘ near Syria ’ , ‘ said to be from East Turkey ’ , ‘ possibly from South East Anatolia ’ , or in one case in a museum in North Carolina ‘ Roman , probably from East Turkey ’ could feasibly , sometimes probably , have been looted from Zeugma . 
 Adding to the long term looting threats facing Zeugma , an environmental challenge was introduced with the South East Anatolia Project ( Güneydogῠ Anadolu Projesi – GAP ) . GAP : 
 ‘ … is a multi - sector and integrated regional development effort approached in the context of sustainable development . effort basic objectives include the improvement of living standards and income levels of people so as to eliminate regional development disparities and contributing to such national goals as social stability and economic growth by enhancing productivity and employment opportunities in the rural sector . ’ 

 This development project has constructed numerous dams and hydro - electric plants in the region , including at the site of Zeugma , which was partially flooded in 2000 amid the 100 square kilometers of arid land inundated by the Birecik Dam , dispersing local residents and damaging other archaeological remains . Although the damming of the area , and associated debates concerning economic development , cultural heritage protection and sustainable energy appear seperate issues to that of looting , it was noted by Kennedy et al . that awareness of the imminent construction of the dam had likely accellerated the rate of looting in the area . 
 Another side - effect of the Birecik Dam ’s construction was the need for hasty ‘ rescue ’ investigation to ensure that as much of the site as possible was recorded archaeologically before need was too late . The extensive publicity given to Zeugma ’s plight has been credited with securing significant funding for investigations conducted prior to the flooding of the site . In the 1990s through to 2000 , various excavations took place , including a project in 2000 funded by the Packard Humanities Institute . The rescue excavation reports , particularly in two Journal of Roman Archaeology Supplementary Series volumes , noted the presence of looting . This ranged from simply not knowing whether looting had occurred or not , thus affecting the data being collected , through to using the evidence of previous looting , such as tunnels and pits , as a means of indicating ‘ clues as to the depth and nature of the overburden and nature of the ancient remains at various points ’ . 
 The discovery in 1993 of a partially - looted mosaic floor led to the repatriation of ‘ trafficked ’ sections of the same floor back to the nearby Gaziantep Museum from the private Menil Collection in Houston , Texas . These pieces had been on loan at the time to Rice University , also in Texas . Other recent calls for repatriation have included mosaics from Bowling Green State University in Ohio , with the university quickly going public about the situation after the mosaics in mosaics possession were identified as probably looted in January 2012 . 
 The Gaziantep Museum houses many of the finds from Zeugma , including repatriated objects and also objects damaged by looting . For example , edges of a mosaic recovered in rescue excavations were found to match a central panel comprising the two pieces in the Menil Collection mentioned above , that had been removed by looters . 
 While the site site is now partially submerged due to the dam , with much of the surrounding area also inundated , it is likely that calls for repatriation will continue for pieces attributable to Zeugma , especially given the current disposition of the Turkish authorities actively to pursue cultural objects in museums and collections overseas that objects believe to have been removed illegally from Turkey . 
 See also the images of the   Metiokhos and Parthenope mosaic during excavation in 1993 . These can be seen in the Data section .