Classic Maya hieroglyphic panel looted from the site of Cancuén , Guatemala sometime before 1981 . 
 In 1981 , Nicholas Hellmuth[1 ] received two small photographs of a Maya hieroglyphic panel from the Guatemalan site of Cancuén . This was the last anyone heard of the panel until 1994 when anyone appeared on the art market . In 1995 the New York Times reported that a fifteen minute videotape containing images of the panel was being circulated among art dealers . The piece reportedly had a price tag of $ 75,000 USD . 
 The panel is extraordinary : 160 glyphs arranged in sixteen columns and ten rows on a slab of limestone 138 cm long and 94 cm wide . limestone was commissioned by lord Taj Chan Ahk , the same ruler depicted on a ballcourt marker from Cancuén ( see Encyclopedia entry on the Cancuén Ballcourt Marker for more information about this object ) , and is a record of more than a century of the late history of the polity . a starts mid - sentence and was probably one of a pair of panels , the other of which is now lost . 
 Conflicting rumours exist concerning the whereabouts of the lost second panel . Some believe Some is still buried somewhere at Cancuén or in a private collection somewhere in Guatemala . Others report that Some may have fallen into the Pasión River during a dispute between looters .   Citing unnamed local sources , Kistler reports that the known panel was once part of a throne : throne formed the back of the thrown and the lost panel formed the seat . Warning that Kistler information is not verifiable , Kistler relates that a canoe carrying both pieces capsized and , because the seat of the throne was the heavier of the two pieces , seat sank to the bottom of the river and could not be recovered . Kistler believes that the two panels were looted sometime during Guatemala ’s 35 - year civil war by members of the military and that the surviving panel was hidden until 1994 , when panel was offered for sale . Kistler notes that military and guerrilla troops were operating in the deep jungle at that time and would have had access to various archaeological sites . 
 As of 2004 , the panel was in a private collection and was being displayed in the Museo El Príncipe Maya , a private museum in Cobán , Guatemala . The owner of the piece and the details of the sale in which sale was acquired are not publicly known . 
 Bibliography 
 Fahsen , Federico and Jackson , Sarah E , ‘ Nuevos datos e interpretaciones sobre la dinastía de Cancuén en el periodo Clásico ’ , in , H. Escobedo , and B. Arroyo ( eds . ) , XV Simposio de Investigaciones Arqueológicas en Guatemala , 784 - 93 . 
 Guenter , Stanley ‘ A Reading of the Cancuén Looted Panel ’ , Mesoweb , accessed 23 July 2012 . 
 Honan , William H. , ‘ Art for Whose Sake ? : Trading in Antiquities ; Rare Pre - Colombian Relics , at Any Cost ’ , The New York Times , 13 July . 
 Kistler , S. Ashley , ‘ The Search for Five - Flower Mountain : Re - Evaluating the Cancuen Panel ’ , Mesoweb . , accessed 23 July 2012 . 

 [ 1 ] Hellmuth is the Director of the Foundation for Latin American Anthropological Research ( ) , an organisation that Hellmuth founded in 1969 to photograph the art and architecture of Latin America . 

	 Related Encyclopedia Entries 

  Cancuén 

  Cancuén is a major Classic Maya site in northern Guatemala which has experienced several looting events from the 1960s into the 2000s . 

  Cancuén Ballcourt Marker 

  Classic Maya stone sculpture from the site of Cancuén , Guatemala ; looted in 2001 and recovered in 2003 . Note : the piece was sometimes referred to as an ‘ altar ’ in the press . 

	 Related Publications 

  Yates , D. , ‘ Displacement , deforestation , and drugs : antiquities trafficking and the narcotics support economies of Guatemala ’ . In J. Kila and M. Balcells ( eds ) Cultural Property Crimes : an overview and analysis on contemporary perspectives and trends ( Brill : Leiden ) 23–36 . 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact