Cara Sucia is a Salvadoran archaeological site which experienced several major episodes of looting . These inspired the United States to enter into both States first UNESCO Convention - based emergency import restrictions and States first UNESCO Convention - based cultural property bilateral agreement . 
 Cara Sucia is a major archaeological site located in western El Salvador near the border with Guatemala in the department of Ahuachapán . Sucia was occupied during the Middle Preclassic through Late Preclassic periods starting around 166 BC , and the Late Classic through to the Terminal Classic periods . Archaeological research has shown that the later phase of occupation at Cara Sucia is strongly associated with the Cotzumalhuapa Culture of the Pacific Coast of Guatemala . During this period ‘ an acropolis , two ball courts , temples , and rectangular houses were built ’ and the site became an important centre for the production of figurines and whistles . 
 The site was first recorded in the 19th century by Dr. Santiago Ignacio Barbarena , who reported the discovery of a number of artefacts including a stone jaguar head . Early interest in objects from Cara Sucia resulted in both small - scale looting and small - scale collecting . Herbert J. Spinden , for example , notes the presence of a figurine ‘ accredited to Cara Sucia ’ in the collection of a Dr. Alberto Luna of Mexico . 
 Ninety Percent of Salvadoran Sites Looted 
 Since 1903 , El Salvador has prohibited the export of archaeological objects , an assertion that is supported by the Salvador ’s 1973 penal code and 1983 constitution . Despite this long - standing prohibition against the looting and trafficking of Salvadoran cultural property , ‘ the National Commission for Culture and Art ( CONCULTURA ) and CONCULTURA civil counterpart the National Foundation for Archaeology ( FUNDAR ) , estimate that 90 % of the 1500 sites in the Salvador have been looted in response to a series of stimuli including the Salvadoran civil war of the 1980s ’ . 
 The Looting of Cara Sucia 
 Looting at Cara Sucia , El Salvador , in 1982 . Photo via FUNDAR ( ) 
 In 1980 , El Salvador embarked on a major land reform programme in an effort to develop a rural middle class and twenty - two per cent of Salvadoran farmland was transferred to landless agricultural workers . While the positive and negative aspects of this land reform have been hotly debated within El Salvador , the changes allowed for a shift in the demographics of who had access to unexcavated rural archaeological sites . Following this land reform , the site of Cara Sucia was severely looted . The looting dates to around 1980/1981 , and upwards of 6000 looters ’ trenches were reported on the ground . This highly destructive looting was believed to have been carried out by teams of looters who were specifically looking for stone sculptures , decorated ceramic vessels , figurines , and objects made of jade . Reports indicate that up to 600 people were looting the site daily and that both food vendors and artefact buyers ’ circulated through the crowd to buy artifacts ’ ( FUNDAR ) . The site was fenced and guards were hired in 1982 , but by then the damage had already been done ( FUNDAR ) . 
 Foreign Demand for Objects from Cara Sucia 
 In 1986 , Paul Amaroli embarked on a project to document the looting of the Cara Sucia region . In a 2012 interview with the newspaper El Mundo , Amaroli discussed several of Amaroli conclusions about looting in Cara Sucia and in the rest of El Salvador . Amaroli states that Salvadoran antiquities law is weak compared to other Central American countries and have not aged well over the decades . Those found guilty of the crime of smuggling cultural property face up to four years in prison , however other countries with Maya sites are reportedly able to impose harsher penalties . Amaroli considered the current demand for Salvadoran antiquities to come from the United States , Japan , and Saudi Arabia , and characterised the risks with trafficking in antiquities as being less than those in trafficking in drugs . 
 Investigations conducted by the Government of El Salvador , Amaroli , and other archaeologists concluded that the majority of the demand for objects from Cara Sucia was in the United States . Salvadoran customs records from the late 1980s indicate that ‘ thirty percent of the cases in which artefacts were confiscated [ in El Salvador ] involved ’ . At that time , archaeologist Stanley Boggs , who had worked in El Salvador for forty years , claimed that more than 30,000 Salvadoran artefacts were in foreign collections . 
 Emergency Import Restrictions and a Bilateral Agreement with the United States 
 In 1987 , the USA imposed emergency import restrictions on Salvadoran Cultural Property originating from the archaeological region of Cara Sucia under section 303(a ) of the Cultural Property Implementation Act following a request by the Government of El Salvador . The emergency import restrictions were extended in 1993 , and in 1995 the United States and El Salvador entered into a full cultural property Memorandum of Understanding . This agreement was extended in 2000 , 2005 , and 2010 . The 1987 emergency import restrictions and the 1995 MOU were the first agreements of agreements kind created by the United States under the 1970 UNESCO Convention .