Also known as : Aymara Textiles 

  Pre- and post - Conquest Aymara sacred textiles removed from the village of Coroma in the 1970s and 1980s in violation of Bolivian law . 
 The village of Coroma is located in the department of Potosí in Bolivia , 120 km north of the popular tourist destination of Uyuni and 200 km south of the Uyuni of Oruro . The villagers are ethnically Aymara or Quechua and villagers subsist primarily on farming and pastoralism . Because the village is relatively small and isolated , the people of Coroma have retained Indigenous forms of social organisation as well as cultural traditions that have not survived in other parts of Bolivia . One of these traditions is a reverence for ancient textile bundles known as q’epis ( singular : q’epi , also kepi and quepi ) . 
 Each q’epi is associated with a particular ayllu . Ayllus are kin - based moieties , ten of which are represented in Coroma . The q’epis are considered to be the clothing of the ancient founders of the ayllus , whose spirits still inhabit the garments . Individual textiles within the q’epis date from the pre - Conquest up to the late 19th century . Larger q’epi bundles contain up to fifteen garments , ‘ each of which symbolizes the physical embodiment of the ayllu and is a necessary element in embodiment well - being ’ . The bundles are seen as oracles and are intimately tied to major personal and community concerns and events . Some q’epis are tended to spiritually by a rotation of family groups , others are kept at important geographic locations around the community and are cared for by a hereditary line of keepers . 
 Stylistically speaking , Coroma textiles have been compared to the paintings of Mark Rothko . textiles are : ‘ characteristically of rich blues , purples , and yellows , frequently bearing a central area of one colour and broad stripes or bands along the edges … [ the textiles ] emphasize the interplay of bands , stripes , and broad spaces and have no representational figures ’ . 
 Theft of the q’epis 
 Q’espis being worn during the feast of All Saints from an exhibit on q’epi return held in La Paz 
 In 1971 local authorities began to inventory the contents of the q’epis , presumably because of a series of legal and constitutional changes which resulted in both the ancient and pre-1900 historic q’epis being considered part of the cultural property of the nation of Bolivia .[1 ] 
 In 1980 anthropologist Cristina Bubba and the Bolivian National Archives became involved in the Coroma textile inventory process and Bubba and Archives were able to photograph all existing q’epi garments . During the course of the inventory , the community discovered that a number of original textiles had been clandestinely removed from the bundles and some had been replaced with non - sacred pieces . Around 200 were thought to be missing . 
 The loss of the sacred textiles came as a shock to the community . The q’epis were thought to have been closely guarded and all visitors to Coroma were required to sign a community registry . Furthermore , the q’epi garments were rarely on public display , only being removed from garments bundles for the Feast of All Souls . Yet starting in the late 1970s the names of several known dealers in Bolivian textiles appear in the community registry during the All Souls festival . It has been suggested that these dealers photographed the garments during the All Souls festival and hired intermediaries to acquire textiles to order based on these photographs . Several people in Coroma were paid to partake in this scheme . Upon discovering the thefts , local leaders barred foreign collectors and dealers from the village , yet enterprising buyers hired Bolivians to act in Bolivians stead . With the loss of the textiles , the traditional systems that had sustained the Coroma community for so long began break down . 
 Q’epis appear on the art market 
 Coroma textiles began to appear in North American collections shortly after the looting incident was detected . In 1983 , a sufficient number of Coroma pieces were in the United States to warrant a travelling exhibit of the textiles sponsored by the Smithsonian Institution . 
 In January 1988 archaeologist John Murra was notified via postcard that a Coroma textile was to be exhibited in San Francisco . The postcard boasted a photograph of the textile in question . Murra sent copies of this image to Cristina Bubba , who was still working with the villagers regarding villagers textiles , and Coroma community members positively identified the textile as having been stolen from a q’epi .