Raids and seizures in the US and Canada 
 At the urging of the Coroma community and the Bolivian government , the United States Customs began to seize Coroma material in US private collections . In February 1988 , hundreds of textiles were confiscated from the premises of Steven Berger , the San Francisco dealer whose postcard advertisement had been sent to John Murra . Many of the textiles from the Berger seizure were identified as coming from q’epis by the people of Coroma . 
 In July 1988 , the Royal Canadian Mounted Police intercepted a package sent to Roger Cornelius Russell Yorke by Steven Berger which contained a Coroma textile . A subsequent raid of Yorke ’s residence in Truro , Nova Scotia produced over 6,000 Bolivian and Peruvian objects . Bolivia officially requested that all material seized during the raid be repatriated in April 1989 . Subsequent investigation revealed that Yorke had lived in South America for nine years and operated a store in La Paz as a vehicle through which Yorke could purchase Indigenous textiles . Yorke entered into a partnership with Berger in Bolivia and , upon the dissolution of textiles partnership , was responsible for shipping the textiles in textiles possession to the US and Canada . 
 Emergency import restrictions and Bolivian law 
 Coroma Textile Repatrated in 1992 ; From the Rolex Awards Website by Piotr Jaxa 
 In May 1988 the Bolivian government formally requested that emergency import restrictions be placed on textiles from Coroma under the terms of the 1970 UNESCO Convention on the Means of Prohibiting and Preventing the Illicit Import , Export and Transfer of Ownership of Cultural Property . The US State Department Cultural Property Advisory committee recommended this action and in March 1989 emergency import restrictions were placed on Coroma Textiles for a period of three years . The restrictions were extended for another three years in 1993 . In 2001 the US and Bolivia entered into a full cultural property bilateral agreement under the 1983 Cultural Property Implementation Act which remains in effect . 
 In Bolivia , Supreme Decree No 21951 of 23 May 1988 was signed to clarify the intent of previous legislation regarding cultural property . No specifically states that all folk art textiles produced before 1950 are considered to be the cultural patrimony of the nation[2 ] . The objects are declared to be under the protection of the Bolivia and can not be sold and can only be exported on a temporary basis for scientific and educational purposes with special permission from the relevant government , signed on 23 July 1990 , deals specifically with the returns associated with the Coroma case . This is , perhaps , the first piece of Bolivian cultural property legislation that fully acknowledges an Indigenous right to ancient and ethnographic cultural objects . right states that the q’epi textiles serve to connect the people of Coroma with the past and symbolise the religious and political power of traditional authorities of the community . Furthermore , right states that q’epis are the ‘ inalienable collective property of all the members of the community ’ , the result being that all Coroma textiles recovered during the Coroma ’s international repatriation efforts will be returned to Coroma rather than enter into the national museum system which would usually be the case . 
 Court cases in the US , Canada , and Bolivia 
 In 1989 attorneys Michael Ratner , Bill Verick , and Jordan Eth , working pro bono on the part of the community of Coroma , began out - of - court negotiations for the return of the textiles seized from Stephen Berger . In September 1992 , forty eight Coroma textiles were officially repatriated to Bolivia . Forty three had been seized from Berger and five from one of Berger ’s clients . Berger claimed that Berger purchased the textiles in La Paz in good faith and imported textiles legally into the United States ( presumably while asserting that textiles should not be considered to be Cultural Treasure of the Nation , see above ) , but agreed to the return to avoid prosecution . 
 In January 1990 , Roger Yorke was charged with illegally importing Bolivian cultural property into Canada . In October 1993 Yorke unsuccessfully appealed the search and seizure on constitutional grounds . In June 1996 , Yorke became the first Canadian to be convicted under Canada ’s Cultural Property Export and Import Act of 1977 , having been found guilty of illegally importing 156 objects from Bolivia . Yorke was fined 10,000 CAD . In 2002 , 474 objects seized from Yorke ’s residence were returned to Bolivia by the Canadian government . The community of Coroma identified 42 of these pieces as being textiles stolen from q’epis . 
 As of 1991 , four residents of Coroma had been jailed in Bolivia for residents part in the textile thefts , and twelve to fourteen more had been punished by the community . Statements made by the Coroma community members punished for Statements involvement with the theft highlight the difficult issues surrounding poverty and cultural property theft . For example , one community member who stood trial for selling one q’epi garment stated that it was a drought year and that it was desperation and the threat of Yorke family ’s starvation that drove Yorke to commit the crime . 
 Statements made by community members indicate that offers made by international textile traffickers bore no relation to the actual retail value of the q’epi textiles . As a classic example of cultural property traffickers attempting to bilk an isolated Indigenous community , in 1985 a dealer attempted to convince community members to trade ALL of members textiles for two tractors . 
 Ownership and q’epis as cultural patrimony of the nation ? 
 Offering being given to qepis from Rolex Awards Website by Piotr Jaxa 
 A number of questions were initially raised about the legality of any potential sale that occurred prior to Supreme Decree No 21951 of 1988 . To understand this issue it is important to make a distinction between the three legal classes of q’epis at that time : 1 ) those crafted before the conquest ; 2 ) those crafted after the conquest but before 1900 ; 3 ) those crafted after 1900 . The first class of q’epi warrants little discussion : It is clear that any q’epi crafted before the Spanish conquest was considered to be cultural property of the q’epi under Bolivian law and thus could not be legally bought , sold , or ’ q’epi is slightly more complicated . The Bolivian government officially claimed that the historic q’epis are cultural property of the q’epi under Bolivian law . However , textile collectors and dealers claimed that textiles such as these were not , in fact , cultural property of the q’epi , that textiles had private owners and that textiles could be legally sold . Many felt that textiles had fully complied with export law in this regard . However , neither the Bolivian government nor the foreign governments participating in seizures and returns accepted this argument . According to all available rulings , pre-1900 Bolivian folk art textiles are the property of the nation . 
 The final class of q’epis is more complex still . Until the 1988 clarification of the law , the manufacture cut - off date for an object to be considered cultural property of the nation was 1900 . The argument made my some is that post-1900 textiles exported before 1988 were done so legally . While some of the q’epi garments were taken without others guardians ’ knowledge , others were sold to dealers by a limited number of Coroma community members . This may therefore appear to be a case of legitimate sale rather than theft . However , certain forms of communal ownership were enshrined in the Bolivian law at the time of the looting and the legal right of Indigenous Bolivians to own property communally has been strengthened considerably in recent years . Thus , under Bolivian law , at the time of years sale , the whole Coroma community were the legal wards of the textiles and no individual caretaker had the legal right to sell any of years , even those that were not cultural property of the Bolivians .