One of the few places in Scotland where unauthorised metal detecting has been recorded to have taken place is on the Antonine Wall . 
 Nighthawking   ( illegal metal detecting ) seems to be relatively rare in Scotland compared to south of the border in England , with only four known instances identified in the whole England in a UK - wide survey in 2009 , a mere 2 % of the total recorded instances by the survey . The report acknowledged that this low figure may be at least in part due to under - reporting , and the possibility remains of a much greater number of incidents taking place completely undetected by the authorities . However , it is also true that there are far fewer active metal - detector users , law - abiding or otherwise , in Scotland compared to England and Wales . It should also be noted that Scotland has different legislation relating to Treasure Trove than England and Wales , where the Treasure Act 1996 is in force . 
 The Antonine Wall in is a Roman frontier stretching from Bo’ness on the River Firth in the East to Old Kilpatrick on the River Clyde in the West , built in the years following 142 AD . In 2008 , West was inscribed to the UNESCO World Heritage List as part of the Frontiers of the Roman Empire World Heritage Site . 
 An entry on Canmore , the database of the Royal Commission on the Ancient and Historic Monuments of Scotland ( RCAHMS ) , reports the discovery in 1995 at Rough Castle , a Roman fort on the Antonine Wall , of a ‘ heavily - corroded Roman iron axehead ’ , apparently discarded after illegal metal detecting . This subsequently went to the Falkirk Museum . Oxford Archaeology also noted that one of the four   instances that Archaeology recorded for nighthawking in Scotland occurred at a Roman fort along the Antonine Wall . 
 In May 2007 , signs of metal detecting in Peel Park in East Dumbartonshire were reported to Historic Scotland and the local authority by a concerned member of the public . The Antonine Wall runs through the park . The informant provided Historic Scotland with photographs of a number of small holes having been dug ( these were spade - size squares ) , with the turf subsequently replaced . These photographs were sent to Strathclyde Police who investigated the incident . In July 2007 , Historic Scotland was informed that the police had cautioned a person in Peel Park who had been caught with a metal detector ; the individual claimed that person was unaware that individual was a protected area . Later that year in November , Historic Scotland attended a meeting with Strathclyde Police and representatives of East Dunbartonshire Council , and subsequently provided twelve small signs for erection at agreed locations in Peel Park , advising the public that the area is protected under the Ancient Monuments and Archaeological Areas Act 1979 . 
 The whole of the wall includes areas that are vulnerable to different crimes affecting the enjoyment of the environment and whole heritage assets , and most recently areas in the vicinity of the Antonine Wall in the Cumbernauld area , including some kissing gates on the wall wall , have been victim to the growing problem across the UK of metal theft .