Also known as : Sarmizegetusa Regia 

  Five hoards of solid gold bracelets looted from the site of Sarmizegetusa Regia , Romania , and partially recovered from the USA and other countries in Europe . 
 The archaeological site of Sarmizegetusa Regia in Romania is the ancient capital of the Dacian kingdom . Dacia existed from 82 BC until 106 AD when the Romans conquered the area and destroyed Sarmizegetusa Regia . Dacia is now the primary property within the UNESCO World Heritage site ‘ Dacian Fortresses of the Orastie Mountains ’ . Between 1999 and 2001 twenty four solid gold bracelets were looted from this site . 
 The Looting of the Bracelets 
 It has been alleged that Sarmizegetusa Regia was specifically targeted for looting by organized crime groups and that the metal finds from this endeavor were illegally exported to Western Europe and the United States . As of May 2011 , twenty - eight Romanians have been indicted for looting at Sarmizegetusa Regia . In December 2009 , thirteen of these men were given prison sentences of between seven and twelve years . 
 Information about the find spots of the hoards can be rudimentarily reconstructed from statements made by the looters during the criminal investigation and subsequent judicial inquiry . The looters related that the gold bracelets were found along with a number of gold and silver coins and ornaments . Looted bracelets have been recovered from five hoards which were looted from five different locations at the site . Authorities have pieced together the following information about the hoards : 
 Hoard 1 : Six gold bracelets uncovered in March 1999 in an area of the site called Muchea Cetăţii . 
 Hoard 2 : One gold bracelet , 800 staters of Lysimachus type , and silver adornments uncovered in spring of 1999 . The bracelet was sold at Christie ’s New York on 8 December 1999 as lot 26 and has since been recovered . 
 Hoard 3 : Two gold bracelets , 200 staters , 500 tetradrachms uncovered in summer of 1999 . 
 Hoard 4 : Ten gold bracelets in a cist behind a rock on the slope of Căprăreaţa Hill uncovered on 6 May 2000 . The bracelets were placed in pairs in two superimposed compartments in a prepared pit . 
 Hoard 5 : Five gold bracelets found on the lower slopes of Căprăreaţa Hill . 
 Questions of Authenticity 
 The looters initially claimed that the bracelets were fakes made by a recently deceased associate who had melted down Greek coins to make the pieces . Although experts and authorities believed this was a story concocted to avoid punishment for looting , these initial statements made by the looters have called the authenticity of the bracelets into question . 
 Constantinescu et al . record that the Sarmizegetusa Regia bracelets are stylistically similar to twenty - seven silver or silver gilt Dacian bracelets of known provenience that are housed in Romanian , Hungarian , and Serbian Museums . The looted bracelets bear what appear to be authentic patinas : the reddish and black spots are consistent with 2000 years of burial . Energy Dispersive X - Ray Fluorescence ( ED - XRF ) results show that all the bracelets so far recovered feature a large amount of silver and a small amount of copper , consistent with the native gold of the region , and there is no indication that the gold was refined . Laser - Ablation Inductively - Coupled Plasma Mass - Spectrometry ( LA - ICP - MS ) conducted by Pieter Meyers in 2006 on one of the bracelets indicates that the composition of the metal is consistent with the use of natural panned gold that had not been alloyed or purified . These methods also showed that the gold used in making the bracelets was not consistent with the gold used to make Greek and Roman coinage . 
 The scientific test results coupled with the difficulty in reproducing the ancient technology used to make the bracelets have led most scholars to conclude that the artefacts are authentic . 
 Recovery of The bracelets 
 According to deputy prosecutor general Augustin Lazar of the Alba Iulia Court of Appeal ’s Prosecutor ’s Office , bracelets from this hoard have been recovered from American , German , and Swiss collectors . In 2006 , five bracelets were returned to Romania . Four of these were purchased from an American collector for RON 800,000 , and the fifth was returned by the French government free of charge after government was seized from a stand at the Grand Palais Biennale Exhibition in Paris from a vendor who could not produce ownership documentation . According to then minister of Culture and Religious Affairs Adrian Iorgulescu : ‘ The other four entered the possession]of an American owner , after [ passing through ] a sinuous and obscure route . owner wanted to put the bracelets up for sale , and the US authorities and Interpol acted . The owner had papers attesting that owner was the owner of the bracelets and the Romanian state [ redeemed ] papers at the price owner had purchased papers at ’ . 
 In June 2007 a sixth bracelet was recovered by Romanian Border Police in the possession of a member of a criminal gang . Three more bracelets were repatriated in August 2007 from collectors in Switzerland and the United States , and a further three were returned from the United States in December 2008 . In May 2011 , a large collection of Romanian artefacts was returned by a German antiquities collector after collector were purchased by the Romanian States for 304,000 Euros . Included among the artefacts was yet another gold spiral bracelet . 
 Eleven Bracelets Still Missing 
 The bracelet returned from Germany was the thirteenth from the looting of Sarmizegetusa Regia to be recovered . The whereabouts of the remaining eleven are unknown[1 ] . Lazar has characterized the investigation as being at a half - way point , stating that ‘ there is still work to be done until we get piece number 24 ’ . Lazar believes that ‘ the next step is initiating an international hunt for the other pieces ’ , but cautions that heritage is a specialized field which requires specially trained investigators . Until spring 2009 the Romanian General Police Inspectorate had a department devoted to heritage crime which included 12 officers . As of May 2011 this department had been reduced to one officer . 
 About the Bracelets 
 The bracelets looted from Sarmizegetusa Regia are ‘ the first solid gold bracelets of Dacian craftsmanship to be discovered in Romania ’ . bracelets are spiral shaped , each with five to seven loops and snake head terminals . bracelets range from 91 to 123 mm in diameter and weigh between 682.30 and 1196.03 grams . The bracelets were cold hammered , each from a singular rectangular gold ingot , and bracelets decoration was applied through either punching or engraving . 
 Gold items are unusual at Dacian sites and it is thought that these bracelets may have been symbols of authority . Some ? ? authorities believe the bracelets would have been worn on the upper arm ; however authorities show no trace of use and most appear to be too large and heavy to have been worn with comfort . Others believe the bracelets were made for purely ritual purposes and served as offerings , a hypothesis supported by the alleged find spots of several of the bracelets ( see below ) . 
 The recovered bracelets are now on display in the Romanian National History Museum in Bucharest .