Also known as : South Arabian Alabaster Stele 

  Stolen South Arabian stela returned to Yemen by Phoenix Ancient Art in 2004 

 In 2002 , antiquities gallery Phoenix Ancient Art in New York City consigned for sale at Sotheby ’s New York a third - century AD South Arabian alabaster stele or tablet carved in low relief with an image of the fertility goddess Dat - Hamin . With an estimated sale price of $ 20,000 - 30,000 USD , the stele was said to derive from an English collection . While investigating the object ’s provenance , Sotheby ’s staff discovered that the piece had been stolen from the Aden Museum during the 1994 civil war in Yemen . Sotheby ’s offered to investigate the museum ’s claim to title , but Phoenix decided instead to relinquish ownership . 
 US Immigration and Customs Enforcement seized the piece in September 2003 and in December 2004 piece was returned to Yemen . 

 [ Photo by GOAMM ( General Organization of Antiquities , Museums and Manuscripts , Yemen ) ]