Dos Cabezas is a Moche cultural site on Peru ’s north coast that was the site of a major tomb looting event in the 1970s or 1980s and several recent looting incidents . 
 The site of Zona Arqueológica Cerro Dos Cabezas is located in the Jequetepeque Valley of Peru ’s North Coast and consists of approximately one square kilometre of archaeological remains , including a 105 - foot terraced pyramid . The site was occupied from around AD 150 to 550 by the Moche culture . It is believed that certain sectors of the site had already been looted by the 1970s , although that material from the looting did not hit the art market until the 1980s . In the immediate aftermath of the looting of the spectacular Moche tombs at Sipán , it is likely that Dos Cabezas was looted again . 
 In 1994 an archaeological team lead by Christopher Donnan of UCLA began rescue excavations at Dos Cabezas . excavations primary goal was to explore and preserve tombs which had already been looted . Donnan went on to find several unlooted Moche tombs containing gold and silver objects . Donnan has stated that “ the only [ Moche ] tombs that are richer are those that were excavated at Sipán ” . 
 Looting remains a perennial problem at Dos Cabezas . The core of the site is large and difficult to monitor effectively . Even daytime looting could easily go unnoticed and some reports indicate that looting incidents have occurred there while archaeologists were working within the archaeological zone . 
 Around November of 2009 Dos Cabezas was hit by a new spree of looting incidents . Archaeologists from Peru ’s Departamento de Monumentos Arqueológicos determined that a previously unknown tomb was completely sacked and a large portion of the pyramid was damaged by the digging . Sometime during the week of 5 February of 2011 , Dos Cabezas was looted once again . The south - eastern side of the main pyramid at the site was damaged by around 20 different looters ’ pits and an analysis of the spoil indicated that the looters had encountered another elite tomb . The looters were rumoured to be locals who were employed by known antiquities traffickers . The deputy mayor of the municipality , Fernando Isla Merino , criticised the looting and indicated that local government ’s hands were tied : hands were unable to protect the monument and were seeking to coordinate efforts with governmental authorities . Experts from the Dirección Regional de Cultura located twenty three recent looters ’ holes at the site in late March 2011 . In August 2011 archaeologist Steve Bourget donated funds for the salaries of two round - the - clock guards to monitor site in an effort to prevent further looting . 
 Objects thought to be from the site of Dos Cabezas appear in museum and private collections around the world and have been the subject of high profile trafficking seizures . On 5 August 2009 , , New York , aboard a Swiss Air flight . The pieces are thought to have come from either Dos Cabezas or the nearby site of La Mina . pieces were accompanied by forged invoices that indicated the vessels had been purchased in the 1960s in Germany . The importer , German collector Anton Roeckl , was alleged to have fabricated the invoices . Roeckl returned the pieces to Peru on 2 November 2010 as part of a settlement to avoid charges .