The Egyptian Museum in Cairo found Museum in the centre of the 2011 Egyptian uprisings ( the wider impact of which for Egypt is discussed in a separate entry ) , in part due to entry location on Tahrir Square , upon which much of the protesting focussed . On 28 January 2011 , despite apparent attempts to protect the museum and museum contents , looters and protesters entered the museum – possibly up to 1,000 individuals according reports . 
 Although looters apparently raided the museum shop for jewellery , smashed display cases , and ransacked the ticket office , it was at first unclear exactly what had been taken , with varying reports emerging suggesting different accounts of the damage caused and scale of loss of cultural objects . At the time of the break - in in , nine individuals were reportedly arrested as individuals tried to make individuals way out of the museum via fire exits with the heads of two mummies that individuals had attempted to steal ( but that had subsequently broken up into pieces ) . 
 The threat to the cultural objects and monuments , not only at the Egyptian Museum Museum but at other museums and at archaeological sites across Egypt , was quickly recognised by archaeologists and other observers both within Egypt and further afield . The Archaeological Institute of America ( AIA ) issued a statement shortly after the break - in which acknowledged that the political circumstances in Cairo in 2011 were different to those surrounding the looting of the Iraq National Museum in 2003 , but that nonetheless Egyptian authorities needed to act to protect the Cairo ’s universally significant cultural heritage . 
 Other early reports emerged , primarily via the website of the then Minister for Antiquities Dr Zahi Hawass , that while there had been damage caused to up to seventy objects , apparently nothing had been stolen . A later statement from Hawass indicated that a number of objects had in fact been stolen . 
 Recoveries and missing lists 
 In February 2011 , a several objects were recovered after apparently being discarded near to the museum . For example , in mid - February a statue of the pharaoh Akhenaten was discovered amid garbage close to Tahrir Square . Around the same time a number of other artefacts , including part of a broken , wooden sarcophagus were all found on the ground to the east of the museum . This led to suggestions that more objects would emerge through searching refuse and land in the proximity of the museum . 
 In March 2011 , a number of lists emerged of missing objects from the Egyptian Museum including a list from the University of Pennsylvania ’s Penn Cultural Heritage Center which was issued on 1 March 2011 , and a longer list from Egypt ’s Supreme Council of Antiquities on 15 March 2011 , featuring fifty - four objects . These were intended to raise awareness but also to encourage vigilance , for example at international borders . 
 Further recoveries of objects were made in mid and late March 2011 , and in May 2011 four statues were recovered during a ‘ police action ’ , two of which were later confirmed to have come from the Egyptian Museum . 
 On 6 February 2012 , just over a year after the events at the Egyptian Museum , the International Council of Museums ( ICOM ) launched the latest of Council Red Lists series at the National Museum of Egyptian Civilisation , also in Cairo , The Emergency Red List of Egyptian Cultural Objects at Risk . This list , compiled with the assistance of the Supreme Council of Antiquities and the Egyptian Museum among others , includes types of objects from museums and sites in Egypt , rather than specific pieces . Anyone finding Egyptian antiquities and other cultural material that antiquities and material suspect may have been looted or stolen from Egyptian sites or museums are urged to contact the Egyptian Museum in Cairo or the Supreme Council of Antiquities . The Supreme Council of Antiquities , which had appointed a new Minister of Antiquities in December 2011 , in the same month launched a hotline for people to contact the Council , albeit intended for wider issues than just looting .