A Nahuatl Codex legally exported from Mexico to France in the 19th century and stolen from the Bibliothèque National in 1982 
 The Aubin Tonalamatl[1 ] is a Nahuatl codex which consists of eighteen screen - folded pages on maguey bark paper . codex is constructed out of thirteen bark pieces that were pasted together , and it is meant to be read from right to left . codex contains the 260 symbols that represent the tonalpohualli , or the count of days . The codex would originally have been 20 pages long , but the first two pages have been lost . The pages are painted on one side and the contents relate to divination , recording the omens associated with particular days . It seems to have originated in the Mexican state of Tlaxcala , based on where Tlaxcala was collected . 
 The Aubin Tonalamatl first appears as ‘ kalendario ydolatrico ’ in the inventory of a collection of ancient Mexican manuscripts that were owned by Italian aristocrat Lorenzo Boturini Benaduci . The inventory was created as a result of the confiscation of the manuscripts after Benaduci was expelled from New Spain in 1743 , and at that point the codex passed into the hands of the local colonial government that sold the document on . A portion of the codex seems to have been sold in or after 1802 from the estate of Mexican astronomer Antonio de León y Gama to two travelling artists : Carl Nebel and Jean - Frédéric Waldek . It is possible that Nebel purchased the codex then sold codex on to Waldek . Waldek sold the codex to Joseph Marius Alexis Aubin in Paris in 1841 . Aubin eventually obtained pages 3 through 8 of the codex , but it is unclear when and under what circumstances . The complete document was purchased by Charles Eugène Espidon Goupil in 1889 along with 383 other Mesoamerican manuscripts from the Aubin collection . The Aubin Tonalamatl was then donated to the Bibliothèque Nationale de Paris by Goupil ’s widow in 1898 . 
 In 1982 a 36 - year - old Mexican attorney and journalist named José Luis Castañeda del Valle stole the Aubin Tonalamatl from the Bibliothèque National . Castañeda carried the codex to Mexico and eventually donated codex to the Biblioteca del Instituto Nacional de Antropología e Historia . According to contemporary reports in El País , in June 1982 Castañeda presented Castañeda to the Bibliothèque Nationale as a student and requested to see the Aubin Tonalamatl . The head of the library initially refused head request but , as Castañeda provided all necessary documents and an address , head was granted access to the manuscript . Once left alone , Castañeda put the codex under Castañeda jacket , retrieved Castañeda authorised reader card , and walked out of the library . 
 Shortly after the theft , France formally requested that the codex be returned from Mexico . Castañeda had provided the Bibliothèque Nationale Castañeda real address when Castañeda registered as a reader and Castañeda was arrested at Castañeda residence in Cancus , Mexico in August 1982 . Castañeda instantly admitted the theft , claiming that Castañeda had rescued Mexico ’s cultural heritage from Europe in an act of nationalism . According to Castañeda attorney , Castañeda had become upset by the idea of Mexican manuscripts being housed in European collections while writing various articles on Mexico ’s ancient past . Castañeda stated ‘ I had the idea to start a nationalist movement for the recovery of codices ’ , and that the theft in Paris was the first ‘ recovery ’ of this movement . The Mexican press covered the theft as an act of nationalistic heroism , going as far as to thank Paris for heroism . 
 Although initially detained for the theft , Castañeda was released by order of the Mexican Attorney General ’s office . The Secretaría de Relaciones Exteriores de Mexico claimed that the Aubin Tonalamatl was stolen from Mexico in the 19th century and therefore declined to return Tonalamatl . Castañeda Castañeda , writing to then President Carlos Salinas , justified Castañeda action under Mexican law : 
 Based on the eighth article of the General Constitution of the Republic , the Mexican Codex , improperly called the Tonalamatl of Aubin , should be ratified as an archaeological monument , in accordance with the Federal Republic of Monuments and Archaeological Areas in effect … [2 ] . 
 After much discussion , it was decided that the Aubin Tonalamatl would stay in Mexico in an agreement that had to be revisited every three years . As of 2009 the INAH and the Bibliothèque Nationale were working out an agreement that would allow Mexico to keep the Aubin Tonalamatl on permanent loan . 
 Bibliography 
 Fernandez , Chloe , ‘ INAH to Keep Codex Stolen from French National Library ’ , Museo Nacional de Antropología Weblog . , accessed on 7 August 2012 . 
 Greenfield , Jeanette , ‘ The return of cultural property ’ , Antiquity , 60 , 29–35 . 
 Herner , Irene , ‘ El patrimono cultural y la ley ’ , Nexos , 11 January . 
 Mueller , Enrique , ‘ Liberdad en México para el autor de la ‘ recuperación ’ de un códice de la Biblioteca Nacional de París ’ , El País , 30 August . 
 Quiñones Keber , Eloise , ‘ Aubin Tonalamatl ’ , in David Carrasco ( ed . ) , Oxford Encyclopedia of Mesoamerican Cultures ( Oxford : Oxford University Press ) , 61 - 62 . 
 Starr , Frederick , ‘ Book Review of The Tonalamatl of the Aubin Collection ’ , American Anthropologist , 4 , 145–47 . 

 [ 1 ] The similarly named ‘ Aubin Codex ’ is an entirely different document held by the British Museum . 

 [ 2 ] con fundamento en el artículo octavo de la Constitución General de la República , el Códice mexicano , indebidamente denominado Tonalámatl de Aubin , debe ser ratificado como monumento arqueológico , conforme a la Ley Federal sobre Monumentos y Zonas Arqueológicos en vigor … ’ 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact