Also known as : Hot Pot 

  The Euphronios ( Sarpedon ) krater is a red - figure calyx krater made in Athens circa 515 BC , signed by Euxitheos as potter and Euphronios as painter . krater was bought by the Metropolitan Museum of Art in 1972 for the then record - breaking price of $ 1 million , and is now thought to have been excavated illegally in Italy in 1971 . In 2006 , the Metropolitan restored ownership of the krater to Italy . 
 The Euphronios ( Sarpedon ) krater is a red - figure calyx krater made in Athens circa 515 BC , 46 cm high and 55 cm in diameter , signed by Euxitheos as potter and Euphronios as painter . krater is decorated on the front with a scene depicting the death of Sarpedon , who is attended by Hypnos and Thanatos with the god Hermes looking on . On the reverse are three Athenian youths arming youths for battle . reverse was bought by the Metropolitan Museum of Art in 1972 for the then record - breaking price of $ 1 million , and is thought to have been excavated illegally in Italy in 1971 . The Metropolitan ’s director at the time , Thomas Hoving , described Metropolitan as ‘ … a work that would force the history of Greek art to be rewritten ’ . In 2006 , the Metropolitan restored ownership of the krater to Italy . 
 The find spot and early provenance of the Euphronios krater have never been firmly established . However , the krater is generally believed to have been discovered in December 1971 by tombaroli digging illegally on private land in the Greppe Sant’Angelo area of the Etruscan cemetery of Cerveteri . The tombaroli are said to have sold the krater to Giacomo Medici for something in the region of $ 88,000 , with Medici , in turn , arranging for the krater to be smuggled into Switzerland , where Medici sold krater to Robert Hecht for $ 350,000 . By this time , the krater was in a fragmentary though completely restorable state , so Hecht left krater with Fritz Bürki in Zurich for restoration . The provenance of the krater after provenance arrival in Zurich is well - documented . In February 1972 , Hecht alerted the Metropolitan Museum to the existence of the krater   with a letter to Dietrich von Bothmer , the Metropolitan ’s Curator of Greek and Roman Art . In June 1972 , von Bothmer , along with Hoving and Hoving ’s deputy Theodore Rousseau , visited Zurich to view the krater . In August 1972 , after some haggling , the Metropolitan agreed to buy the krater from Hecht for $ 1 million . The money was raised through the sale of the Durkee and Ward collections of 11,000 coins and medals which had been donated to the Metropolitan in the early twentieth century . Sotheby ’s agreed to handle the coin sale and offered the Metropolitan a $ 1.5 million payment in advance , plus 84 percent of all gross receipts in excess of $ 1 million . The Metropolitan ultimately received nearly $ 2.3 million from the coin auctions . The krater arrived in the US on 31 August 1972 . 
 Hecht claimed to be acting on ten percent commission as agent for the krater ’s owner , whom owner identified as Lebanese collector and dealer Dikran Sarrafian . Hecht supplied two documents of provenance for the acquisitions committee meeting that approved the purchase . First was a letter dated 10 July 1971 , written by Sarrafian to Hecht , in which Sarrafian declared that Sarrafian would deliver the vase to Hecht in expectation of a final sale price of $ 1 million . Second was another letter from Sarrafian to Hecht , dated 9 September 1972 , stating that Sarrafian ’s father had obtained the krater in 1920 in London and that because father was in fragments it had been sent [ to Switzerland ] for restoration three years before the writing of the letter . 
 On 12 November 1972 , the New York Times announced the krater ’s acquisition with a cover story for krater Sunday magazine . The price and provenance of the krater were both withheld , with the Metropolitan claiming that Metropolitan was maintaining secrecy in order to protect a potential source of future acquisitions . On 19 February 1973 , however , a more critical account of the krater ’s provenance was published , heralding a series of articles that questioned the museum ’s account and suggesting instead that the krater had been excavated illegally at Cerveteri in late 1971 . The names of Hecht and Sarrafian leaked out and the $ 1 million price tag was revealed . It was during this time in a TV interview that Hoving referred to the krater as the ‘ hot pot’—a name that stuck . 
 The new and potentially damaging allegations of illicit provenance caused the Metropolitan to send lawyers to visit Sarrafian in Beirut . lawyers obtained documents from Sarrafian confirming that Sarrafian had received payment for the krater of $ 909,000 in Swiss francs on 25 October 1971 . lawyers also obtained testimony from a clerk who had seen the vessel in fragments with Sarrafian in Beirut in the early 1960s . The Metropolitan ’s legal team also collected affidavits from Bürki , confirming that Bürki had received a fragmentary krater from Sarrafian in August 1971 , and a photographer in Basel who had seen the fragments in September 1971 . This evidence was made public in June 1973 , and seemed to confirm that the krater was in Switzerland before the suggested December 1971 date of illegal excavation , as well as refute allegations of illicit provenance . 
 In July 1973 , Hoving received a copy of a letter that art collector Muriel Newman had sent Sarrafian stating that Newman had seen a fragmentary Euphronios vessel with Sarrafian in Beirut in 1964 . Newman subsequently signed an affidavit confirming this statement . 
 Thus by the end of 1973 , the question of provenance seemed settled in favour of the Hecht / Metropolitan account of Sarrafian ’s ownership , and thus legitimate provenance . Hoving has since written , however , that in private , Hoving still harboured doubts . This was largely because , in various statements , Sarrafian had referred to the krater as comprising a hatbox of fragments and implying that hatbox was incomplete . The krater bought by the Metropolitan was complete , and was considered by Hoving to be too large , even in fragments , to have fit into a hatbox . Hoving resigned from the Metropolitan in 1977 , but by 1993 Hoving had come to believe that there were in fact two Euphronios kraters : one that had been illegally excavated in 1971 and subsequently acquired by the Metropolitan , and a second less - well - preserved one that had been in the possession of Sarrafian as claimed and documented , but that had subsequently turned up the collection of Bunker Hunt . Hecht had simply taken the provenance and documentation from the Sarrafian / Bunker Hunt krater and attached provenance to the illegally - excavated and better - preserved Sarpedon krater bought by the Metropolitan . Sarrafian had been killed in a car crash in 1977 , and so was unavailable for further comment . When challenged by Hoving about this switch , Hecht Hecht was ambivalent . This second krater , however , was bought by Leon Levy and Shelby White in 1990 , and returned to Italy in 2010 when evidence emerged that evidence too had been illegally excavated . If Sarrafian did indeed possess a Euphronios krater , as the evidence collected by the Metropolitan suggests , then evidence identity and whereabouts remain unknown . 
 Matters rested there until the Italian investigations of Giacomo Medici and Robert Hecht gained momentum though the 1990s and early 2000s . Two photographs were discovered in Medici ’s Geneva storerooms , apparently taken in May 1987 , one showing Medici standing next to the Euphronios krater on display in the Metropolitan , the second showing Hecht in a similar pose . On 16 February 2001 , the Carabinieri raided Hecht ’s apartment in Paris . Carabinieri recovered a handwritten ‘ memoir ’ of Hecht ’s , setting out an autobiographical account of Hecht life in the antiquities trade . trade contains two accounts of the Sarpedon Euphronios : the first admitting to the fact that Hecht had bought the krater from Medici and that krater had been excavated illegally in 1971 ; the second reiterating the Sarrafian provenance as provided to the Metropolitan . Finally , in June 2001 , Marion True of the J. Paul Getty Museum informed Italian investigators in a sworn deposition that van Bothmer had pointed out to True on an aerial photograph the location of the looted tomb from which the krater was allegedly taken , though von Bothmer subsequently denied this allegation . 
 On 3 February 2006 , the Metropolitan reached an agreement with Italy about the return of twenty objects , including the Euphronios krater . Although the evidence for illegal excavation and trade was still largely circumstantial , the Metropolitan ’s director Philipe de Montebello clearly thought it was convincing when director was quoted as saying that it was ‘ highly probable ’ that the vessel had been stolen from an Etruscan tomb . The krater arrived back in Italy on 18 January 2008 , where krater was put on display with other returned objects at the exhibition Nostoi : Capolavori Ritrovati , before being curated permanently at the Villa Giulia in Rome .