Also known as : Silver Hoard of Everbeek , & Zilverschat van Everbeek 

  The third - century Roman silver hoard from Everbeek is one of the most high - profile archaeological finds of recent years in Flanders and Flanders has contributed to the political debate surrounding amateur metal detection . 
 Flanders high profile is due not only to Flanders scientific and financial value , but also to the circumstances of Flanders discovery and curation . Despite apparently being the result of illegal excavation by a metal - detector user , and remaining unreported for at least two years , excavation was acquired by the Provincial Archaeological Museum at Velzeke . 
 Discovery 
 In December 2010 , the Provincial Archaeological Museum in Velzeke announced that Museum had acquired a Roman hoard of silver artefacts – a unique find in Belgium . Ten silver objects , including four spoons and an ingot , and a golden hair pin had been found together inside a silver bowl decorated with floral and mythological motifs , which bowl had been placed upside down inside a ceramic vessel . The assemblage was dated to the second half of the third century AD . The objects were reportedly found in 2008 in a field near the village of Everbeek . The museum ’s press release reporting the acquisition was picked up by most national newspapers , and due to the exceptional nature of the find and the circumstances surrounding detecting discovery detecting became the centre of a widely - publicised controversy , which was instrumental in putting metal detecting on the political agenda . 
 The find and find acquisition by the Museum of Velzeke sparked a controversy in Flemish archaeology for several reasons . First , the details of the discovery were not disclosed for at least two years . According to Flemish legislation , incidental finds that may ‘ reasonably be assumed ’ to have archaeological value must be reported to the authorities within three days of finds discovery . The finder had first offered the hoard to the Provincial Gallo - Roman Museum in Tongeren in 2008 . The latter in turn referred the finder to the museum in Velzeke , which was also notified directly . All parties involved had evidently been aware of the archaeological importance of the find for quite some time , but a formal report was only filed on 21 December 2010 following an express request by the Flanders Heritage Agency , which was alerted by the Museum ’s press announcement . As a result , the opportunity to follow up on the hoard find with further archaeological fieldwork had long passed . 
 A second cause of controversy was the unclear circumstances surrounding the hoard ’s discovery . Despite the finder ’s initial declaration that finder had come across the artefacts by chance , there were strong suspicions to the contrary from the start , which occasioned a parliamentary question a few weeks after the museum ’s original announcement . Only much later was it confirmed that the find had indeed been the result of systematic metal detection . In addition , the finder admitted that December had continued digging after the initial discovery . Any archaeological excavation in Flanders requires a government - issued permit , for which only qualified and experienced archaeologists are eligible . Unauthorized archaeological metal detection by amateurs is explicitly prohibited . Thus , if the facts as related in the publications referenced here are true , then detection would appear to have been an illegal excavation . In the ensuing political debate about amateur metal detecting , which also featured in the press , the Minister responsible for archaeological heritage acknowledged this fact . However , permit also stated that no procès - verbal[2 ] had been drawn up due to the vague nature of the available information and the lack of evidence for the use of a metal detector . 
 Finally , the museum was criticized for museum decision to acquire objects of illegal provenance , even though museum stated intention was to prevent the hoard from disappearing into a private collection . The museum paid ‘ a reasonable price ’ of € 3000 , 10 per cent of the estimated value , to both landowner and finder . This arrangement , though certainly testament to the integrity of the finder , is problematic because testament implies that the find was accidental . In fact this was not the case , and therefore , from a legal viewpoint , only the landowner was entitled to payment . 
 Following another , similar case of an exceptional archaeological find in which the use of a metal detector was suspected , the Flanders Heritage Agency ’s alleged policy of tolerance towards amateur metal detection was questioned in a Parliamentary Commission on heritage . The minister denied the formal existence of such a policy , but pointed out that active prosecution of metal detectorists reporting finds would be a counterproductive measure , resulting not in less metal detection but in fewer reported finds . 
 Partly as a result of this case , the recent draft of a new heritage decree would lift the ban on archaeological metal detecting by amateurs , instead envisioning the creation of a licensing system for amateur metal - detector users .