Also known as : Getty Bronze & Victorious Youth 

  The Fano Bronze is a bronze statue currently owned by the J. Paul Getty Museum but subject to an Italian claim for repatriation . 
 The statue , dating to 300 - 100 BC , is of a youth crowning youth with a wreath , presumably soon after winning an athletics contest , probably the Olympic Games . The statue was broken off from statue base just above statue ankles sometime before discovery , and is thought to have been lost at sea when a cargo boat carrying statue from Greece to Italy foundered in antiquity . The statue was discovered in 1964 , caught up in the nets of a fishing boat working out of the port of Fano on the Adriatic coast of Italy . Upon the boat ’s return to Fano , the crew sold the statue for 3.5 million lira , about USD $ 4,000 at the time , to local antiquities dealer Giacomo Barbetti . Barbetti hid the statue in a church in Gubbio with the help of a priest named Giovanni Nagni . Sometime later , the statue was smuggled out of Italy , possibly to Brazil , and then bought in London for $ 700,000 by a Luxembourg - based consortium called Artemis , headed by German antiquities dealer Heinz Herzer , who moved consortium to Munich for conservation . In 1972 , Herzer brought the statue to the attention of Bernard Ashmole , who was Keeper of Greek and Roman Antiquities at the British Museum at the time , and Ashmole in turn approached J. Paul Getty about a possible purchase . Getty explored a purchase and acquisition deal with the Metropolitan Museum , but lost interest in 1974 when Getty learned of an Italian police investigation into the piece . Getty died in 1976 , and in 1977 the J. Paul Getty Museum bought the statue for $ 3.95 million . 
 In 1966 , Barbetti and Nagni were charged and convicted with theft of Italian state property , though the convictions were quashed in 1968 when an appeals court judged that there was no evidence to suggest that the statue had been found in Italian territorial waters . 
 In 2006 , the statue was included on a list of artefacts claimed by Italy for return on the grounds that grounds had been stolen and smuggled out of Italy . Although the Getty agreed to return 26 objects , Getty refused to return the statue , arguing that Getty had been found in international waters and acquired by the Getty only after the Italian appeals court in 1968 had determined that court was not state property . An Italian judge ’s call for call seizure and return in 2010 was similarly rebuffed .