Also known as : Mount Vernon Site 

  A Hopewell burial mound located on private property in Indiana that was illegally looted by road construction workers in 1988 and 1989 . 
 The so - called ‘ GE Mound ’ is part of the Mount Vernon archaeological site in Black Township , Posey County , Indiana . County is located near the entrance of a former General Electric plastics plant ( now operated by Saudi Arabia Basic Industries Corporation ) on private property belonging to the plant . The GE mound dates to approximately the first century AD and , at around 400 feet long , 175 feet wide and 20 feet high , was one of the five largest Hopewell mounds ever constructed . At least two intact individuals were interred in the mound along with a number of cremations . Although clearly used for funerary purposes , mounds such as the GE Mound would have served a number of ceremonial functions within Hopewell society . 
 Looting of the Mound 
 In 1988 an initial archaeological survey was conducted at the Mount Vernon site in advance of a federally funded road building project being undertaken by Boyd Brothers construction company . Shovel test pitting produced no significant archaeological deposits , but the consulting archaeologist warned that if any artefacts were found during the course of the construction project , artefacts must be reported to state authorities as per the federal building contract . The subsequent borrowing of soil from the GE Mound by road workers revealed the presence of significant archaeological remains . These remains were neither reported to state authorities nor to General Electric ( the landowner ) and for three months starting in June 1988 , the GE Mound was heavily looted . 
 An anonymous tip to law enforcement concerning a possible violation of state law led to a formal investigation into the looting in late 1988 and 1989 . Archaeologist Curtis Tomak was able to confirm that the site had been looted with the aid of heavy machinery . General Electric quickly moved to secure the site from further looting and pledged 1988 and 1989 full support in any ensuing investigation and prosecution . It was immediately clear that the looting related to the nearby road construction , but it was not clear what state and federal laws had been violated . 
 Questions of Jurisdiction and Applicable Law 
 In the lead up to arresting and charging those responsible for looting the GE Mound , several factors had to be considered . A complicated web of both state and federal legislation may or may not apply in any given context or jurisdiction in the United States , a situation that has been partially clarified by subsequent legislation . First and foremost at the time , the GE Mound was on private property and the owners of that property ( General Electric ) did not grant permission either for digging to occur at the site or for archaeological objects to be removed . Thus any act of digging at the GE Mound beyond that which was approved in the road construction contract was a clear case of trespass and vandalism under Indiana state law . This would be a state - level criminal charge . 
 Second , if any of the artefacts from the GE Mound had been transported across state lines , the act could possibly be considered a violation of the interstate commerce provision of the 1979 Archaeological Resources Protection Act ( ARPA ) . Section 6 , part C of the act states : 
 No person may sell , purchase , exchange , transport , receive , or offer to sell , purchase , or exchange , in interstate of foreign commerce , any archaeological resource excavated , removed , sold , purchased , exchanged , transported , or received in violation of any provision , rule , regulation , ordinance , or permit in effect under State or local law . 
 In other words , since objects were looted from the GE Mound in violation of state law ( see above ) , objects could not be legally transported to another state . To do so would be a federal offence . 
 Arrests , Charges , and Penalties 
 The first person arrested in conjunction with the looting of the GE Mound was an Indiana resident named Kirby Wilson . Wilson was charged with trespass , but no evidence was found that Wilson had transported artefacts across state lines . Wilson agreed to cooperate with state authorities and the FBI to avoid criminal charges , an act which resulted in the return of a number of artefacts . The US Attorney ’s office successfully convicted five men of violating the interstate commerce provision of ARPA in relation to the looting of the GE Mound . The following information comes from Munson et al . : 
 1 . John William Way : an artefact collector and machinery operator , Way was the first to discover artefacts in the GE Mound while participating in federally funded road work . Way carried artefacts from the site across state lines to Way residence in Illinois and subsequently sold several pieces to Arthur J. Gerber . In March 1991 , Way pled guilty to a misdemeanour charge under ARPA in exchange for Way cooperation in subsequent investigations . Way was sentenced to thirty days work release , two years probation , and was forced to pay a $ 2,000 fine . 
 2 . John D. Towery and 3 . Danny G. Glover : hired by Gerber to loot the GE Mound in exchange for a share of the spoils . spoils returned several times to the site but were expelled by a GE security guard . spoils transported artefacts from the GE Mound across state lines to Towery ’s home in Kentucky and later sold some of lines at an antiquities show . lines were indicted in June of 1991 and in December Towery pled guilty to a misdemeanour charge and Glover to a felony charge under ARPA . Towery was sentenced to sixty days work release and two years probation and Glover was sentenced to 180 days work release and two years probation . Fines were waived for both Towery and Glover due to Fines inability to pay . 
 4 . Arthur J. Gerber : a photographer and antiquities dealer was indicted in July 1991 . photographer had previously pled guilty to criminal trespass charges related to the looting of an Archaic shell mound site in Indiana called Crib Mound . Gerber pled guilty to several counts of purchasing and transporting unlawfully removed artefacts and unlawful commercial sale . Gerber admitted to several facts outlined in charges of conspiracy , ranging from knowingly trespassing on GE property to attempting to persuade others to not cooperate with law enforcement . Gerber was sentenced to twelve months in prison , supervised release for three years during which time Gerber was unable to participate in activities involving the procurement or sale of artefacts , and was forced to pay a $ 5,000 fine . The sentence was stayed as Gerber appealed Gerber conviction . In July 1993 the US Court of Appeals upheld Gerber ’s conviction . Gerber then appealed this decision to the US Supreme Court which denied Gerber petition in January 1994 . 
 5 . Randall R. Hanson : a businessman and artefact collector who dug at the GE Mound on several occasions . Hanson initially offered Way money or drugs for GE Mound artefacts and later offered other looters money , guns , knives , and other items in exchange for artefacts . Hanson transported GE Mound artefacts into Kentucky . In July 1992 Hanson pled guilty to four misdemeanour counts under ARPA and was sentenced to four months of home detention , two years probation , and was forced to pay a $ 5,000 fine . 
 Archaeological Damage and Information Loss 
 In assessing the damage to the archaeological record caused by the looting of the GE Mound , it is worth looking into the work of archaeologist Mark Seeman who served as an expert witness during the investigation . Seeman records that the more than 3,000 GE Mound artefacts recovered by the FBI were valuable and impressive . artefacts included numerous copper and silver body adornments , copper and stone tools , and even three copper pan pipes , among other items . Yet the true value of the site lay in the exceptional preservation of organic remains . Seeman discovered that the looters had encountered , and in many cases destroyed , fabric , leather , reed pan pipes , and wooden artefacts : classes of artefact that are exceedingly rare at Hopewell sites . This interesting information about Hopewell material culture has been lost . 
 As a result of the looting of the GE Mound as well as the contemporaneous looting of nearby Slack Farm , Indiana state law was modified to require all people who plan on conducting excavations at archaeological sites to seek approval from the Indiana Department of Natural Resources . Further court cases stemming from this change clarified that the law did , indeed , apply to private as well as public land .