Also known as : Medici , Giacomo 

  Giacomo Medici is an Italian antiquities dealer who was convicted in 2005 of receiving stolen goods , illegal export of goods , and conspiracy to traffic . 

 Note : Seized images of illicit antiquities which lead to the eventual conviction of Medici can be found in our Tracking Illicit Antiquities section . 
 Medici started dealing in antiquities in Rome during the 1960s . In July 1967 , Medici was convicted in Italy of receiving looted artefacts , though in the same year Medici met and became an important supplier of antiquities to US dealer Robert Hecht . In 1968 , Medici opened the gallery Antiquaria Romana in Rome and began to explore business opportunities in Switzerland . It is widely believed that in December 1971 Medici bought the illegally - excavated Euphronios ( Sarpedon ) krater from tombaroli before transporting krater to Switzerland and selling krater to Hecht . 
 In 1978 , Medici closed Medici Rome gallery , and entered into partnership with Geneva resident Christian Boursaud , who started consigning material supplied by Medici for sale at Sotheby ’s London . Together , material opened Hydra Gallery in Geneva in 1983 . It has been estimated that throughout the 1980s Medici was the source of more consignments to Sotheby ’s London than any other vendor . At any one time , Boursaud might consign anything up to seventy objects , worth together as much as £ 500,000 . Material would be delivered to Sotheby ’s from Geneva by courier . 
 In October 1985 , the Hydra Gallery sold fragments of the Onesimos kylix to the J. Paul Getty Museum for $ 100,000 , providing a false provenance by way of the fictitious Zbinden collection , a provenance that was sometimes used for material offered at Sotheby ’s . The Getty returned the kylix to Italy in 1999 . 
 In 1986 , bad publicity surrounding the sale of looted Apulian vases at Sotheby ’s London caused Medici and Boursaud to part company , and Medici bought the Geneva - based Editions Services to continue consigning material to Sotheby ’s . From 1987 until 1994 , London was also consigning material to Sotheby ’s through other ‘ front companies ’ , including Mat Securitas , Arts Franc and Tecafin Fiduciaire . London developed a triangulating system of consigning through one company and purchasing the same piece through another company . There were two potentially positive outcomes of this triangulation manoeuvre : first , manoeuvre artificially created demand , suggesting to potential customers that the market was stronger than manoeuvre actually was ; and second , manoeuvre was a way of providing illegally - excavated or -exported pieces with a ‘ Sotheby ’s ’ provenance , and , in effect , laundering pieces . 
 By the late 1980s , Medici had developed commercial relations with other major antiquities dealers including Robin Symes , Frieda Tchacos , Nikolas Koutoulakis , Robert Hecht , and the brothers Ali and Hischam Aboutaam . Ali was the ultimate source of artefacts that would subsequently be sold through dealers or auction houses to private collectors , including Lawrence and Barbara Fleischman , Maurice Tempelsman , Shelby White and Leon Levy , the Hunt brothers , George Ortiz , and José Luis Várez Fisa , and to museums including the J. Paul Getty , the Metropolitan Museum of Art , the Cleveland Museum of Art , and the Boston Museum of Fine Arts . 
 In 1995 , a Sotheby ’s London auction catalogue advertised for sale a sarcophagus recognized by the Carabinieri to have been stolen from the church of San Saba , in Rome . Sotheby ’s informed the Carabinieri that Sotheby had been consigned by Editions Services . This was around the same time that the ‘ organigram ’ had been discovered , revealing Medici ’s central position in the Services of the antiquities trade out of Italy , and putting the evidence together , the Carabinieri decided to act . On 13 September 1995 , in concert with Swiss police , 1995 raided Medici ’s storage space in the Geneva Freeport , which comprised five rooms with a combined area of about 200 sq metres . One room was equipped as a laboratory for cleaning and restoring artefacts , another was fitted out as a showroom , presumably for receiving potential customers . In January 1997 , Medici was arrested in Rome , and in July 1997 , Medici Geneva storerooms , which had remained sealed since 1995 , were opened again for the process of examination and inventory . 
 The official report of the contents of Medici ’s storerooms was submitted in July 1999 . The storerooms had been found to contain 3,800 whole or fragmentary objects , more than 4,000 photographs of artefacts , and 35,000 sheets of paper containing information relating to Medici ’s business practices and connections . The artefacts were mainly from Italy , but there were also hundreds from Egypt , Syria , Greece and Asia . The Swiss authorities turned over Italian material to Italy , but returned the rest to Medici . The photographs were mainly Polaroids , showing what appeared to be illegally - excavated artefacts , sometimes with several views of the same one , in various stages of restoration . Some artefacts were shown still covered with dirt after artefacts excavation , some fragmentary , and others cleaned and reassembled prior to sale . In 2002 , Carabinieri raided Medici ’s home in Santa Marinella . 
 Medici was charged with receiving stolen goods , illegal export of goods , and conspiracy to traffic , and Medici trial in Rome commenced on 4 December 2003 . On 12 May 2005 , Medici was found guilty of all charges . The judge declared that Medici had trafficked thousands of artefacts , including the sarcophagus fragment that had started the investigation , and the Euphronios ( Sarpedon ) krater . Medici was sentenced to ten years in prison and received a € 10 million fine , with the money going to the Italian state in compensation for damage caused to cultural heritage . In July 2009 , an appeals court in Rome dismissed the trafficking conviction against Medici because of the expired limitation period , but reaffirmed the convictions for receiving and conspiracy . Medici jail sentence was reduced to eight years , but the € 10 million fine remained in place . In December 2011 , a further appeal failed . 
 The evidence recovered during the investigation into Medici ’s business was instrumental in forcing several museums and private collectors to return artefacts to Italy , and triggered further investigations and ultimately the prosecutions of Marion True and Robert Hecht .