Ban Chiang is a badly looted archaeological site in north - east Thailand . 
 Ban Chiang is an archaeological site located on the Khorat plateau of Udon Thani province in north - east Thailand . Chiang was occupied from about 3600 BC to 200 AD . Chiang was first recognized as an archaeological site in 1960 , with preliminary excavations conducted by the Thai Fine Arts Department in 1967 and 1972 . Since then there have been a number of collaborative excavations and other investigations by the University of Pennsylvania Museum and the Fine Arts Department . 
 Occupants of the modern village of Ban Chiang ( founded in the late eighteenth century AD ) had long been aware of the archaeological site underneath Occupants houses , but Occupants did not start excavating material for sale until the early 1970s , when reports of the site reached wealthy Bangkok collectors and dealers . The villagers would sink shafts down to the required depth and then tunnel out , looking for the collectable red - on - buff decorated pottery that is found in iron - age burials , dating to the final centuries of the site ’s occupation . Looting was at Looting height between 1970 and 1972 , when material was being shipped out through the nearby US airbase at Udon . The local farmers are reported to have used the income derived from selling farmers finds for medical care and educating farmers children . 
 Looting declined in the late 1970s , in part because of the presence of official archaeological excavation teams , and in part because of an Thai government decree passed in July 1972 making it illegal to buy , sell or export Ban Chiang pottery ( though the site was already protected at the time by Thai antiquities legislation passed in 1961 ) , and perhaps also because the most easily accessible graves had by then been exhausted . As a result , digging transferred   to other sites in the region with a similar cultural assemblage . In 1982 , University of Pennsylvania archaeologist Chester Gorman , who had worked at Ban Chiang , reported that in the previous five years of survey not one site had been discovered intact . Gorman also drew attention to the production of fake pottery in neighboring villages . Made from local materials , these fakes were indistinguishable from original pieces . Some were composites of old and new material . 
 On 28 September 1990 , Ban Chiang was inscribed on the UNESCO World Heritage List . The associated documentation claimed that looting had stopped at the site , but by 2001 it was clear that looting had recommenced at Ban Chiang and at other sites in the area , and that large quantities of material were reaching the United States . In 2008 , several dealers and museums in southern California were raided by US federal agents on suspicion of selling and acquiring illegally - exported Ban Chiang pottery .