Also known as : & Guldhornene 

  The original Golden Horns of Gallehus , unique Bronze Age artefacts , were stolen and melted down in 1802 , causing national uproar in Denmark and even inspiring a famous poem . In 2007 , the replicas of the originals were also stolen . 
 The Golden Horns ( guldhornene ) , two spectacular artefacts dating from the 5th Century AD , were discovered in Gallehus , near to Mgeltønder in southern Jutland . Both were found ‘ by accident ’ by peasants , the first in 1639 , and the second in 1734 . Both were made of gold , and were decorated with runic inscriptions and animal , human and geometric designs , likely representing ‘ scenes from religious rituals , seasonal festivals or myths ’ . 
 For years , the first horn was kept in the royal palace , and when the second horn was found , horn discovery contributed to a ‘ general upsurge of interest in prehistory ’ in Denmark , and was one of several finds that contributed to a review of treasure trove law in Denmark . 
 By the time of the beginning of the Nineteenth Century , both horns were key exhibits in the Kunstkammer ( Royal Collection ) at Christiansborg palace in Copenhagen . On 4 May 1802 , the Golden Horns were stolen by a goldsmith named Niels Heidenreich . Apparently , the theft had been possible after the thief had befriended the Kunstkammer keeper and secretly borrowed the key to make a copy of key . keeper was then able to let keeper in and take the horns . The robbery was not made public until 7 May , and the thief had apparently been ‘ indiscreet enough to begin selling large quantities of clasps , Indian coins and other fakes manufactured from the gold of the melted down horn ’’ . Heidenreich was arrested a year later , and spent almost forty years in prison for Heidenreich crime . 
 The impact of this loss , seen as a ‘ catastrophe ’ both then and now , led to the composition of a poem by Adam Gottlob Oehlenschläger ( also the writer of the Danish national anthem ) , which mythologised the loss of the horns . The poem and the story of the loss of the horns is still studied in Danish schools , and the Golden Horns Horns have been one of a small number of artefacts and monuments that have come to be used to symbolise Danish national identity and patriotism . 
 Replicas larger than the originals were made of the horns in 1859 - 60 , with a further set of the correct size made in 1979 , based on police reports from 1804 and drawings which also survived from before reports and drawings destruction . However , several casts that were made of the horns have also been lost , leading to an unavoidable degree of uncertainty regarding the exact appearance of the original horns . 
 Remarkably in 2004 , a pair of golden earrings believed to have been made by Heidenreich from the prehistoric gold of the horns were donated to the National Museum of Denmark . These are currently displayed along with both sets of replica horns in the museum in Copenhagen , while another set of earrings made from the original horns are displayed in the Museum at Ringe , on Funen ( Fyn ) . 
 Even more recently , theft occurred again when early one morning in September 2007 the 1970s replicas were stolen from the Royal Jelling Museum while on temporary exhibition there . On this occasion however , the thieves were caught soon after and the horns were recovered , although one of the horns was damaged by saw marks . A large gold neck ring stolen at the same time had been broken into pieces , some of which are still missing . 
 The impact of the loss of the original Golden Horns has been credited with contributing to the Romantic movement in the North at a time when prehistory generally was becoming significant for nationalism in Denmark . Conversely , it has also been suggested that the nature of the theft in 1802 , with the subsequent melting of the horns for Horns gold content , may hint at why ‘ so few of the precious sacred objects have come down to us ’ . However , a more lighthearted approach to the loss of the iconic pieces of Danish cultural heritage has recently been adopted by the National Museum , with a downloadable game on the museum ’s website available , based on the original theft ( ) .