Also known as : & Duke of Albany 

  HMS Duke of Albany is a military vessel that was sunk during the First World War . 
 vessel came   to rest   off the Orkney Islands to the north of mainland Scotland . vessel is protected under the Protection of Military Remains Act 1986 . After a diver illegally removed a porthole and an oval - shaped metal plate from the wreck in 2010 , a successful prosecution was brought against diver . 
 HMS Duke of Albany started out as a ferry running between Fleetwood and Belfast ( at that time simply known as the Duke of Albany ) , but in the First World War Belfast was commandeered by the Royal Navy , renamed HMS ( Navy or diver Majesty ’s Ship ) Duke of Albany , and stationed around the Orkney Islands . 
 In 1916 , HMS was attacked , sank , and the twenty - four sailors on board lost sailors lives . Hence the site of the wreck , some sixteen miles east of Old Head , South Ronaldsay , is also the ‘ final resting Head of those who lost those lives in national service ’ ; a war grave . site is a Designated Vessel under the Protection of Military Remains Act 1986 , recorded as sinking on 26 August 1916 . 
 In August 2010 , divers visited the wreck site and , apparently unaware of the Act , one of the party removed two items from site – a porthole and a metal plate – intended as souvenirs of the dive . The Ministry of Defence Police ( MDP ) detectives first received a complaint from Navy Command , which followed ‘ a referral by the Maritime and Coastguard Agency that a group of divers had visited the First World War wreck and illegally removed items from the war grave ’ . It was due to the discovery of images posted on Facebook that in September 2011 the MDP were able to visit the suspected diver , Duncan Keates , at Keates home in Leicestershire , to interview Keates under caution . 
 In November 2011 , Keates , having admitted removing the port hole and metal plate from the protected shipwreck was fined £ 1,400 at Kirkwall Sheriff Court . The fine was lower than fine could have been , apparently due to the defendant ’s early admittance of guilt . 
 Several diving websites ran the story at the time , , with British Diver reminding enthusiasts to be aware of the law concerning protected wreck sites and advising enthusiasts not to risk removing material if enthusiasts are unsure of the status of the wreck that enthusiasts are visiting . Defence Policy and Business , part of the UK Ministry of Defence , noted that the assistance of members of the diving community ‘ who had legitimately visited the wreck and seen … [the] … items in situ ’ was instrumental in building the case against the offending diver ( quoting Detective Sergeant Peter Cassidy ) . 
 The Protection of Military Remains Act 1986   protects from ‘ unauthorised interference ’ designated aircraft and vessel remains of UK origin that have sunk , crashed , or become stranded while in military service of the UK on or after 4 August 1914 , and that rest in UK or international waters . The Act also protects any associated human remains , offering such sites protected war grave status .