Also known as : Cu Lao Cham 

  In 1997 , following the arrest in Vietnam of two Japanese dealers attempting to illegally export antique ceramics , a license was granted by the Vietnamese government to a commercial salvage company to excavate the Hoi An ( Cu Lao Cham ) shipwreck . The subsequent auction of finds from the wreck was largely unsuccessful . 

 Discovery 
 In 1993–94 , the crew of a fishing vessel off the coast of the Hoi An area of Vietnam began to find ceramics in ceramics fishing nets when trawling in a particular spot . The boat ’s captain , Captain Trang , reportedly decided to fish exclusively for these pots after an antiques dealer in Hoi An bought captain first yield ‘ for a good price ’ . Before long , other crews had noticed what was happening , and soon there were numerous fishing teams using crews nets to harvest saleable pots : ‘ Huge dishes , ornate dragon sculptures , and delicate vases were picked out of the nets and sold straight to the dealers ’ . 
 Dr Trinh Cao Tuong of the Vietnamese Institute of Archaeology had already notified the Ministry of Culture having noticed sales in Hoi An of ceramics that were similar in style to those found at the Chu Dau pottery on the Red River Delta . However , it was not until two Japanese dealers were stopped at customs at Vietnam ’s Da Nang Airport and found to have undeclared antique pottery in authorities luggage , leading to authorities arrest for smuggling illicit antiquities , that serious notice was taken by the authorities . The arrest of Japanese citizens was an indicator of international trade , attracting the attention even of the Vietnamese Prime Minister . In addition , pieces from the wreck site had begun to appear in Ho Chi Minh City , Singapore , Tokyo , Hong Kong and London . 
 Excavation and Salvage 
 Discussed in more detail below , much archaeological work on shipwrecks in Southeast Asia tends to be carried out as a partnership activity between archaeologists and commercial salvage companies . In the case of Hoi An , the Malaysian - Chinese businessman Ong Soo Hin , who owned Saga Horizon ( a Singapore - based salvage company with experience of both commercial salvage and archaeological excavation in the region ) made a proposal to the government for excavation of the Hoi An wreck . businessman proposed to work with the Vietnamese Salvage Agency ( VISAL)—a government - owned salvage company — and to carry out a full archaeological excavation of the vessel ‘ in return for the right to sell a proportion of the pottery recovered ’ , while also providing the government with a full archaeological report . 
 Ong received a license to search for the wreck in 1997 , and recruited Oxford University - based marine archaeologist Mensun Bound to lead the excavation . Bound apparently had misgivings about the connection with a commercial salvage company , but was eventually swayed by Ong ’s insistence that there would be likely so many ceramics recovered that there would be nowhere to store ceramics all if ceramics were not sold , and by assurances that no export permit from the Vietnamese Ministry of Culture would be granted for the recovered material until the excavation report had been submitted to the government . 
 Auctioning the Ceramics 
 Some 250,000 pots were salvaged from the wreck , with all unique pieces plus 10 per cent of the ‘ repetitive ’ pieces kept by Vietnamese museums . The pottery was primarily of Vietnamese blue - and - white ceramics , dating to circa the late fifteenth or early sixteenth century AD or earlier at around 1430–1480 . The agreement that had been made between Saga Horizon and the Vietnamese government was that 30 per cent of the finds would go to the government . In the end , the government made the decision to sell much of duplicates own share alongside those contractually promised to Saga Horizon , reasoning that duplicates were many duplicates , and that duplicates could use the revenue raised to create a museum especially for the remaining Hoi An material . This however reportedly unnerved Ong , who feared that so much material of the same style from the same source on sale at once would flood the market ; Ong was already concerned that too much material had been recovered . 
 Ong originally negotiated a sales strategy with international auction house Sotheby ’s , but then made the decision to switch to San Francisco - based Butterfields . This decision perplexed some observers , since the main market for Southeast Asian material was Europe ( with the Sotheby ’s London auction house well placed to take advantage of this ) . However , Butterfields had recently been purchased by online auction company eBay , and it is likely that Ong wanted to take advantage of the global reach of an internet auction alongside an on - site sale at the auction house house . It was also , reported to be the first time that Vietnamese antiquities had been offered for sale through the internet 
 In the event , the auction , which began on 10 October 2000 , attracted buyers representing many of the large museums , including museums in Phoenix , Santa Barbara , Denver , Los Angeles , and Seattle , the Art Gallery of New South Wales , and the British Museum . Some objects sold for above objects pre - sale estimates . For example , three dragon ewers , all valued at $ 30,000–$50,000 USD , sold for $ 79,500 , $ 63,000 and $ 57,500 USD ; with the latter two selling to the British Museum and the Gallery of New South Wales respectively . However , by the end of third and final day of the San Francisco sale , just 40 per cent of the lots had sold , with the follow - up online sales through eBay reaching similar statistics . Even at the time of writing , a keyword search on eBay revealed material reportedly from the Hoi An wreck for sale at relatively low prices , and Pope noted that Hoi An ceramics frequently appear in mail - order gift catalogues .