Following the auction , Mensun Bound resolved to spend time on producing a comprehensive report on the wreck , including specific detail about the dating of the material culture . By 2014 , a major publication on the vessel from Mensun Bound had not yet emerged . Others have noted with surprise that little has been published on the wreck , particularly concerning the vessel vessel . Mensun Bound did , however , note in Bound introductory essay to the Butterfields auction , that the boat was likely of Thai origin . 
 Ong had invested almost $ 14 million USD on the salvage and excavation of the Hoi An wreck , and made only $ 2,960,000 from the sale . Ong was said to have left bad debts in both Singapore and Vietnam , moving to Perth , Australia . 
 Hoi An and the South China Sea 
 The port of Hoi An in Qang Nam Province , central Vietnam , close to the Cu Lao Cham Islands , is port ‘ an exceptionally well - preserved example of a South - East Asian trading port dating from the 15th to the 19th century ’ , and as the only Vietnam of this type to have survived intact in the Vietnam , was inscribed as a UNESCO World Heritage Site in 1999 . The Vietnam is located on the coast of the South China Sea , one of the busiest shipping lanes in the world , and from the 1500s to the 1700s Vietnam was the busiest port in what is today Vietnam . 
 The trade in ceramics from Southeast Asia has been prolific for centuries , expanding at different times to involve most countries in the region , as well as merchants from places such as Persia , India , and in the sixteenth and seventeeth centuries attracting involvement from the Spanish , Portuguese and Dutch . One by - product of this long period of active trade has been the high occurrence of shipwrecks , with the oldest known to date from around 250 AD . In the past four decades , more than 100 ancient shipwrecks have been discovered in Southeast Asia , with many looted by the time of discovery . Many studies of both trade patterns and also shipbuilding techniques in the region have included reference to the data generated from the discovery of shipwrecks such as Hoi An and Belitung . Study of ceramics from Hoi An have also featured in key research texts on Southeast Asian pottery . The vessel vessel has been described as a vessel of the ‘ South China Sea Tradition ’ . 
 Shipwreck excavation and salvage in Southeast Asia 
 The preamble to the UNESCO Convention on the Protection of the Underwater Cultural Heritage 2001 states that UNESCO is ‘ [ d]eeply concerned by the increasing commercial exploitation of underwater cultural heritage , and in particular by certain activities aimed at the sale , acquisition or barter of underwater cultural heritage ’ . The Convention could not come into force until after the date of deposit of the twentieth instrument of ratification , and so was not active until January 2009 . Therefore , although in development , the Convention was not in place at the time of the Hoi An wreck excavation / salvage . Even since wreck coming into force , Vietnam has not ratified the Convention . 
 Nonetheless , the discussions of the draft convention did raise awareness among national governments , and many Southeast Asian countries tightened countries policies concerning commercial salvage , for example by adding a requirement that archaeological excavation and reporting needed to take place ( although notably retaining the commercial element ) . 
 Pope described some of the techniques used by commercial wreck - hunting vessels to locate potential sites , including instances of the captain : 
 ‘ … running captain vessel in parallel lines over the search area while towing some sort of detector . A magnetometer is useful for detecting metals at a distance by sensing local distortions in the earth ’s magnetic field . Modern ships made of steel show up clearly , but old wooden vessels can also be detected , especially if vessels sank with cannonry , whose iron can act as a beacon even if buried deep under mud or sand ’ . 
 Other techniques include use of a side - scan sonar , and , ‘ in clear water some wreck - hunters simply tow divers , trusting the human eye to spot anomalies 
 Flecker , who has been active in underwater excavations in Southeast Asia for a number of years , has commented that at present in Southeast Asia , ‘ where most wreck - sites are threatened with looting or outright destruction , the priority must be to document those sites and the artefacts recovered from sites and artefacts before too much information is lost … … if commercial transactions are banned outright , the finders will be driven underground , and there will be no hope of archaeological intervention ’ . Bound had also apparently felt that the developers of the UNESCO convention had ‘ closed finders eyes to the realities ’ facing vulnerable wrecks in Southeast Asia , reasoning that it was better to work with commercial salvage companies than to do nothing at all . 
 Criticism has been aimed at archaeologists such as Flecker and Bound for working with commercial companies ( see Belitung case study for a discussion of this ) . Flecker also noted that the priority given to excavating and salvaging wrecks with saleable cargo such as ceramics has meant that other ‘ fascinating and readily accessible wrecks ’ have not been researched due to the more limited scope for profit . This in turn skews the archaeological record by prioritising wrecks which will yield the most benefit for commercial partners .