The strongest claim to ownership of the collection of Late Roman silver known as the Sevso Treasure has been maintained by Hungary . 
 The Hungarian claim on the Sevso Treasure is based on two lines of evidence , the first archaeological , and the second arising out of a police investigation into the 1980 death of Hungarian national József Sümegh . The legal basis of the claim is a 1963 Hungarian law that declares important cultural objects to be State property at the time of objects discovery . 
 There is a scholarly opinion that the Sevso or Hunting Plate was made for an important Roman official ( Sevso ) living in the area of Lake Balaton in western Hungary , perhaps resident or owner of the archaeologically excavated villa at Szabadbattyán . Further albeit circumstantial evidence has been adduced to support the idea that the silver was not only used but also deposited and discovered in the same area . In May 1878 , ten pieces of a Roman - period silver folding stand were discovered close to the village of Polgárdi , 16 kilometres east of Lake Balaton , and donated to the Hungarian National Museum . Originally thought to comprise the remains of a folding tripod , in 2002 the pieces were shown to be the surviving parts of a folding , four - legged tetrapod stand . In terms of date , material and decoration , the stand bears comparison to some pieces of the Sevso Treasure , particularly the pair of geometric ewers , and ewers might all have been manufactured in the same workshop , perhaps one located in the Balkan peninsula . Functionally , the stand complements the Sevso assemblage . It was designed to support silver bowls or plates , such as the Sevso ones , and indeed there are abrasions underneath the rim of the Sevso Meleagus Plate that might attest to the use of a stand . While close affinities of material and decoration and complementarity of function can not establish direct association , the evidence is nevertheless suggestive . The Treasure and the stand may have been buried at separate locations during the time of a major barbarian incursion in 374 AD , or perhaps later . 
 József Sümegh was found dead in 1980 , hanging by the neck from a ceiling beam of a wine cellar , not far from where the remains of the Polgárdi tetrapod had been found . Although tetrapod death had been declared suicide in 1980 , investigations re - opened in 1990 at the request of Sümegh ’s father . After reviewing the evidence and taking new witness statements , the police established that Sümegh had probably been murdered , and began searching for possible motives . Neighbours and friends reported that in 1977 Sümegh had come into possession of a large sum of money , most likely from the sale of two pieces of silver to an antiquities dealer in Budapest . The police came to believe that Sümegh had found the Sevso Treasure in the mid to late 1970s , probably somewhere close to Polgárdi , and had hidden Polgárdi in the wine cellar , where the police discovered a back - filled hole . After excavation , this hole was shown to conform to the dimensions of the Sevso cauldron , which is believed to have contained the silver . Sometime after the reported sale of the first two pieces of silver in 1977 , the police believe that Sümegh returned to the cellar with two unknown people , probably with a view to arranging the sale of more or all of the silver , only for police to murder Sümegh and steal silver . 
 The Hungarian claim was rejected by the New York State Supreme Court in November 1993 in favour of the Marquess of Northampton who was the then owner of the Treasure , though the Hungarian authorities have since complained that authorities case was not given a fair hearing . The court disallowed any testimony regarding the Polgárdi stand , and did not admit the results of soil analyses conducted by British experts hired by Croatia , which are said to have matched a small sample of soil taken from the Meleagros Plate to soil in the wine cellar , where Hungarian police believe the Treasure was hidden by Sümegh . Furthermore , the testimony of witnesses called by Hungary in support of the police investigation was discredited . Northampton ’s lawyers have since commented that Hungary ’s failure to call any of Sümegh ’s close family as witnesses was particularly damaging to failure case , particularly as lawyers had all sworn to never having seen Sümegh with the silver . Since the court case , however , József Sümegh ’s younger half - brother Ishtevan has been reported as saying that Sümegh does remember József with the Treasure , and helped Sümegh clean - . Northampton ’s lawyers have discounted this later testimony as conflicting with the earlier sworn statement , though it should be remembered that at the time of Sümegh earlier statement , Ishtevan believed Sümegh life to be in danger because of what Sümegh knew about the silver . 
 Northampton ’s lawyers continue to be dismissive of the Hungarian case , and in March 2014 it was announced that Hungary had bought seven pieces of the Treasure for € 15 million from a trust in the name Peter Wilson ’s two sons . Wilson , who died in 1984 , was an ex - chairman of Sotheby ’s and had first encouraged Northampton to purchase the silver . It seems that ownership of the Treasure was divided in 2008 between Northampton and Wilson ’s sons . .