Also known as : Getty Museum Returns to Italy 

  The J. Paul Getty Museum returned three objects to Italy in 2005 that were stolen or illegally exported . 

 On 7 November 2005 , responding to approaches made by the Italian Ministry of Culture , the J. Paul Getty Museum agreed to return three objects to Italy : 
 Paestan red - figure calyx krater , painted and signed by Asteas .   A photograph of this piece was discovered in 1994 in the glove compartment of a crashed car belonging to Italian customs officer and dealer Pasquale Camera , who was killed in the crash . The krater had been discovered by a labourer working on a canal in the 1970s , traded to a smuggler for a pig , bought by dealer Gianfranco Becchina and sold to the Getty in 1981 for $ 275,000 . 
 Stone stela with Greek funerary inscription .   Said   to be from Selinunte in Sicily . 
 Etruscan candelabrum .   Stolen from the Guglielmi Collection and sold to the Getty in 1990 by Atlantis Antiquities ( proprietors Robert Hecht and Jonathan Rosen ) for $ 65,000 . Marion True had first seen this candelabrum together with candelabrum companion tripod in 1987 in the possession of Giacomo Medici and Robert Hecht .