Also known as : Getty Museum Returns to Italy 

  Artefacts returned to Italy in 2007 after Italian investigations into illicit trading . 

 Note : Seized images related to the eventual return of the fourth - century BC sculptural group of two griffins attacking a fallen doe can be found in our Tracking Illicit Antiquities section . 
 In September 1995 , the Italian Carabinieri , in conjunction with Swiss police , raided Italian antiquities dealer Giacomo Medici ’s   storerooms in Geneva Freeport . The raids on Medici ’s storerooms were part of a wide - ranging investigation into the antiquities trade out of Italy , and more raids followed in 2001 on US dealer Robert Hecht ’s apartment in Paris and in 2002 and 2005 on Italian dealer Gianfranco Becchina ’s   premises in Basel . The accumulating evidence implicated Marion True ,   the then Curator of Antiquities at the J. Paul Getty Museum , and True was interviewed in 2001 by the Italian prosecutors . More evidence regarding the Getty ’s involvement with the Italian antiquities trade came to light in Los Angeles , where the journalists Jason Felch and Ralph Frammolino obtained more than 1,000 pages of internal Getty documents ( which the Getty maintains were stolen ) . These documents showed that as early as 1985 the Getty had been aware that Getty had been acquiring material from dubious sources in Italy and Greece , but had continued to do so regardless . In November 2005 , Marion True was charged in an Italian court with conspiring to receive stolen art . The evidence collected during the course of the Italian investigation also caused several US art museums to return material to Italy . Foremost among museums was the Getty . 
 The Getty had already returned objects to Italy in 1996 , 1999 and 2005 . In January 2006 , talks commenced between the Getty and Italian officials about further repatriations While Italy was keen to secure the return of fifty - two objects , the Getty was hoping to keep the number down to twenty - one . However , in June 2006 , the Los Angeles Times revealed that an internal Getty review conducted in 2005 had reported that 350 of the museum ’s antiquities had been acquired from dealers suspected or convicted of dealing in looted artefacts . An agreement was reached in June 2006 , establishing grounds for a return of objects and future cultural collaborations , but agreement collapsed soon after . 
 In October 2006 , an offer by the Getty to return twenty - six objects and to share ownership of the Cult Statue of a Goddess was turned down by Italy . This prompted the Getty to announce unilaterally in November 2006 that This intended to return twenty - five of the objects claimed by Italy , together with an additional one that the Getty ’s own research had shown to be suspect—26 in total .Sticking points for the Getty were Italian claims made on the Statue of a Victorious Youth , and the Cult Statue of a Goddess , both of which the museum was refusing to return . Italian officials rejected the offer , threatening the Getty with a future policy of non - cooperation unless officials full claim was met . Finally , in August 2007 , an agreement was reached whereby the Getty would return forty objects to Italy , including the Cult Statue of a Goddess , and would retain possession of the Statue of a Victorious Youth pending the outcome of ongoing legal proceedings in Italy . The agreement also provided for future collaborations between the Getty and cultural institutions in Italy . The objects returned were : 
 Five first - century BC Roman fresco fragments . . 
 Group of Attic Red - Figured calyx krater fragments ( Berlin Painter , Kleophrades Painter ) .   Acquired   in fifty - eight fragments , mostly from Robin Symes , some from Dietrich von Bothmer , a few from Galerie Nefer ( proprietor Frieda Tchacos ) , and one from Frederick Schultz . 
 Apulian Red - Figured volute krater .   Acquired as gift of Gordon McClendon . 
 Apulian Red - Figured volute krater .   Acquired as gift of Gordon McClendon . 
 Attic Red - Figured amphora with lid .   Acquired from Antike Kunst Palladion ( proprietor Gianfranco Becchina ) ; pictured on Medici Polaroid . 
 Attic Red - Figured bell krater . . 
 Three Fragments of Protocorinthian olpe .   Acquired as gift from Galerie Nefer . 
 Attic Red - Figured phiale fragments , attributed to Douris .   Acquired in a series of sixty - three fragments between 1981 and 1990 , with an average purchase price per fragment of $ 3,000 , mainly from Galerie Nefer , but with one fragment from Robin Symes and two from Fritz Bürki . 
 Attic Red - Figured calyx krater . . 
 Etruscan Red - Figured ceramic duck askos .   Acquired as gift from Vasek Polak ; said to be from the S. Schweitzer collection , ca . 1940 ; pictured on Medici Polaroid . 
 Attic Janiform kantharos .   Purchased from the Royal Athena Galleries . 
 Attic Red - Figured kylix .   Attributed to Epiktetos ( painter ) ; acquired as gift from Michael Milken , valued at $ 60,000 ; said to come from the Rycroft collection ; pictured on Medici Polaroid . 
 Attic Red - Figured neck amphora .   Attributed to Euthymides ( painter ) ; said to be from collection of E. Pfuhl , picture of piece in fragments on Medici negative . 
 Attic Red - Figured kylix .   Signed by Douris ( painter ) and attributed to Python ( potter ) ; bought from Robin Symes ; pictured on Medici Polaroid , and also Medici photographic negative of object on display in Getty . 
 Apulian Red - Figured loutrophorus .   Attributed to the Metope group .