Fourth - century BC sculptural group of two griffins attacking a fallen doe .   Acquired from Maurice Tempelsman , valued at $ 5.5 million ; acquired by Tempelsman from Robin Symes ; pictured on Medici Polaroid . 
 Fourth - century BC marble lekanis .   Acquired from Maurice Tempelsman , valued at $ 2.2 million ; pictured on Medici Polaroid . 
 Statue of Apollo .   Acquired from Maurice Tempelsman , valued at $ 2.5 million ; pictured on Medici Polaroid . 
 Marble bust of a man .   Acquired from Robin Symes ; pictured on Medici negative and Polaroid . 
 Apulian Red - Figured volute krater . . 
 Attic Red - Figured mask kantharos .   Attributed to the Foundry Painter and Euphronios ( potter ) ; bought for $ 200,000 from Fritz Bürki in 1985 ; with Robin Symes 1982 - 1984 ; pictured on Medici Polaroid . 
 Attic Red - Figured kalpis .   Attributed to Kleophrades ( painter ) ; bought from Robin Symes ; pictured on Medici Polaroid , and Medici photographic negative of object on display in Getty . 
 Apulian pelike .   Close to Gravina Painter ; bought from Fritz Bürki for $ 42,000 . 
 Attic Black - Figured zone cup .   Attributed to the manner of the Lysippides Painter ; bought from Fritz Bürki via Atlantis Antiquities . 
 Apulian Red - Figured pelike .   Attributed to the Darius Painter ; bought from Fritz Burki via Atlantis Antiquities for $ 60,000 ; pictured on Medici negative and Polaroid . 
 Cult Statue of a Goddess .   Perhaps Aphrodite ; bought from Robin Symes for $ 18 million ; said to have been bought by Symes for $ 400,000 from Swiss citizen Renzo Canavesi . 
 Attic Red - Figured calyx krater .   Attributed to the Aegisthus painter . 
 Bronze fifth - century BC askos in the shape of a siren . . 
 Attic Red - Figured calyx krater .   Signed by Syriskos ( painter ) ; bought from Fleischman collection , valued at $ 800,000 ; acquired by Fleischmans from Robin Symes in 1988 ; pictured on Medici Polaroid . 
 Second - century BC statuette of Tyche .   Purchased from Fleischman Collection for $ 2 million ; acquired by Fleischmans from Robin Symes ; pictured on Medici Polaroid . 
 First - century AD statuette of Dionysos .   Acquired as part of the Fleischman Collection ; pictured on Medici Polaroid . 
 Etruscan bronze mirror with relief - decorated cover .   Acquired as part of Fleischman Collection ; pictured on Medici Polaroid . 
 Etruscan antefix in the form of a maenad and Silenos dancing .   Acquired as part of Fleischman Collection ; acquired by Fleischmans from Robin Symes ; pictured on Medici Polaroid . 
 Apulian Red - Figured bell krater .   Attributed to the Choregos painter ; acquired as part of Fleischman Collection , valued at $ 185,000 ; acquired by Fleischmans from Fritz Bürki ; pictured on Medici Polaroid . 
 Attic Black - Figured amphora .   Painter of Berlin 1686 ; acquired as part of Fleischman Collection , valued at $ 275,000 ; previously with Atlantis Antiquities in 1988 ; pictured on Medici Polaroid . 
 Attic Black - Figured amphora .   Attributed to the Three - line group ; acquired as part of Fleischman Collection ; acquired by Fleischmans from Fritz Bürki in 1989 . 
 Attic Red - Figured cup .   Attributed to Nikosthenes ( painter ) and Pamphaios ( potter ) ; acquired as part of Fleischman Collection ; acquired by Fleischmans from Robin Symes in 1988 ; pictured on Medici Polaroid . 
 Paestan squat lekythos .   Attributed to Asteas ; acquired as part of Fleischman Collection . 
 Etruscan Pontic amphora .   Acquired as part of Fleischman Collection , valued at $ 400,000 ; bought by Fleischmans from Fritz Bürki in 1988 .