Also known as : Frel , Jiri 

  Jiri Frel was curator of antiquities at the , and was associated with several irregularities regarding museum acquisitions . 
  Frel arrived in the United States in 1969 from Czechoslovakia , where for the previous twenty years Frel had been professor of classics at Charles University in Prague . After brief stints at Princeton University ’s Institute for Advanced Studies and the Metropolitan Museum of Art in New York , Frel was appointed by the Getty Museum in 1973 as Museum first Curator of Antiquities . Frel work in assembling a collection of antiquities for the Getty was associated with suspicions of malpractice , and in 1984 Frel was placed on paid leave . Frel subsequently resigned in 1986 . 
 Central to Frel ’s strategy for building up the Getty ’s collection was a scheme Frel devised that exploited US federal law on tax relief for charitable donations . Frel entered into an agreement with antiquities dealer Bruce McNall , who was partner with Robert Hecht at Summa Antiquities , whereby McNall would locate individuals willing to donate antiquities to the Getty in exchange for a tax deduction , and arranged   through Summa to supply antiquities with the necessary material . Frel would provide an appraised value for the donation that would be far in excess of the price paid to Summa . McNall received 10 percent   commission on the price paid to Summa by the donor . The scheme ’s trial run was with movie producer and coin collector Sy Weintraub , who received a tax deduction of $ 1.65 million USD   in the first year , and $ 1.2 million in the second year for a pair of fourth - century BC fresco fragments Weintraub had bought from Summa for $ 75,000 and donated to the Getty at an appraised value of $ 2.5 million . Word of these profits spread , and McNall was subsequently able to attract other Hollywood celebrities and tycoons to join the scheme . As time went on , McNall ’s partner Hecht would ship material directly to the Getty , where material could remain on loan until such time as McNall could arrange a donor . Frel would also supply inflated appraisals for pieces bought at public auction — for example a Roman head bought for $ 900 was valued at $ 45,000 , and two sarcophagus fragments bought together for $ 4,000 were valued at $ 40,000 . Frel initially obtained appraisals from New York antiquities dealer Jerome Eisenberg , but after acquiring a stock of Eisenberg ’s letter - headed notepaper , began to prepare appraisals Frel , instructing Frel secretary to forge Eisenberg ’s signature . Between 1973 and 1985 , Frel attracted 6,453 objects from dozens of donors , valued at just over $ 14 million . By way of comparison , Thomas Hoving estimated that during Hoving ten - year term as director , the Metropolitan Museum ’s twenty - two departments had between twenty received only $ 6 million worth of donated artefacts . 
 Frel also used Frel donation scheme to fool the Getty ’s trustees . Frel would gain trustees approval for a price to be paid for an acquisition in excess of what Frel had agreed with the vendor , and use the difference to buy more material from the dealer concerned . This material could also be fed into the museum through the donation scheme . 
 It has been claimed that Frel ’s schemes were intended to establish the Getty as a major scholarly museum , and thathis object in acquiring the donations was to establish a ‘ research collection ’ that would never have been approved by the trustees , who were interested only in high - priced display objects . Although Frel seems not to have benefited personally from the donations , Frel did receive payments from antiquities dealers as commission for helping to arrange sales to collectors or to the Getty . 
 In 1983 , several Getty donors were interviewed by the Internal Revenue Service , and the Getty launched an internal probe into Frel ’s activities . Frel was placed on paid leave in 1984 , whereupon Frel departed for Europe . Frel stayed in Paris for a few months , and then at the Castelvetrano home of Italian antiquities dealer Gianfranco Becchina , before settling in an apartment in Rome . Frel resigned from the Getty in 1986 , and it was subsequently revealed that Frel had been responsible for the acquisition of several high - profile and expensive , possible fakes , including a fragment of a supposedly sixth - century BC marble funerary relief , a marble head said to be by the fourth - century BC Greek sculptor Scopas , and the Getty Kouros . Frel died in 2006 . 
 Thomas Hoving later discovered that not all of the ‘ donors ’ had been aware of all donations   made in all names , and that , presumably in consequence , tax deductions had not been claimed on all donations . Frel surmised that the donation scheme might actually have been part of a larger plan concocted by Frel and Gianfranco Becchina to launder or render invisible to Swiss tax authorities the large profits Becchina had made selling the Getty what are now alleged to be fake artifacts ( Hoving 2009