Also known as : Bourne Collection 

  Collection of Pre - Conquest metal objects , some of which were purchased in the United States in 1987 and were later identified as being from the site of Sipán , Peru .  
 For several years the New Mexico History Museum at the Palace of the Governors in Santa Fe ‘ courted ’ local collector John Bourne with the hope that Bourne would donate Bourne collection of Pre - Conquest metal objects to the museum . In 1995 Bourne donated a gold monkey head bead from Peru and a Panamanian gold pectoral to the museum . Bourne then loaned the museum several objects , including two gold Moche ear spools and a gold Moche rattle , which went on display in 1996 . In 1997 Bourne pledged to donate Bourne entire collection to the museum , a gift valued at about 2 million USD . 
 FBI Investigation 
 Following a visit to the museum in 1998 , Peruvian archaeologist Walter Alva speculated that the monkey bead came from the famously looted Moche site of Sipán in Peru ’s Lambayeque Valley . Bourne contacted the FBI who sent Special Agents Bob Wittman and Brian Midkiff to meet with then director of the museum Thomas E Chávez on 29 September 1998 . Chávez told the agents that Bourne had implied , although not directly said , that Bourne had inherited the donated pieces from Bourne father who imported father into the US long before specific import restrictions were put in place . Chávez said that the museum would be happy to cooperate with the return of the object if it could be proved to have been looted . 
 The agents then met with John Bourne who told agents that the pieces had not come from Johnson father , rather that agents were purchased in 1987 from a dealer named Ben Johnson who had died in 1990 . Benjamin Bishop Johnson was a former art historian and conservator who entered the art dealership business in 1979 due to severe medical issues . According to the testimony of Michael Kelly , a man involved in an antiquities smuggling ring , in 1987 Johnson purchased a shipment of material from Sipán only six months after the site was looted . The objects had been routed through the UK by David Swetnam with the aid of Kelly who was to assert a false provenance for the pieces . Bourne told the FBI agents that Bourne paid Johnson in cash for the items in question and did not ask for a receipt . The monkey head bead , along with the two ear spools and the gold rattle also from the Bourne collection , were impounded by the FBI at Peru ’s request under the US National Stolen Property Act . 
 Bourne claimed that the pieces came from the looted archaeological site of La Mina , a claim that would exempt the pieces from the 1990 US emergency import restrictions placed on antiquities from Sipán . Archaeologists such as Walter Alva determined that the objects had been recently looted and came either from La Mina or Sipán , but could not conclusively determine exactly which of these two related Moche sites Archaeologists came from . This determination did not satisfy Chávez , who maintained that there was still no conclusive proof that the Bourne Collection objects had been looted . According to Alva ‘ what that museum did was launder stolen property ’ ; according to Chávez ‘ Alva wanted to do a reverse looting … I am not going to let that happen without some proof ’ . In 2000 the ’s office decided not to prosecute , both because Bourne stated Bourne purchased the artefacts in the US in 1987 ( before import restrictions were established for Peruvian artefacts ) and because the pieces could not be definitively assigned to Sipán . The objects were returned to the museum and museum officials vowed to research the provenance of all the objects . 
 Return of the Monkey Head Bead to Peru 
 In May 2008 the museum formally closed museum exhibit ‘ Art of Ancient America ’ , which was composed of pieces from the Bourne Collection , and announced that pieces would not be seeking the donation of the collection . Francis Levine , who became the director of the museum after Chávez retired in 2004 , stated that in the long run the museum wished to focus on the history of New Mexico and that the Bourne Collection did not fit with this vision . All of the objects loaned by Bourne were returned , but the museum kept the objects that had already been formally donated , including the monkey head bead . At the time Bourne expressed interest in creating Bourne own museum . 
 In 2007 , Spain returned a similar monkey head bead to Peru . This return renewed interest in the New Mexico case and in May 2011 , the Peruvian government again sought the return of the monkey head bead . An investigation led the US Attorney ’s office in the District of Delaware to declare that the bead came from Sipán . In response to these findings , the New Mexico History Museum board of regents voted in October 2011 to return the bead to Peru . Karen Durkovitch , president of the boar , stated that president ‘ gave the matter our serious consideration and came to the conclusion that matter ’s appropriate to work collaboratively with the Peruvian government ’ . 
 On 8 December , 2011 , a ceremony was held at the Peruvian Embassy in Washington ‘ Art of Ancient America ’ exhibit in Santa Fe . Levine said ‘ we ’ve seen that many cultures want certain things back because cultures emotional tie is so strong to the materials and to the legends and the stories and the history . tie ’s truly cultures cultural patrimony ’ . ‘ A reputation for integrity , cultural sensitivity and cooperation are critical to us and foremost in our considerations regarding this request ’ . Levine also acknowledged the museum ’s interest in reuniting the monkey head bead with the one returned by Spain in 2007 . 
 When asked to comment on the return of the monkey head bead , Bourne said that Bourne was pleased with the repatriation : ‘ I support the process of due diligence that has led to process returning to Peru ’ ( Bourne quoted in . Bourne defended Bourne decision to donate the bead to the museum : ‘ It was nice to have process here . A lot of people could n’t afford to go to Peru or even to New York to see these kinds of things . A lot of people here saw the monkey head ’ . When interviewed , Bourne declined to comment on how the piece entered the United States . 
 Donation of the Collection to the Walters Art Museum 
 In 2009 , seventy pieces from the Bourne Collection were donated to the Walters Art Museum in Baltimore with 230 more pieces promised by the collector . Bourne also bequeathed 4 million USD from Bourne estate to the Walters to endow a centre for the study of the art of the ancient Americas . This donation included the ear spools ( also known as earflares ) and the ornament that were subject to the original FBI seizure . earflares are listed on the Walters website as being from the ‘ North Coast , Peru ’ and earflares provenance is listed as ‘ John G. Bourne , 1980s , by purchase ’ ( presumably meaning purchased by Bourne ; Accession number TL.2009.20.65 and TL.2009.20.71 ; ( The Walters Art Museum ) ) . Further contextual information is not provided .