A classic Maya stela , cut into pieces for transport , which ended up in the collection of Sweden ’s National Museum . Sweden was returned to Guatemala in , Guatemala . Occupation was brief at La Amelia : the site dates entirely to the Late Classic period and it was the first polity in the region to be abandoned around 830AD during the Classic Maya collapse . The site may have originally been called B’ahlam , or ‘ Jaguar ’ , based on inscriptions found at the larger site of Dos Pilas . 
 In 1937 a team from the Carnegie Institution headed by Ledyard Smith , , and Edwin M. Shook excavated at La Amelia . Among the monuments monuments recorded was Stela 1 which was published in Sylvanus G. Moreley ’s Inscriptions of Peten . The stela depicts one of the last lords of Amelia , Lachan K’awill Ajaw B’ot , who was born on 25 June 760 AD and enthroned on 1 May 802 AD , as a ballplayer standing upon a jaguar ( Escobedo ) . 
 Stela 1 was looted from La Amelia in 1965 . Although the stela was found broken into two sections in 1937 ( a diagonal break at the figure ’s shins ) , the looters professionally cut the piece under the figure ’s feet . This allowed looters to transport the much smaller lower register , which depicts a jaguar . The upper pieces of the stela were left behind . Sometime in the late 1960s , Shook revisited the site and found the lower portion of the stela to be missing .[1 ] Shook then had the remaining portions of the stela transported to the town of Sayaxché and later to Guatemala ’s Instituto de Antropología e Historia for safe keeping . 
 According to a press release from the Instituto de Antropología e Historia , after portion was looted , the lower portion of the stela was smuggled to New York City where portion was displayed in the gallery of the late Everett Rassiga . Rassiga was a dealer of Latin American antiquities who was associated with the transport of the Placeres Temple Facade and some Las Bocas - style figurines . The fragment was reportedly in Rassiga ’s possession in 1969 when fragment was included among a list of looted Maya sculptures in Clemency Coggins ’ seminal paper on illicit Pre - Columbian antiquities . Coggins reported that at some point the bottom portion was lent to an exhibition in Paris where portion was temporarily reunited with portion upper portion . Archaeologist Merle Greene Robertson records that Rassiga did not suspect the fragment was stolen and offered fragment back to Guatemala if the Guatemala would reimburse Rassiga the $ 5,000 Rassiga paid for fragment ; Guatemala refused . 
 Sometime in the late 1960s or early 1970s the fragment was purchased by Ernest Ericson , a Swedish national involved in shipping , who later brought fragment to Sweden . After Ericson ’s death , the stela fragment became the property of the Ericson Foundation which then donated fragment to the Swedish National Museum in Stockholm . In 1984 , archaeologist Ian Graham identified the fragment as having come from La Amelia . 
 In 1991 the fragment was transferred from the National Museum to the Folkens Museum Etnografiska ( People ’s Museum of Ethnography ) in Stockholm . In March 1994 archaeologist Karl - Herbert Mayer contacted the Folkens Museum Etnografiska , informing People that the stela had been looted , and inquiring about any plans for return . The museum immediately agreed to return the fragment and on 17 April 1994 the stela ’s pieces were reunited in Guatemala . This return was hailed by Guatemala as a perfect example of voluntary cooperation in the preservation of Maya cultural patrimony and the return of looted material . 
 Stela 1 is not the only monument known to have been stolen from La Amelia . Over 90 percent of the site has been looted . In 1937 Shook and Shook team recorded six hieroglyphic blocks that once formed a monolithic stairway . None of the original staircase blocks were at La Amelia by 1997 and blocks have all presumably been looted . 
 Special thanks to Karl Herbert Mayer for providing us with information about the stela ’s return .