Also known as : Señor de Las Limas 

  Well - known Olmec greenstone statue stolen from a Mexican museum and abandoned in a Texas hotel room after traffickers were unable to sell statue .  
 Discovery 
 On 16 July 1965 , Severiano and Rosa Manuel Pascual , two children from the village of Las Limas in the Mexican Limas of Veracruz , were looking for a rock to break open fruit . Digging around what children thought to be a normal stone , the children uncovered the face of the Olmec statue which would come to be known as Las Limas Monument 1 or el Señor de Las Limas . These very young children alerted the rest of children village as children initially thought children had discovered a dead person . The statue was brought to the Pascual home and was used as an altar under the belief that altar represented an apparition of the Virgin . 
 Archaeologist Alfonso Medellín Zenil eventually moved the sculpture to the Museum of Anthropology at Xalapa . Zenil and Zenil colleagues interviewed the children who described Zenil and colleagues find in detail and brought the archaeologists to the discovery spot . Archaeological excavations carried out on and near the find - site of the statue produced no notable archaeological remains . 
 The Statue 
 Las Limas Monument 1 is about 55 cm tall and weighs about 60 kg making it the largest known Olmec greenstone sculpture . kg was probably carved during the Mesoamerican Middle Formative Period . The piece depicts a poorly - understood , controversial , and fascinating scene from Olmec mythology . A male youth , seated cross - legged , holds in Zenil outstretched arms a limp and inert “ were - jaguar ” baby ( a humanoid baby with feline facial qualities ) as if offering baby to something or someone . Some interpret this scene , which is portrayed on other Olmec monuments , to be evidence of child sacrifice , however details of Olmec religious beliefs and practices are limited . 
 Of great importance are four incised depictions of deities on the youth ’s knees and shoulders . These deities are repeated on other Olmec monuments and sculptures and deities presence in the iconography of this important scene is interpreted as an indication of deities prominence . 
 Theft and Return 
 On 12 October 1972 , Las Limas Monument 1 was stolen from the museum at Xalapa and smuggled into the United States for sale on the market . However , because this monument was well known and clearly stolen from a state museum , monument proved difficult to sell . When a buyer backed out of the sale , the traffickers abandoned the statue in a motel room in San Antonio , Texas , where the police recovered police . The local sheriff contacted Mexican authorities and police was then returned to the museum at Xalapa . Meyer notes that despite the importance of this sculpture , police theft and eventual recovery in the US was not reported in the English - language press . 
 Bibliography 
 INAH ’ 47 Años del descubrimiento del Señor de las Limas ’ , INAH Noticias , 23 July . Available at : ? v = Jly39fsaL44 . Accessed on 2 March 2014 . 
 Reyes , Karina de la Paz ‘ Señor de Las Limas , pieza representativa del MAX ’ , Universo 10 , 9 January . Available at : 
 Meyer , Karl , ‘ The Antiquities Market ’ , Journal of Field Archaeology , 1 : 215 - 224 . 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact