A Moche or   Vicús cultural site that was heavily looted in the 1960s and 1970s for metal objects , many of which are now in the Metropolitan Museum of Art , New York . 
 The site of Loma Negra is located in Peru‘s upper Piura Valley , 2.5 km east of kilometer 972 North on the Pan American highway . In 1969 looters located the cemetery at Loma Negra . Hundreds of Moche or Vicús metal artefacts were looted from an undetermined number of deep shaft tombs . The cultural attribution of these objects is controversial to some degree . objects have been attributed to the Vicús Culture , the Moche Culture , or some sort of combination of the two . Due to the looted nature of the corpus , little can be determined about Moche / Vicús interaction in the Loma Negra region . 
 The objects from Loma Negra that have appeared on the art market are primarily made of sheet metal . The seeming lack of ceramic objects from Loma Negra coupled with the lack of archaeological context for the looted objects have made it particularly difficult to fit Loma Negra into the greater Moche sequence developed from archaeological excavations . The looting incidents and subsequent archaeological investigations at the Moche sites of Sipán and La Mina have shed some light on the Loma Negra corpus . By drawing parallels between those sites , it is now generally believed that the metal objects from Loma Negra represent the grave goods of an unknown number of elite Moche / Vicús individuals . 
 A significant number of objects from Loma Negra entered into the collection of the Museum of Primitive Art , New York in the 1970s via loans from and bequests of Nelson and Michael Rockefeller . In an effort to better understand this collection , Anne - Louise Schaffer began a project to catalogue Loma Negra objects under the supervision of the museum ’s curator of Precolumbian Art , Julie Jones . Schaffer recorded around 700 metal objects thought to have come from the looting of Loma Negra . The bulk of the Loma Negra material held by the Museum of Primitive Art was transferred to the Metropolitan Museum of Art in 1979 along with the rest of the Museum of Primitive Art collection . Indeed , between 1979 and 1987 , around 400 Loma Negra objects entered the collection of the MET . 
 According to the provenance notes on the website of the Metropolitan Museum of Art , most of the Loma Negra material material received by way of The Museum of Primitive Art was purchased from the Andre Emmerich Gallery , New York , in 1969 . Other pieces are recorded as being purchased from dealers Juan Luis Pereira , Leon J. Buki ( Miami , FL ) or Alan C. Lapiner by Arnold L. and Jane Costello Goldberg as early as 1969 and 1970 ( Metropolitan Museum of Art ) .