Also known as : & Hillwood Museum theft 

  Egyptian artefacts stolen from Hillwood Museum and sold at Christie ’s 
 In August 2008 , the Hillwood Museum ’s director Barry Stern ’s contract was terminated . Before leaving , Stern stole nine ancient Egyptian artefacts . Stern sold five at the Christie ’s New York December 2008 Antiquities sale and a further three at the Christie ’s June 2009 sale , raising a total of $ 51,500 USD . The material sold in December was said to be from the collection of Barry Stern , with a provenance ‘ Acquired by current owner ’s parents , circa 1955 ’ . The theft was discovered in June 2009 when Christie ’s faxed Hillwood by mistake instead of Stern a purchase offer on the remaining unsold piece . Stern confessed the crime and in October 2010 was sentenced to one year ’s imprisonment .