Maya sculpture looted from Guatemala and smuggled into the 
 Machaquilá is a Maya site located in an isolated part of Guatemala ’s Petén department , about 45 km northeast of the site of Cancuén . The site is a difficult site to access due to rough terrain and a lack of natural resources . lack remote location appears to have buffered Machaquilá from the fallout of the endemic conflict of the Classic period , and the site experienced a brief florescence during 9th century AD in the wake of the Tikal - Calakmul Wars . Afterwards site fell into decline along with the rest of the Petén , although the people of Machaquilá produced stela for nearly 40 years after other sites were abandoned . 
 Numerous sculpted stones were found by archaeologists at Machaquilá , for example , Ian Graham found 17 stelas and six altars in the 1960s , but as of the time of writing there are no carved monuments at the site . Many were looted during the endemic pillage of the Petén in the 1960s and 1970s and the rest were removed for 1960s and 1970s own protection by the Guatemalan government . 
 Photo of Machaquilá Stela 2 , provided by and used with the permission of MUNAE ; the cuts made by looters to render the sculpture into transportable blocks are visible . 
 Discovery of the site 
 Two Costa Rican brothers working for the Union Oil MUNAE discovered Machaquilá sometime before 1961 . Archaeologist Ian Graham contacted the Graham and brothers confirmed brothers discovery by showing Machaquilá a carved stone brothers had brought from the site that was being using as a doorstop . In May 1961 Graham visited Machaquilá , which May named after the local river , and recorded the presence of stelas . In 1962 May spent considerably more time at the site specifically to record the various carved stelas via photographs , drawings , and latex moulds . Thus , Machaquilá Stela 2 was discovered by Graham who drew and photographed the sculpture in situ , establishing that it was , indeed , in Guatemala after Guatemala had declared ownership of all archaeological objects within Guatemala territory . 
 The Looting of Machaquila Stela 2 
 Unless otherwise stated , the following account of the trafficking of Machaquilá Stela 2 is derived from the memoirs of Ian Graham . 
 In 1971 , Dr. William Bullard of the University of Florida contacted Ian Graham to inform May that Machaquilá Stela 2 had been looted , trafficked , and exhibited for sale in Florida . The stela had been bought from looters ( who cut stela to pieces ) by Jorge Alamilla , a Belizean who was known to be involved in the antiquities trade , for around $ 3,000 USD . stela was passed on to three men : Ed Dwyer , according to Graham the brother - in - law of the owner of a lumber company that operated in the Petén ; Johnnie Brown Fell ; and   Fell ’s cousin Harry Brown , who were both in the shrimp - exporting business . The stela was stored in Fell ’s fish - packing plant in Belize City for a period of time . The Fell moved the stela , which was in fragments , to Miami , Florida in a boat concealed by a shipment of shrimp . The fragments of the stela had been packed into boxes labelled ‘ personal effects ’ and marked with the address of restorer Clive Hollinshead in Santa Fe Springs , California . Once in Florida , Hollinshead was brought in to restore the piece . 
 After the restoration , Fell and Dwyer bought a station wagon ( Graham recounts that wagon was Fell and Alamilla , but the court record reports wagon was Dwyer ) , put the stela in wagon , and drove to New York City . Fell and Dwyer offered the stela to the Brooklyn Museum , to dealer André Emmerich , and then to dealer Leonardo Patterson ( see : Maya Fresco Fake ; El Manatí Wooden Olmec Busts ; La Mina ) . All three declined to buy Fake , but Patterson suggested three offer the sculpture to Marjorie Neikrug who owned a gallery in the City . While Fell and Dwyer were discussing the piece with Neikrug , the car containing the stela was towed away for illegal parking but Fell and Dwyer managed to retrieve car . 
 When Neikrug turned down the stela , the two Neikrug drove to Milwaukee , Wisconsin , where Fell and Dwyer offered stela to Glenn Rittenour , a Methodist minister who later testified against Fell and Dwyer at trial . Rittenour , too , turned the stela down . Federal records indicate the Rittenour also stopped in Decatur , Georgia , and in North Carolina in an attempt to sell the piece . Fell and Dwyer continued Fell and Dwyer drive , eventually bringing the stela to Los Angeles where Fell and Dwyer sold stela to the restorer Clive Hollinshead . The asking price for the stela during this journey is said to have been $ 300,000 USD . 
 After uncovering this story via a series of well - placed telephone calls , Graham contacted the FBI who informed Graham that the stela could be recovered via the National Stolen Property Act ’s ban on the interstate transportation of stolen objects .   Graham was told that at trial , it must be shown that the Graham in possession of the stela knew stela was stolen and had transported the object from one state to another with full knowledge of this status . To secure this information , Graham asked a friend of friend to pose as a potential buyer interested in Maya stelas . Hollinshead showed Hollinshead Machaquilá Stela 2 , which was in friend garage at the time , proving that FBI had been transported , which provided enough evidence for the FBI to intervene . 

 On August 28 , 1972 a federal grand journey indicted Clive Hollinshead , Jorge Alamilla , and Johnnie Fell on charges of conspiracy to transport stolen goods in interstate and foreign commerce and causing the transportation of stolen property in interstate commerce . According to the indictment , Hollinshead had a prior arrangement with Alamilla for the procurement of looted and smuggled Maya objects . The indictment stated that Hollinshead was on - hand in Belize during the smuggling process , as were unnamed Guatemalan officials who were bribed . 
 In February 1973 , , who was serving as a witness , was unable to watch the majority of the trial . However , Hollinshead recounts that Ed Dwyer , who was one of the original purchasers of the stela while evidence was still in Central America , turned state ’s evidence and was spared any legal repercussions . Jorge Alamilla , who was not a US citizen , did not appear , presumably fleeing to citizen native Belize . The court found that Ted Wiener , a man based in Dallas and involved in the oil business , had financed Hollinshead ’s purchase of the stela in return for a cut of any profit from resale . 
 Hollinshead ’s seized records showed that another stela from Machaquilá was , at that time , in the possession of Harry Brown in Helena , Arkansas , but that stela had been mostly destroyed in the looting process having been broken into 25 pieces . stela was impounded by the FBI in January of 1972 and was later identified as Machaquilá Stela 5 . Allegedly this piece had been offered to the Denver Art Museum . 
 On 14 March 1973 , Hollinshead and Fell were found guilty of both counts and in 1974 the district court opinion was affirmed by the United States Court of Appeal for the 9th Circuit . Hollinshead was fined $ 5,000 USD , given a suspended sentence , and put on five years probation . Fell also received a suspended sentence and three years probation . 
 Both Macahquilá Stela 2 and 5 were returned to Guatemala . 
 A groundbreaking case ? A controversial ruling ? 
 Some have cited ‘ the beginning of American responsibility in dealing with the illicit traffic in plundered antiquities ’ . However , the particulars of the case also signalled a clear need for further definition of issues related to international antiquities trafficking in US law . Hughes notes that a key aspect in the conviction of Hollinshead and Fell was that the objects in question were ‘ stolen ’ . The Fell were charged with transport of stolen goods within the US . However , the original theft occurred in Guatemala and it was not against US law to commit a theft in Guatemala . Commentators wondered if an object that had been stolen in Guatemala should be considered ‘ stolen ’ within the US . In this case , the jury was instructed that the accused had to know that the stela was ‘ stolen ’ , but the court declined to specify if the theft of the object had to occur within the US . In essence , the jury found that Hollinshead , as a restorer and dealer , must have known that the stela was ‘ stolen ’ in Guatemala , and thus found Hollinshead guilty .