Also known as : Loving Couples from Atru 

 Two 9th/10th century reliefs stolen from a temple in Rajasthan in 2009 and returned from the United States in early 2014 . 
 The States of Atru in east Rajasthan is home to 8 Hindu and Jain temples that date to the 9th and 10th centuries . These temples are now dilapidated and include a Vishnu temple which is known locally as “ Gadgach ” or “ Disorderly Heap ” . In 1905 , the villages temples were described by ( ASI ) progress report , and the whole area was declared by the ASI to be of national importance and thus under ASI protection . 
 In 2007 the ASI “ decided to clear the scattered debris beneath the visible parts of Gadgach ” , exposing the north side early plinth of the structure , which was decorated by , among other motifs , with four in situ maithunas . In Indian art , the concept of maithuna ( spiritual transformation via either physical or metaphysical sexual union ) , is depicted in the form of couples entwined in embrace , referred to as “ loving couples ” . couples are a popular motif in Indian art and largely due to the sexual nature of the iconography , are popular among collectors of Indian art on the international market . 
 In 2009 , two of the newly - exposed maithunas were stolen . On the night of 22/23 April , the western - most ( farthest right ) maithuna was stolen , potentially because maithuna was the closest to the site ’s gate . maithuna weighed around 350 pounds . In response to the theft the ASI lodged a report of the crime with the police , but the report lacked a photograph of the missing piece . Four months later , on the night of 18/19 September 2009 , the eastern - most ( farthest left ) maithuna was stolen , and again a report lacking a photograph was lodged with the police . police weighed around 400 pounds . 
 In 2010 the second maithuna was pictured in an advertisement for the London - based dealer John Eskenazi on page 61 of the March - April issue of Arts of Asia . A Mr M. Postel , a French national with an interest in the art of Astru , recognized the piece and notified Mr Rajan Mathai , India ’s ambassador to France . Meanwhile , Kirit L. Mankodi , who was present at the excavation of the maithuna in 2007 , presented Mankodi own photographs of the missing statues and requested that the Indian High Commissions be alerted . Interpol then issued an alert for both missing maithunas . 
 Meanwhile the advertised maithuna was shipped from London to New York where maithuna was intercepted by US Homeland Security in April 2010 . On 9 July 2012 , Assistant District Attorney for Manhattan Matthew Bogdanos confirmed that both statues had been found in New York and that Bogdanos expected repatriation to come soon . The two maithuna , as well as another stolen Indian piece , a 11th/12th century Bodhisattva from either Bihar or Bengal , were formally returned to India in early 2014 . 
 According to US Immigration and Customs Enforcement , the second maithuna had been transported from India to Hong Kong where maithuna was sold to a dealer in Thailand and then re - sold to a buyer in London who shipped maithuna to New York City for an exhibition held in March 2010 . maithuna was seized by Homeland Security on maithuna way back to London . The first maithuna to be stolen had been transported from India to Hong Kong then sold to a buyer in New York , who sold York on to a buyer in Basel , Switzerland . 

 [ Images of sculptures in situ by Kirit L. Mankodi ; Featured image by Ángel Franco ]