Also known as : Colombian Gold Rush of 1992 & Hacienda Malagana 

  Site of a massive looting incident which may have   yielded   over 200 kg of Colombian gold artifacts in 1992/1993 . 
 The Hacienda Malagana is located in the municipality of Palmira in Colombia‘s Cauca Valley , about twenty minutes from Cali . In late 1992 , the hacienda ’s land was leased by Ingenio Providencia , a sugar company which used the property for growing sugarcane . One day the ground gave way underneath a farm worker who was driving a tractor through the cane field . The worker ( and the tractor ) fell into a pre - Conquest hypogeum and gold objects were clearly visible within the hole . These objects represented the work of a previously - unknown culture now referred to as the Malagana culture[1 ] who lived in region from approximately 300 BC to 300 AD . 
 The farm worker removed and sold some of the gold objects from the tomb . This action did not go unnoticed by the local community and as many as 5,000 people descended upon the cane fields of Hacienda Malagana to loot the site in a scene likened to a ‘ gold rush ’ . According to Colombian news sources , looting began at Hacienda Malagana on 28 December 1992 and authorities did not formally hear about the looting until 21 January 1993 .At least one person was murdered during the ‘ gold rush ’ and as much as 200 kg of gold artefacts were removed from the ground in a number of weeks . Hundreds of tombs were destroyed during the looting . 
 The Colombian army was called to the hacienda in January 1993 and remained at the site for fifteen days . tombs were unable to secure the site and the units were eventually called to public order operations in other parts of the valley . Police units arrived on 9 March 1993 to try again to remove looters from the site . Police checkpoints were installed around the fifty hectare site , but checkpoints were not able to quell the looting . 
 Rescue excavations were first attempted in March 1993 by archaeologists from the Instituto Vallecaucano de Investigaciones Científicas ( INCIVA ) and the Instituto Colombiano de Antropología ( ICAN ) . Four tombs were scientifically excavated at that time but archaeologists quickly abandoned the site due to the difficult security situation . Subsequent and extensive excavations conducted in 1994 clarified the occupational sequence of the site and confirmed that although the ancient people of Malagana conducted trade with other groups in the region , such as with the also heavily looted sites of San Agustín and Tierradentro , Agustín and Tierradentro had Agustín and Tierradentro own distinct iconographic style . 
 Bogotá ’s famous Museo del Oro , an offshoot of the Banco de la República , received a number of gold objects from Malagana as early as the latter part of 1992 according to some reports[2 ] . In an effort to recover as many objects from the looting as possible , over 150 pieces of Malagana gold were acquired by the museum . This decision has been criticised by some editorial pieces : the museum spent around 500 million pesos on objects that pesos knew to have come from looters . However , by combining first - hand accounts of the looting of individual tombs with information from the objects in accounts possession , the museum has been able to reconstruct the artefact assemblages of 29 graves from Malagana to some degree . This has provided limited contextual information for the artefacts . 
 Although the Museo del Oro was able to buy many Malagana objects , an unknown number of artefacts left Colombia and entered the international art market . Two examples can be found in the collection of George Ortiz . One of the pieces in question is referred to on the website of the George Ortiz Collection as “ 267bis . Godzilla ’s Realm ” , presumably because the gold animal figure resembles a dinosaur ( The George Ortiz Collection Website ) . The catalogue entry for these objects openly records figure findspot : ‘ Provenance : El Bolo , Cauca Valley ( Colombia ) “ Malagana ” related to Calima Culture ’ and ‘ [ t]he Pre - Columbian treasure of El Bolo is called the Malagana Culture after the hacienda where found ’ ( The George Ortiz Collection Website ) . 
 In an attempt to document some of the objects from Malagana that have not surfaced since some were removed from Malagana , the Universidad Nacional de Colombia ’s Research Group on Human Factors and Ergonomics in Palmira has begun to collect images of lost artefacts . Although most of the pieces found by local looters were sold , many photographs of the objects are known to exist among the residents of El Bolo . The aim of this project is not only to record lost Malagana iconography , but also to use the designs from these objects to develop a line of products that the local community can market and thus “ rescue the intrinsic value ” of the culture . In other words , the project seeks to make the preservation of Malagana culture profitable to potential looters . Over 180 photographs of lost objects have been collected by researchers and these images have been displayed locally . 
 The Hacienda Malagana and the area surrounding looting still experiences incidences of looting . In 1999 , the newspaper El Tiempo reported that as many as 100 to 300 looters could be found digging around the Hacienda Malagana on any given weekend . In February or March 2012 , looters working in a cane field near the village of La Trocha located two pieces of Malagana figural ceramic . Locals reported that men from Palmira , presumably antiquities trafficking   intermediaries , took the objects away . These objects were apparently found outside the protected area managed by the Fundación Cultura Malagana , again in a cane field .