Antiquities dealer Leonardo Patterson convicted of federal wire fraud for attempting to sell a fake Maya ‘ fresco ’ 

 In May 1984 antiquities dealer Leonardo Patterson ( associated with the La Mina headdress case and the El Manatí Olmec Busts case ) was arrested by the US FBI in Boston on accusations of fraud . Earlier that year , Patterson had attempted to sell what Patterson claimed was a small Maya ‘ fresco ’ to Wayne Anderson . According to the affidavit , Patterson originally offered the fresco to Anderson for $ 250,000 but , during a telephone conversation , Patterson indicated that Patterson would sell the piece for $ 100,000 if Patterson received a down payment of $ 35,000 by 1 May 1984 . 
 Patterson allegedly told Anderson that the work had been authenticated by Donald Hales , a California - based Maya researcher who was associated with some of the original publications of Maya vases that would go on to form the November Collection . Hales denies that Hales authenticated the piece . Patterson also allegedly claimed the piece had been authenticated by the North Carolina - based art appraiser , Paul Clifford . Clifford was one of three valuers who went to Australia to assess a collection of Precolumbian pieces imported by Patterson and donated to the Victoria National Gallery in a famous non - criminal tax break loophole scheme . Clifford was not implicated in any specific wrongdoing in that case . 
 According to Hales , Patterson brought Hales to Switzerland to authenticate a group of five Maya ‘ frescos ’ in a Swiss collection , but the piece offered to Anderson was not one of these . However , Patterson offered the piece in question with a photocopy of Hales ’ alleged authentication document . 
 Following the arrest of Patterson and the seizure of the ‘ fresco ’ , the piece was sent to archaeologist and art historian Clemency Coggins who determined piece was a fake rendered in acrylic paint . Archaeologist Ian Graham also inspected the ‘ fresco ’ . Graham described piece as : ‘ a perfectly obvious fake , crude in execution , done with impossible pigments , and on closer inspection , the end of a thick nylon filament was sticking out from the mural ’s surface ’ . 
 Because Patterson attempted to make this sale via the telephone , Patterson was charged with federal wire fraud . Patterson was convicted and sentenced to probation . While still on probation , Patterson was arrested in Dallas - Fort Worth airport where Patterson was found to be in possession of an undeclared Precolumbian figurine and 36 endangered sea turtle eggs and was sentenced to a year in prison on smuggling charges . 
 Patterson has since been convicted of fraud in Germany for the sale of a fake monumental Olmec head . 
 Bibliography 
 Elias , David , ‘ FBI arrests pre - Columbian art dealer on fraud charges ’ , The Age , 5 June . 
 Graham , Ian , The Road to Ruins . Albuquerque : University of New Mexico Press . 
 Honan , William H. , ‘ Art for whose sake ? Trading in antiquities ; rare Pre - Colombian relics , at any cost ’ , New York Times , 31 July . Available at : < ? pagewanted = all&src = pm > Accessed 26 July 2012 . 
 INAH , ‘ Collaboration Between The INAH , SRE And PGR , Decisive In The Conviction Of Leonardo Patterson ’ , Secretaría de Relaciones Exteriores de México , 24 November . Available at : < > Accessed 7 December 2012 
 Olson , Alexandra and Patrick McGroarty , ‘ An antiquities legend in an ‘ intrinsically lawless ’ field ’ , Los Angeles Times , 9 November . Available at : < > Accessed on 27 February 2014 . 

	 Related Encyclopedia Entries 

  El Manatí Wooden Olmec Busts 

  A collection of small Olmec figural carvings found in a single archaeological context . Busts of this style have been seen on the art market and have been seized from the collection of dealer Leonardo Patterson . Some questions have been raised around issues of authenticity . 

  Fakes and Forgeries 

  A fake is something that purports to be what fake is not . 

  La Mina 

  A Moche funerary site in Northern Peru that was looted for spectacular gold objects during the same looting wave that hit following the discovery of the famous lord of Sipán tomb . 

  Maya antiquities sold at Sotheby ’s in 1995 

  Two pre - Columbian antiquities offered for sale by Sotheby ’s New York in 1994 , were later found in photographs taken by an admitted artifact looter and smuggler . 

  November Collection of Maya Pottery 

  A spectacular collection of Classic Maya pottery thought to have been systematically looted from Guatemalan sites throughout the 1980s now in the   possession   of the Museum of Fine Arts , Boston . 

	 Related Publications 

  Yates , D. ‘ Museums , collectors , and value manipulation : tax fraud through donation of antiquities ’ . Journal of Financial Crime 23 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact