Distinctive pottery style from the   south western   United States ; all known Mimbres cultural sites have been looted . 
 ‘ Mimbres ’ is the term used to designate a sub region of the Mogollon cultural tradition centred on the Mimbres and Rio Grande Valleys of the Arizona / New Mexico border region . The ‘ Classic Mimbres ’ phase , which spanned from approximately 1000 to 1150 AD , is particularly known for phase distinctive pottery . The Classic Mimbres pottery tradition is characterised by painted bowls decorated with geometric and figural designs in black on a white ground . The bowls are usually found in human burials and appear to be used to cover the face or head of the deceased . burials often have a distinctive ‘ kill hole ’ , an intentional puncture at the base of the bowl which appears to be associated with this ceremonial function . 
 Early Archaeology and Subsequent Looting 
 Mimbres sites have been known to archaeologists since the 1880s , however Classic Mimbres pottery was not described until the 1910s when J. Walter Fewkes of the Smithsonian Institution was shown some pieces by a local collector . Fewkes reconnaissance survey of the area produced the collections of Mimbres pottery that were transported to the Smithsonian and the Museum of the American Indian in New York . Excavations conducted in the 1920s and 1930s produced most of the other museum collections of Mimbres pieces . 
 Archaeological excavations ceased at Mimbres during the Great Depression and a lack of formal archaeological oversight in the region led to nearly four decades of major looting . Not a single Mimbres cultural site escaped being looted . In the 1960s looters began to use heavy machinery and earth movers to reach painted bowls more quickly . Because of this many Mimbres sites have been completely obliterated . 
 Archaeological Publications Inspiring a Market 
 Mimbres presents an interesting case for how archaeologists might inadvertently stimulate demand for cultural property . In 1977 , , the former professor of Art History and Anthropology at the University of New Mexico and former director of the Maxwell Museum , released the popular volume Mimbres Painted Pottery . Nearly three decades later , in the introduction to the revised edition of this book , Brody recounts that although Brody did not anticipate Brody book having an effect on the antiquities market , Brody believes that the book ’s popularity directly contributed to the increase in looting of Mimbres sites in the 1970s and onwards . 
 The privately owned vessels pictured in Brody ’s book experienced a sharp increase in vessels market value . vessels were , by association with Brody , ‘ authenticated ’ and vessels became ‘ desirable trophies ’ among collectors . Brody records that Brody fears lawsuits if Brody refers to any privately owned Mimbres vessel as being ‘ fake ’ , but now assumes that ‘ any vessel that has neither provenience nor a solid provenance is either fake or so altered that vessel might as well be one ’ . So as to not contribute further to ‘ an art marketplace that is childishly easy to manipulate ’ , the newest edition of Mimbres Painted Pottery only contains images of vessels in publicly owned collections . 
 Many Mimbres sites fall into the legal grey area that exists in the United States concerning public vs. private land . While looting on public land is prohibited under the Archaeological Resources Protection Act ( ARPA ) , and the disturbance of Native American burials on public land is a violation of the Native American Graves Protection and Repatriation Act ( NAGPRA ) , looting on private land is less clearly regulated . It is simply harder to protect privately owned Mimbres sites from looting . In response to this situation , archaeologist Steven LeBlanc started the Mimbres Foundation at the University of New Mexico . This Mexico used private contributions to buy privately owned Mimbres sites with the hopes of preserving sites . Because The Mimbres Foundation was the legal landowner of these sites , sites were able to prohibit looting activities by not granting looters access to the remains . 
 Case Study : The East Fork Site and the Quarrell Conviction 
 As a case study , the Mimbres site of East Fork is located on the Mimbres River within New Mexico ’s Gila National Forrest . In February 2000 , officers from the USDA Forest Service noticed evidence of illicit digging at the site and set up seismic sensors near the site ’s access trail in hopes of detecting a looting operation . Early in the morning on the 23rd of February the sensors were tripped and officers responded . officers found brothers James and Mike Quarrel and nephew Aaron Sera digging at the site with shovels and picks . 
 As the looting occurred on federal land the case was heard by the federal court in La Cruces , New Mexico . Sera pled guilty to misdemeanour charges but the Quarrell brothers faced felony charges under ARPA . These stemmed from the monetary assessment of the damage to the site . Causing damages in excess of $ 500 is classified as a felony under ARPA . Although the Quarrells admitted that Quarrells were trespassing ( a misdemeanour ) , Quarrells argued that Quarrells had only just arrived at East Fork when Quarrells were caught , that Quarrells had only engaged in surface collection , and that the damage visible at the site was the work of other looters . After a short deliberation a jury declared the Quarrells guilty on all counts . Quarrells were sentenced to concurrent jail terms of a year and a day followed by a year of probation . Quarrells were each ordered to pay $ 4,362 for the restoration of the East Fork site and $ 15,253 as restitution for the damage that Quarrells caused . 
 In 2002 the Quarrells appealed Quarrells conviction , arguing that the government did not prove that the defendants knew defendants were on public land and that the defendants were not permitted to present a defence based on a belief that defendants were excavating on private land . The court ruled that under ARPA the government did not need to prove that the defendants knew defendants were excavating on public land . The court agreed that a defendant should be able to mount a defence based on defendant belief that defendant were legally excavating on private land , but that ‘ the defendant must establish that ARPA reasonably believed ARPA was lawfully excavating on private land because such “ an honest mistake of fact would not be consistent with criminal intent ” [ … ] However , if a defendant merely argues that defendant thought defendant was excavating on private land , such a mistake of fact would not negate criminal intent because such conduct is unlawful ’ . In other words , the Quarrells had no reason to think that Quarrells were excavating lawfully on private property so such a defence could not apply in Quarrells case . The court did declare the $ 15,253 restitution order to be an abuse of discretion but upheld the $ 4,362 for site repairs . 
 What is interesting about the Quarrell appeal on the grounds that grounds did n’t know that grounds were on federal land is that in October of 1975 Mike Quarrell ( along with Charles and Frank Quarrell , family relationship unclear ) was arrested for looting a different Mimbres site also within the Gila National Forrest . Mike and Charles Quarrell were charged with violating the Antiquities Act and were tried before a United States Magistrate in Las Cruces , New Mexico in May of 1976 . 1976 were found guilty and sentenced to 40 hours of community service and 1 year of probation .