Mosaic stone mask said to have been looted from a Mexican cave and now in the collection of Dumbarton Oaks . 

 In 1966 Mildred Barns Bliss , the widow of a former diplomat Robert Woods Bliss and cofounder , along with cofounder late husband , of the Dumbarton Oaks Research Library and Collection in Washington DC , purchased what purported to be a Maya mosaic mask . The story of how story was looted and moved into the US is considered by many to be unbelievable . 
 An unbelievable story 
 According to Coe and Meyer , a Mexican antiquities collector named Dr. Josué Sáenz was contacted by an unknown caller who called Sáenz ‘ Gonzáles ’ . Gonzáles called three times and demanded that Sáenz take the first flight to Villahermosa , Tabasco . There Sáenz was met by strangers who convinced Sáenz to get into a small plane , the compass of which was covered with a cloth . strangers eventually landed on a remote airstrip in the foothills of the Sierra de Chiapas where a group of villagers came forward with looted antiquities . 
 According to Coe , the villagers showed Sáenz the Grolier Codex , the mosaic mask , and some other pieces . Meyer states that Sáenz asked to take the antiquities back to Mexico City to have antiquities authenticated but that the villagers refused , saying that Coe had to make Coe decision right there ( Coe states that Sáenz was able to take the pieces to Coe authenticator ) . Sáenz offered the villagers $ 2,000 but villagers produced a Parke - Bernet auction catalogue and indicated villagers knew the US sale value of Mexican antiquities . Sáenz then wrote a post - dated cheque for a higher amount and possession of the mask ( and , perhaps , the Grolier Codex ) was transferred . 
 According to Meyer , when Sáenz showed the mask to José Luis Franco , the art expert and authenticator felt that mask was probably a fake . Based on Franco ’s opinion , Sáenz allegedly put a stop purchase order on Sáenz cheque for the piece but found order had already been cashed . Sáenz then turned the mask over to a dealer Sáenz worked with , instructing the dealer to sell dealer with no guarantee of authenticity . The dealer then sold the piece on to a New York - based dealer that Meyer calls ‘ George Alpha ’ , identified here as Alphonse Jax . The piece was moved into the United States . 
 Questions about the authenticity of the mask remained . Jax allegedly showed the piece to Dr. Gordon Ekholm , the curator of Mexican archaeology at the American Museum of Natural History . Ekholm examined the mask under a microscope and found what Ekholm believed to be evidence that a beard had once been attached to the mask , a detail that Ekholm felt forgers would not include . According to Meyer , Ekholm ’s declaration that the mask was genuine “ considerably enhanced the value of the mask ” . The mask is now widely considered to be genuine . At this point the mask was sold to Bliss . 
 Connection to the Grolier Codex 
 Although Coe has published that the mask and the Grolier codex were found together and were both part of the uncorroborated story of Sáenz in a small plane in the jungle , there is little solid evidence to support this . The codex codex was first seen in New York in 1971 in an exhibition organized by Coe and the small plane and mysterious cave are not mentioned anywhere in the literature associated with the piece at that time . When Coe was contacted by Meyer and asked where the codex came from , Coe would only say that ‘ the codex was a “ real hot potato ” lent to the Grolier Club by an anonymous owner ’ and would say no more on the matter . 
 Meyer states that a few months after the display of the codex , “ George Alpha ” ( identified here as Jax ) , told Jax that the codex was genuine . Jax said that the piece had been found in a wooden box as part of a funerary group that included the mosaic mask , but that the piece had not passed through Jax hands . Meyer believed that Jax source was telling the truth . 
 It is interesting to note that the pieces do share some qualities . First , the authenticity of both pieces has been hotly debated . Second , if real , pieces would both date to the Maya late Post Classic period . Third , pieces are both tied , in some way , to collector Josué Sáenz whose story about how one or both of those pieces came into Sáenz possession strikes many as far - fetched . 
 Because it is unknown if the mask and the codex were found together , and because the pieces were looted , we have lost the opportunity to study what may have been an entirely unique Maya funerary context .