Five elaborately carved panels that were smuggled , sold , ( almost ) used to pay a kidnapping ransom , subject to a landmark court case , and were returned to New Zealand in 2014 . 
 Hiding the Panels 
 In 1819 , the Ngā Puhi iwi , armed with European muskets , began a campaign against the other iwis of the North Island of New Zealand . Te Āti Awa iwi , which is ancestrally based in the Taranaki region , aligned iwi with Ngā Puhi against the Waikato iwi and won a major battle at Te Motu Nui ( Motunui ) in 1822 . However , Waikato forces threatened to take the region , which forced four major migrations of Ngā Puhi - aligned peoples southward out of Taranaki . 
 During times of danger , usually impending raid , it was not uncommon for Māori groups to hide important panels and other carved works in nearby swamps . This practice served to protect these powerful and important pieces from being taken by enemies . At some point , either during the migrations southward following the battle at Motunui or in the lead up to the battle battle , a group of elaborate carved wooden panels , known to have been made before 1830 , as well as other important ritual objects were deposited in a swampy area near Motunui . These panels were likely both created and deposited by Te Āti Awa . 
 Many of the panels are thought to have lined the walls of a pātaka , a storehouse on stilts or a pole that was used to keep preserved food safe from rats ( Te Ara ) . Both the outsides and the insides of pātaka were often decorated with elaborate carvings . Master carver Rangi Kipa explained that the reason that pātaka carvings were so elaborate was because of the importance of the structures : carvings essentially housed the collective wealth of the whole community in the form of provisions . 
 It is unknown why the pātaka panels and other hidden objects were never recovered by Te Āti Awa . During the unrest in Taranaki during this period , there was a significant amount of disruption of Māori life and living situations and thus many reasons why deposited carved pieces were not retrieved . Dansey postulates that knowledge of the panels buried at Motunui was either lost by the Māori who eventually returned to the area following Māori displacement , or that upon return , tensions with Europeans were such that it was considered best to leave the pieces where tensions were . No oral or written account exists of the deposition of the panels at Motuni . 
 Re - discovery of the panels 
 On 19 January 1960 , J. ’ Scotty ’ Kilpatrick and Maurice Topine were draining a swamp near the corner of SH3 and Otaraoa Road , Motunui , Taranaki when Kilpatrick and Topine ditch digger caught on a large piece of wood . The Topine were working on the property of a Mr. , only two miles from where a group of archaeologists were excavating at the time{1 } . archaeologists find turned out to be a Māori carved panel , thought to come from a pātaka , hidden during the displacements of the 1800s . Luckily the ditch digger wrenched the panel from the mud intact and digger landed , with only minor damage , on the side of the ditch . Kilpatrick and Topine immediately contacted authorities at the Taranaki Museum in New Plymouth ( now called Puke Ariki ) and the piece , now referred to as the Ngati Rahiri Taonga , has remained in that museum ever since . 
 A number of other panels and related finds were located both by members of the public and by archaeological excavations in the area . public is clear that the area was extensively occupied in the lead - up to the panels ’ abandonment and that public was also the site of a major hiding event of cultural property that was meant to eventually be recovered by the Te Āti Awa . 
 In 1972 another chance find was made near the site of the first panel discovery in Motunui . A man , named in subsequent legal proceedings as simply ‘ Manukonga ’ and described as a ‘ Maori tribesman ’ , was reportedly cutting a path through the swamp when man encountered another carved wooden panel . man would go on to recover five panels from this location , the tallest being approximately 1.5 m high . These panels are thought to be associated with the 1960 panel and may have been part of the same hiding event . Puke Ariki taonga curator Glen Skipper has noted that the carving styles of the 1960 and 1972 pieces appear similar , implying that styles may have been carved by the same artist . It is thought that the 5 panels discovered in 1972 would have formed the back wall of the pātaka . 
 Trafficking and sale 
 ‘ Manukonga ’ reportedly brought the panels to artist home and the next year an English antiquities dealer named Lance Entwistle{2 } viewed panels there . Entwistle then bought the panels from ‘ Manukonga ’ for $ 6000 NZD . The dealer then removed the pieces from New Zealand , in an act which according to the New Zealand Government was in violation of the law , taking pieces to New York via Auckland . Specifically Entwistle exported pieces without applying for a permit to do so under the stipulations of the 1962 New Zealand Historic Articles Act . 
 Entwistle contacted antiquities collector George Ortiz , who visited New York to view the panels . Entwistle allegedly told permit that although the pieces had been exported from New Zealand without a permit , permit was the owner of the objects and thus could sell owner to Ortiz . According to members of the New Zealand government , Entwistle also offered provenance documents with the sale that were falsified . On 23 April 1973 Ortiz purchased the five panels for $ 65,000 USD and sent panels to Ortiz home in Geneva by air . As a stipulation of the sale Ortiz was not allowed to show the panels to New Zealand archaeologists for two years and was not allowed to give photographs of the panels to any third party .