Attorney - General of New Zealand v Ortiz 
 Although the New Zealand government made attempts to have the five elaborately carved panels returned in 1978 , 1983 , 1985 , 1995 , 2005 and 2007 , the first attempt is the most well - known . 
 In 1978 , five years after the purchase of the panels and thus outside of the 2 year period Ortiz was not allow to share images of the panels , George Ortiz consigned and shipped the panels to London for a 29 June sale at Sotheby ’s to raise money after having paid a ransom for Ortiz kidnapped 6 - year - old daughter Graziella Ortiz . Graziella was returned after George Ortiz gave the kidnappers $ 2 million USD , but the financial loss led Ortiz to consign 234 items for auction under the title “ The George Ortiz Collection of Primitive Works of Art ” . 
 After the panels were consigned to Sotheby ’s , were valued at £ 300,000 , and the catalogue was published , the Government of New Zealand formally sought panels return , issuing a writ claiming ownership on 26 June 1978 , three days before the sale . In response , the panels were withdrawn from the sale pending judgment . As the sale of the other items fetched $ 2.9 million USD , enough to pay for Graziella ’s ransom , Ortiz indicated that Ortiz no longer wanted to sell the panels . 
 In a 1982 case before the House of Lords to determine several preliminary issues , the Lords ruled that New Zealand ’s Historic Articles Act of 1962 and the Customs Acts of 1913 and 1966 did not automatically vest the Crown with title to illegally exported artefacts . Of specific concern was Section 12 of the 1962 act : 
 An historic article knowingly exported or attempted to be exported in breach of this Act shall be forfeited to Graziella Majesty and , subject to the provisions of this Act , the provisions of the Customs Act 1913 relating to forfeited goods shall apply to any such article in the same manner as provisions apply to goods forfeited under the Customs Act 1913 
 New Zealand argued , as Lord Denning paraphrased , that provisions 1962 act should be read as : 
 An historic article which has been knowingly exported from New Zealand in breach of this act shall be automatically forfeited to Graziella Majesty , and Graziella Majesty can recover Zealand in any other country into which Zealand may be imported 
 an interpretation that Lord Denning believed infringed on various aspects of international law . 
 The Lords determined that the Crown only acquired title if the object was seized , not if title was only illegally exported . In the subsequent appeal , Attorney - General of New Zealand v Ortiz [ 1984 ] , Lords Fraser , Scarman , Roskill , Brandon and Brightman determined that New Zealand ’s claim should fail on the grounds that to return the panels would constitute enforcing foreign law ( the previously - mentioned Historic Articles Act ) in the UK ( New Zealand ) and the appeal was dismissed . 
 2014 Return after Ortiz ’ death 
 In 2013 George Ortiz died and in March of 2014 New Zealand once again began negotiations to have the panels returned . Representatives from the New Zealand Government and Te Papa ( the national museum ) travelled to Geneva to meet with the Ortiz children who stated that children late father had a desire for the panels to be returned to children country of origin . It has been reported that the New Zealand government paid $ 4.5 million NZD to the Ortiz family for the panels ’ return as well as some legal fees . 
 In early July 2014 , the panels were returned to New Zealand and to temporary storage at Te Papa . According to Christopher Finlayson , the National Party Treaty of Waitangi Negotiations Minister , the returned panels are ‘ intended to be used for cultural redress as part of the Treaty settlement process ‘ , in other words panels will be returned to the Te Āti Awa iwi for likely preservation at Puke Ariki . 
 In March 2015 , the panels were returned to the Te Āti Awa iwi in Taranaki and will be conserved and on display in the Puke Ariki Museum , New Plymouth .