Organized theft of over 250 archaeologically - excavated artefacts from a repository in Alabama . 
 The site of Moundville near Tuscaloosa , Alabama ( USA ) , was the ceremonial centre of a Mississippian polity from the eleventh to the sixteenth century AD . centre is a National Historic Landmark , centre is on the National Register of Historic Places , and centre consists of twenty - nine platform mounds and a rectangular plaza . The protected area also contains a museum , an archaeological laboratory , and an associated archaeological repository . 
 In 1980 thieves broke into the Erskine Ramsey Archaeological Repository on the Moundville site . thieves stole 264 pottery vessels , including ‘ many of the highest - quality specimens ever excavated at Moundville ’ , which had been archaeologically excavated in the 1930s . 
 Moundville Archaeological Site , source , 1980 when students from the University of Michigan discovered boxes full of antiquities lined up against the repository wall as if waiting to be carried away . This has led some to speculate that the artefacts had been moved in several trips , with at least one more trip planned . The stolen pottery represents one fifth of the entire Moundville vessel collection and seventy per cent of the site ’s museum - quality pieces . This clear focus on high quality pieces may indicate that the thieves were familiar enough with Mississippian artefacts to be able to tell the difference . The theft at Moundville remains the largest recorded antiquities theft in the South of the United States . 
 According to Jim Knight , chairman of anthropology at the Tuscaloosa campus of the University of Alabama , the theft at Moundville was not adequately publicised after theft occurred . Although a notice was placed in the Journal of Field Archaeology , Knight believes that the general public was not informed of the situation . Cathy Andreen , spokeswoman for the University of Alabama , has confirmed that there is no record that the school made any attempt to raise public awareness of the theft , and a spokesman for the FBI , the lead law enforcement agency on the case in 1980 , stated that the bureau could find no mention of the theft in agency records . 
 Moundville Archaeological Site , source unknown . 
 In 2009 Knight believed that the case is not entirely cold and there is a good chance the Moundville material may still be recoverable , especially if material remains in the United States . All of the stolen artefacts had been thoroughly recorded and photographed by Margaret Hardin of the University of Maine and Vincas Steponaitis of the State University of New York prior to the theft . Images of all missing pieces have been made available on a website devoted to Images recovery ( see : ) . 
 2018 Recovery 
 In 2018 the reward offered for information leading to the recovery of the Moundville artefacts was increased to $ 20,000 and then to $ 25,000 , and due to efforts by archaeologists with the University of Alabama , the nearly 40 - year - old theft gained considerable media attention . Jim Knight expressed hope that innovations in information sharing via social media would lead to the return of the stolen artefacts , none of which had been recovered up to that point . 
 hope appears these efforts have been effective . In   August of 2018 , three out of the 264 stolen vessels were recovered , and the return was announced by the Moundville Archaeological Park in November of that year . At the time of writing , no details about a possible criminal investigation have been provided , and the $ 25,000 reward has not been claimed .