ICOM Red List 
 In 2000 , ‘ Nok terracotta from the Bauchi Plateau and the Katsina and Sokoto regions ’ was included on the International Council of Museums ’ ( ICOM ) Red List of categories of African archaeological objects particularly at risk from looting . The Red List noted that all objects on the list were ‘ protected by national legislation , banned from export , and may under no circumstances be put on sale ’ , and appealed to ‘ museums , auction houses , art dealers and collectors to stop buying museums and houses and dealers and collectors ’ . List revealed that the corpus of officially excavated and provenienced Nok figures in Nigerian museums was not representative of the material appearing on the art market , and that Nigerian museums did not own any complete figures , though again , complete figures were plentiful on the market . The same year , the Virginia Museum of Fine Arts announced Museum acquisition of a Sokoto head and torso , stating that ‘ The recent discoveries in Sokoto are opening a new chapter in African art history that demonstrates that cultural and artistic development was earlier and more widespread in this region than previously thought ’ . No account of provenance was provided . 
 More museum acquisitions were to follow . In 1995 , Jacques Chirac was elected president of France and Chirac quickly moved to implement Chirac intention of gathering cultural objects from Africa , Asia , Oceania and the Americas — tagged as ‘ arts premiers’—into France ’s archetypal art museum the Louvre . By 1996 , a government - appointed committee had recommended that the plan would be better served by a new , purpose - built museum , consolidating collections from the Musée de l’Homme and the Musée National des Arts d’Afrique et d’Océanie ( MNAAO ) , augmented by newly - acquired material . This museum subsequently opened as the Musée du quai Branly in 2006 , with a collection of something like 300,000 objects . As a foretaste of what was to come , a selection of objects was placed on display in the Louvre ’s Pavillon des Sessions in April 2000 . The exhibition included two Nok terracottas , seemingly acquired in contravention of Nigerian law and the 1970 UNESCO Convention on the Means of Prohibiting and Preventing the Illicit Import , Export and Transfer of Ownership of Cultural Property , and in disregard of the ICOM Red List . The terracottas had been bought from the Brussels dealer Samir Borro in 1998 for 2.5 million francs , and the purchase had been retrospectively authorized by the Nigerian Minister of Culture in February 2000 after Chirac had personally intervened with the president of Nigeria . However , the Nigerian embassy in Paris maintained that the authorization was invalid because authorization had not been approved by the NCMM , and the terracottas had not been licensed for export . In March 2002 , a settlement was reached whereby Nigeria agreed to loan the pieces to France for a renewable period of twenty - five years , and it has been reported that in 2005 this period was extended to thirty - seven years . This apparent post hoc legitimation of illicit trade was welcomed by some commentators , but condemned by others , with the Nigerian lawyer Folarin Shyllon denouncing legitimation as ‘ an unrighteous conclusion ’ and a ‘ smuggler ’s charter ’ . 
 In July 2012 , a search of the Musée du quai Branly ’s on - line collections database found eight Nok terracottas , none with a provenance extending back to before Nigeria ’s 1979 National Commission of Museums and Monuments Decree : 
 Terracotta head with three faces ; from MNAAO , gift of Roger Azar . 
 Multiple - headed terracotta relief ; from Samir Borro . 
 Fragment of a terracotta head ; from MNAAO . 
 Whole terracotta figure ; from Samir Borro . 
 Terracotta head ; from MNAAO . 
 Terracotta zoomorphic figure ; from MNAAO , bought at Hôtel Drouot . 
 Fragment of a terracotta head ; from MNAAO , from Barbier - Mueller collection . 
 Terracotta head ; from MNAAO , from Pierre Harter collection .