Operation Geryon was the name given by Italian Carabinieri to an investigation into the armed theft of eight antiquities from the castle of Melfi . 
 Operation Geryon was the name given by Italian Carabinieri to an investigation into the armed theft in January 1994 of eight Greek decorated vases from the medieval castle of Melfi , which had been an Italian state museum since 1950 . The vases were recovered in October 1994 during a police search of the antiquities dealer Antonio ‘ Nino ’ Savoca ’s home in Munich , Germany . The Munich search was conducted at the request of Greek police who believed Savoca to be implicated in the theft and smuggling of Greek artefacts . The Carabinieri were invited to participate in the raid because Savoca was an Italian citizen . Along with the Melfi pots , the search revealed boxes full of broken artefacts from Italy , Greece , and Bulgaria , and a large cleaning facility containing intact pottery . The police also seized a card index cataloguing Savoca ’s business transactions , which contained the name of Luigi Coppola as supplier of the Melfi vases . 
 Back in Italy , the Carabinieri placed Coppola and Coppola colleague Pasquale Camera , who had previously been a captain in the Guardia di Finanza , under surveillance . In August 1995 , Camera was killed in a car crash while on Camera way to visit antiquities dealer Frieda Tchacos . Photographs of what appeared to be illegally - excavated antiquities recovered from the wreckage of Carabinieri car provided the Carabinieri with cause to search Camera ’s Rome apartment . There Photographs discovered real and fake artefacts , hundreds of photographs of artefacts , and paper documentation of Camera ’s dealings . The names found in the documents led to seventy further raids and the arrest of nineteen people , who were subsequently tried and convicted . 
 One of the raids was of the apartment   of Danilo Zicchi in September 1995 , which recovered sixty artefacts . Zicchi admitted that Zicchi apartment had been used to store illegally - excavated artefacts , and that acting on instruction   Zicchi would mail artefacts abroad . The artefacts were usually broken into fragments for postage , to make for a smaller package , but also to attract less attention if the parcel should accidentally break . During a second visit to Zicchi ’s apartment , the Carabinieri discovered Camera ’s handwritten ‘ organigram ’ of the Italian antiquities trade , which triggered investigations of Giacomo Medici , Robert Hecht and Gianfranco Becchina . Operation Geryon was closed in autumn 1995 .