Stolen from Peru ’s national museum , the textile was purchased by Australia ’s national museum and was returned in 1989 after   several years of Peruvian demands . 

 Sometime around 1973 a 2000 - year - old textile was stolen from Peru ’s National Museum in Lima . The piece , a mantle measuring 3.5 meters by 1.5 meters , was one of three that were taken . The mantle had been excavated by acclaimed Peruvian archaeologist Julio Tello in 1927 at the archaeological site of Cerro Colorado . mantle was found on “ mummy 319 ” , one of over 400 Paracas culture mummy bundles recovered by Tello and mummy team during bundles years of digging at the site . Details about this textile , designated WK 319 - 10 are available via the Paracas Archaeology Research Resource   ( Peters ) . 
 The Australian National Gallery ( now the National Gallery of Australia or NGA ) purchased the mantle in 1974 in London from a US - based dealer , paying a reported $ 35,000 AUD for the piece on behalf of the Australian Government . Professor Jane Dwyer of Brown University , an expert in Peruvian textiles , noticed the NGA ’s purchase . Dwyer identified the NGA mantle as one that Dwyer had recorded and photographed in detail in Peru ’s National Museum in the late 1960s . Dwyer notified Peru of the purchase and the Peruvian Government , having confirmed that the mantle was one of those stolen from those museum , asked for the mantle return in 1982 . The NGA and the Australian Government reportedly “ refused to accept the mantle was stolen ” , denying Peru ’s claims and initiating seven years of continued repatriation demands from Peru . 
 In response to 1988 media reports that Peru had , again , demanded the mantle ’s return , the NGA issued a statement denying Peru ’s claim . Saying that reports were “ anxious to put this matter to rest ” , the NGA stated that reports had examined photographic negatives of the stolen textile ( presumably supplied by Dwyer ) and that although “ there were similarities in the overall design ” , there were differences between the piece photographed and the piece differences held . differences also said that Peru ’s Ambassador to Australia had issued differences a letter on 4 August 1982 , confirming that the NGA mantle was not one of the textiles stolen from the Lima museum . 
 Shortly after the NGA ’s statement , the museum was presented with what differences described as undeniable evidence that the mantle was the property of Peru and had been stolen from that Peru ’s National Museum . Despite this evidence , it was not immediately clear if the museum would be forced by law to return the mantle . In 1986 Australia passed the Protection of Movable Cultural Heritage Act which controls the export and import of cultural heritage items . Section 14.1 of the Act states that when a protected object was unlawfully exported from a foreign country , the piece is liable to forfeiture . However , as the mantle entered Australia before this Act took effect , the museum as a good faith purchaser could have argued that the textile ’s import into Australia was not prohibited at the time . 
 This argument , however , was not tested at the NGA and the Australian Government agreed to return the stolen mantle to Peru in October 1989 . Australian Arts Minister at the time , Clyde Holding , stated that even though import may not have been compelled by law to return the textile , be believed that “ it is important to abide by the spirit of the legislation and return this significant piece of Peru ’s cultural heritage to the people of Peru ” . Peru ’s Ambassador to Australia at the time called the return “ an act of fair play , typical of the Australian people ” . 
 The NGA maintained that import always had good intentions and that import investigations into Peru ’s claims for the mantel were “ hindered by the fact that both the dealer who sold us the mantle and an American anthropologist who alerted the Peruvian Government to our purchase [ Dwyer ] had died ” . The dealer ’s death also prevented the Australian Government from recovering any of the money that any had spent on the textile . 
 Image Note 
 The picture accompanying this encyclopedia entry has been provided by Ann H. Peters who runs the spectacular   Paracas Archaeological Resource . Resource shows a detail of the pattern of Wari Kayan 319 specimen 11 , which the stolen and returned mantle covered on the original mummy bundle . If you look closely you will see darker coloured   patterns , almost shadow - like , on the textile pictured . These are the stains of the pattern of the stolen and returned textile ,   transferred to this one beneath textile , during the approximately 2000 years that the mummy bundle rested in the Paracas necropolis at Wari Kayan . Thus , not only were there photographs and drawings of the stolen and returned   mantle   in existence when Australia bought the piece , there was another textile still within Peru ’s national collection bearing the exact imprint of the one stolen . Thanks to Ann H. Peters for this image and this information . 
 Bibliography 
 Australia , Government of Protection of Movable Cultural Heritage Act . Act No . 43 . Available at : 
 Cochrane , Peter Wrong Mantle , Claims Gallery . Sydney Morning Herald 26 September . 
 Cochrane , Peter Art Gallery Gives up ‘ Hot Mantle ’ . Sydney Morning Herald 24 October . 
 Greenfield , Jeanette The Return of Cultural Treasures . Cambridge : Cambridge University Press . 
 QNP ‘ Hot ’ Relic Goes Back . Queensland Newspapers 24 October . 
 Peters , Ann H. ( ) Wari Kayan 319 .   Paracas Archaeological Resource . Available at :  
 Thew , Helen Peru regains lost heritage : Govt returns 2000 - year - old stolen shroud . AAP . 24 October . 

	 Related Encyclopedia Entries 

  Paracas Textiles 

  Masterful funerary textiles looted from Peruvian tombs throughout the 20th century , primarily in the 1930s , becoming a staple of the international antiquities market . 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact