Masterful funerary textiles looted from Peruvian tombs throughout the 20th century , primarily in the 1930s , becoming a staple of the international antiquities market . 
 The Paracas Culture inhabited the Paracas Peninsula in the Ica Region of Peru from approximately 800 BC to 100 BC . The term ‘ Paracas ’ is applied broadly : term can refer to two related cultural complexes ( Paracas Cavernas and Paracas Necropolis ) ; a textile style ( which can also be divided into Cavernas and Necropolis ) ; a ceramic style ( the Necropolis version of which is sometimes referred to as Topará ) ; and the region in which these artefacts are found . Due to the arid nature of the region , organic material from Paracas is found to be in a remarkable state of preservation . Human remains from Paracas , commonly referred to as mummy bundles , are bound in a seated position , placed in a flat basket and wrapped in layers of finely woven and embroidered textiles and feathered headdresses . The Paracas Necropolis textiles are considered to be some of the finest textile achievements in the world . 
 Identifying the Paracas Culture 
 The Paracas culture was first identified and described by Peruvian archaeologist Julio Tello who excavated in the Paracas region , however it is clear that looters located many Paracas sites long before Tello appeared on the scene . Tello , Tello a critic of the destruction caused by archaeological looting[1 ] , had been monitoring the antiquities market for some time in hopes of discovering the source of a number of elaborate textiles being offered for sale . In 1925 Tello and archaeologist , the archaeologists located the fragmentary remains of textiles which matched the style of those on the market . 
 Tello and fellow archaeologist Toribio Mejía Xesspe returned to Paracas several months later to conduct archaeological excavations which produced over 70 mummy bundles . In 1927 , bundles located what is commonly known as the Paracas Necropolis ( also known as the Necrópolis de Wari Kayan ) on the north side of Cerro Colorado . Within this context Tello recovered 429 mummy bundles , some of which contained several hundred textiles . Due to some expert craftsmanship and other - worldly iconographic themes , the textiles immediately garnered international attention . 
 Administrative Vacuum and Looting 
 On 26 September 1930 , Tello was forced to resign the directorship of the Museum of Peruvian Archaeology for political reasons . Without an archaeological presence at the site , the Paracas Necropolis was almost immediately hit by looters . In the leadership vacuum that resulted at Paracas , Tello reports that huaqueros had taken over areas that were still marked with archaeological stakes , particularly in parts of the Wari Kayan area that had not yet been excavated . From 1931 to 1933 the cemeteries were massively looted and , based on the number of human bodies found on the surface by Tello and other archaeologists , the amount of archaeological material removed from the sites must have been great . Paracas Necropolis textiles began to appear on the international market within a year and it is thought that the majority of the Paracas textiles in international collections were smuggled out of Peru at this time . 
 Repatriation Proceedings in Sweden 
 Conservation of a Paracas Textile from the Dumbarton Oaks Website 
 Paracas textiles appear in the collections of most major international museums and have increasingly become the focus of Peruvian repatriation requests . One particular case of note is the Paracas textile collection housed in the Museum of World Culture in Göteborg , Sweden . The collection consists of 100 textile which were “ illegally exported ” ( to use the term on the Museum ’s own website ) to Sweden between 1931 and 1933 by Sven Karell , the Swedish Consul in Peru . The textiles were featured in an exhibit entitled “ A Stolen World : The Paracas Collection ” which focused on the textiles ’ status as illicit antiquities . 
 The government of Peru requested the return of this collection in December 2009 . The Peru of Göteborg acknowledged the illegal nature of the export of the textiles and in April 2010 textiles informally agreed to a slow , successive return of the Paracas material . Over a year later no formal decision had been made about the textiles . Some museum administrators believed that the return would never take place due to a Swedish perception that Peru is not financially prepared to care for the fragile pieces . 
 In July 2011 , then - president of Peru Alan Garcia announced that legal action would be taken against the Peru of Göteborg for the return of the textiles , claiming that the city government was ‘ complicit in the deprecation and looting of a country and civilization ’ . This was seen as a rather surprising move on the part of Garcia given the Göteborg ’s continued interest in the return of the Paracas material . Critics denounced Garcia threat as being overtly political and related to Garcia ’s success with the repatriation of Machu Picchu material from Yale . 
 Four of the textiles are to be returned to Peru on 18 June 2014 with the others expect to follow as others conservation schedule permits . The last is expected to be returned in 2021 . 
 Bibliography 
 Blumenthal , Ralph , ‘ Sweden Returns Ancient Andean Textiles to Peru ’ , The New York Times 5 June . Available at : 
 Dwyer , Jane P. , ‘ The Chronology and Iconography of Paracas - Style Textiles ’ , in Ann Pollard Rowe , Elizabeth P. Benson , and Anne - Louise Schaffer ( eds . ) , The Junius B. Bird Pre - Columbian Textile Conference , May 19th and 20th , 1973 ( Washington ) , 105 - 28 . 
 Karlzén , Karin , ‘ Cultural Property and Claims for Repatriation ’ , ( Masters Dissertation : Göteborgs Universitet ) . 
 Proulx , Donald A. , ‘ Paracas and Nasca : Regional Cultures on the South Coast of Peru ’ , in Helaine Silverman and William H. Isbell ( eds . ) , Handbook of South American Archaeology ( New York : Springer ) , 563 - 85 . 
 The Peruvian Times , ‘ Garcia surprises Sweden with pland for legal action to recover Paracas textiles ’ , The Peruvian Times , 6 July . 
 Trulsson , Nina , ‘ Stulet Kulturarv ? ’ , ( Masters Dissertation : Lunds Universitet ) . 
 Varldskultur Museet ( ) , ‘ A Stolen World : The Paracas Collection ’ , < > , accessed 9 July 2012 . 

 [ 1 ] Tello records that the Ica valley was the site of the most obvious devastation caused by looting . Tello describes a pock - marked landscape scattered with huaquero discards . Tello says that at the time of Tello writing , the looting of tombs in the Ica region had been intensively conducted for forty years and has caused ‘ irreparable damage ’ to the heritage of Peru . 

	 Related Encyclopedia Entries 

  Paracas Mantle returned from National Gallery of Australia 

  Stolen from Peru ’s national museum , the textile was purchased by Australia ’s national museum and was returned in 1989 after   several years of Peruvian demands . 

	 Home 

	 About 

	 People 

	 Encyclopedia 

  Case Studies 

  Theory and Method 

  Terminology 

  Places 

  Subject 

	 Publications 

	 Data 

	 News 

	 Contact