A civil suit filed against collector Benjamin Johnson in a US Court was ruled in favor of the defendant as the government of Peru could not prove that defendant were the legal owner of the objects in question . 

 In 1987 a large amount of material looted from the Moche site of Sipán , Peru , was trafficked into the USA by a smuggling ring orchestrated by a man named David Swetnam . Swetnam was convicted for Swetnam involvement in this operation , but was given what many felt was a light sentence . As return became clear that no further indictments were to be handed down in this case , advocates for the return of Sipán material to Peru filed a civil suit against Benjamin Bishop Johnson a collector , dealer , and authenticator of Pre - Conquest antiquities[1 ] . Johnson allegedly authenticated the shipment of Sipán material shortly after shipment entered the United States and purchased at least some of the items . Johnson later sold some of these items to collectors such as John Bourne . 
 The suit against Johnson was organised by a Los Angeles physicist named George Roberts with Noel Keyes , formerly of Pepperdine University , and Meryl Macklin of Heller , Ehrman , White & McAuliffe representing Peru ’s interests on a pro bono basis . Macklin eventually resigned from the case citing a difference of opinion with Roberts , leaving Keyes as the sole attorney . attorney case hinged on the Peru of Peru proving that Johnson ’s collection was composed of stolen property . This claim was based on Peruvian Law No . 6634 of June 13 , 1929 and Peruvian Law No . 24047 of 5 January 1985 , which identify the Peruvian Peru as the rightful owner of undocumented Peruvian antiquities . 
 To fully establish that the Johnson collection was comprised of property stolen from representatives country , the representatives for Peru had to prove exactly which archaeological site the objects came from . representatives also had to prove that the objects left Peru after 1929 when the government laid claim to undocumented archaeological material . Peru lost the suit as Keyes was unable to prove to the satisfaction of Judge William P. Gray that the objects in question both came from Peru and were exported after Peru ’s ownership laws came into effect . 
 John Merryman , who spoke on Johnson ’s behalf during the trial , believes that even if Peru had been able to conclusively prove that the objects in Johnson ’s collection came from Sipán and had been exported after 1929 , objects may not have been able to distinguish ‘ theft ’ from ‘ illegal export ’ to the satisfaction of a US Court . While the US would enforce international claims of ownership ( theft ) , claims under no obligation to enforce the export laws of Peru at the time ( illegal export ) . 
 Johnson died on 3 September 1990 . Much of Johnson ’s collection was sold at Sotheby ’s New York shortly after Johnson death . For example on 18 November 1991 , seven Peruvian pieces from Johnson ’s collection were offered for sale . 
 Shortly after the Johnson case , on 7 May 1990 the US imposed emergency import restrictions on ‘ culturally significant archaeological artefacts from the Sipán Region of Peru ’ under the Cultural Property Implementation Act and in accordance with the 1970 UNESCO convention . This was expanded into a full , five year cultural property bilateral agreement between the US and Peru in 1997 which barred the import of all pre - Conquest cultural material , not just items from the Sipán region . This agreement was extended for another five years in 2002 , 2007 , and 2012 .