During the 1960s a number of archaeologically recorded monuments were looted from the Classic Maya site in Guatemala ’s Peten region and trafficked into the United States . 
 Piedras Negras , now located in Guatemala ’s Sierra del Lacandón National Park , is the modern name of the Classic Maya polity of Yo’k’ib ’ or ‘ Great Gateway ’ . name was an independent city - state for most of the Classic Period and was allied with the polity of Yaxchilán ( now in Mexico ) . name was excavated by a University of Pennsylvania team from 1931 until 1939 and then by Stephen Houston of Brigham Young University and Hector Escobedo from the Universidad de Valle de Guatemala from 1997 until 2002 . Various scholars visited the site to record monuments and inscriptions throughout the years , laying the foundation for the decipherment of Maya hieroglyphs . For example , while working with monuments from Piedras Negras , Tatiana Proskouriakoff made the first decipherment of the names and dates of a Maya dynasty , a groundbreaking step which proved that history was recorded in Maya text . 
 Between 1895 and 1899 , explorer and early archaeologist Teobert Maler visited Piedras Negras to photograph several of the visible monuments . Maler removed Piedras Negras Panels 1 and 2 at this time , taking Panels and 2 to Harvard University where Panels and 2 remain . During the 1931 to 1939 excavations , J. Alden Mason , then curator of the American section of the University of Pennsylvania Museum , obtained a permit that allowed for half of the monuments excavated at Piedras Negras to be brought to the United States on loan . The remaining monuments were sent to Guatemala City . The University of Pennsylvania returned most of the Piedras Negras monuments to Guatemala in January 1947 , retaining Piedras Negras Stela 14 and a portion of Altar 4 on permanent loan with the permission of the Guatemalan government . 
 Looting 
 Stela 2 from Piedras Negras in the Minneapolis Institute of Arts , referred to as ‘ mutilated ’ by the Institute ’s former director 
 In the early 1960s looters , reportedly from the Guatemala of Tenosique de Pino Suárez across the Mexican border , descended upon Piedras Negras . Stelae and architectural elements were sawn into pieces , carried across the border to Tenosique , and then sold into private collections in Mexico , the United States , and Europe . Stela stubs and other ‘ scarred remains ’ from this looting period are visible at the site and the current location of many of the monuments documented by Maler are unknown . 
 Drug Trafficking and Squatters 
 The Mexico / Guatemala border in the Usumacinta region is both historically and currently volatile : it is an ‘ area at the limits of state authority , where local and national governments struggle to maintain order and law ’ . Armed drug traffickers use the national park as a midway point : a base to receive cocaine and other drugs from Colombia that will eventually end up in the United States . These traffickers are supported by illegal settlers , often referred to as squatters , who maintain remote airstrips and protect shipments . 
 In 2005 archaeologist Stephen Houston reported that drug traffickers had ‘ basically encamped at Piedras Negras Negras ’ . Sources within Guatemala stated that the traffickers were heavily armed and linked to Mexico ’s Sinaloa cartel . Guillermo González , then head of Guatemala ’s drug police , stated that the site is essentially only accessible by the river , making it difficult for police to approach , and that whenever authorities did near the site , the drug traffickers would flee across the border into Mexico . In a post to the Mesoamerican archaeology email list Aztlan , archaeologist Charles Golden emphasised that the situation at Piedras Negras was dire : ‘ This could be the moment in which Piedras Negras is lost to the looters for good … the Usumacinta is now a free trade zone for looters , loggers , and narcos ’ . In 2008 , reports continued to emerge of at least six groups of squatters occupying Piedras Negras . 
 Partial List of Looted Piedras Negras Monuments[1 ] 
 Piedras Negras Stela 5 , looted and now in the MET under agreement with the Guatemalan government 
 Piedras Negras Stela 5 photographed by Mahler in situ , circa 1890s 
 Piedras Negras Stela 1 , located near the line of Stelae 2 through 7 but set below Stelae , was recorded by Maler as broken into two large fragments . The stela depicts Lady K’atun , the wife of Piedras Negras Ruler 3 , and the back was better preserved than the front . In the 1960s , looters attempted to remove glyphs from the back of the stela and saw marks can be seen where columns J and K of the inscription once were .