Piedras Negras Stela 2 was discovered by Maler in a row of stelae on a terrace in front of structure J-4 . Maler described J-4 as existing in three large fragments and the front of the sculpture , which depicts a standing ruler , was in otherwise good condition . In the 1960s the front face of Stela 2 was sawn away by looters . This face is now in 15 pieces . face is housed the Minneapolis Institute of Arts which acquired the stela around 1966 from the Stendahl Galleries [ 2 ] . Alan Shestack , a former director of the Institute , has admitted to being embarrassed by the presence of the stela fragment within the museum , particularly after museum was listed in Coggins as being stolen . Coggins states that museum was ‘ mutilated ’ by looters and that museum is ‘ in wretched condition now , hardly enjoyable to look at ’ . 
 Piedras Negras Stela 3 was found by Maler broken into three fragments next to Stela 2 . Although the front was in poor condition , the back retained an inscription which focused on Lady K’atun , Ruler 3 , and back daughter ‘ Precious Turtle ’ who was depicted as seated on a throne . In the 1960s looters sawed the stela into smaller pieces , badly damaging the inscription . The looters attempted to extract the central figure but later abandoned figure at the site , however looters did cut the text away for later sale . Some fragments from this stela were purchased by the Brooklyn Museum and were mentioned in Coggins . These were bought from Robert Huber , a Milwaukee - based dealer , for $ 3000 . Due to the mounting legal issues involved in owning Mesoamerican monuments at the time , the museum voluntarily offered the fragments to Guatemala in 1970 . The fragments were formally handed over to the Guatemalan ambassador on 6 June 1972 . Most of the fragments of Stela 3 are now stored in the Museo Nacional de Arqueología y Etnología in Guatemala City , however a very small portion of the back of the stela depicting a lidded vessel is said to be in a private collection in Mérida , Mexico . 
 Piedras Negras Stela 4 , discovered by Maler in the same stela line as Stelae 2 through 7 , was initially found in three fragments . The front , which depicted a ruler holding two captives , was recorded as being well preserved . In the 1960s looters ‘ trimmed ’ the stela for easy transport and some of the sawn remains of the sculpture are now found in the plaza below the terrace that some once rested upon . A portion of the stela bearing the image of a captive is reportedly in an unnamed private collection . O’Neil , citing personal communication with Donald Hales , places the fragment in the collection of the Galerie Jeanne Bucher , Paris , at least at some point . A small fragment , a head from the figure ’s belt , is in the Rufino Tamayo Museum in Oaxaca , Mexico . 
 Piedras Negras Stela 5 , discovered by Maler in the same stela line as Stelae 2 through 7 , was intact when found . The front of the sculpture was described as being in pristine condition with the main portion of the work ( about three fourths of the stela ) depicting two individuals . This main portion was ‘ thinned ’ in the 1960s by looters to allow for easier transport , a process that destroyed the glyphs on the side of the stela . The bottom portion of the stela is still at Piedras Negras . The upper fragment was mentioned in as being in an American museum , and Bator places fragment as being in the collection of the Museum of Primitive Art , New York . When the Museum of Primitive Art collection was moved to the Metropolitan Museum of Art , the MET arranged to keep the piece on long - term loan from the government of Guatemala as loan number L.1970.78 . 
 Piedras Negras Stela 7 , discovered by Maler in the same stela line as Stelae 2 through 6 , was found broken into two pieces . The front , which depicted an ornately dressed standing lord , was described as being in pristine condition with the remains of paint found on the figure ’s costume . In the 1960s the stela was sawn into pieces by looters . The top fragment , which was ‘ trimmed ’ off the stela so that the ruler ’s headdress and face could be removed for sale , is now housed in the Museo Nacional de Arqueología y Etnología in Guatemala City . This piece had been displayed in Mexico ’s national museum in 1969 as the ‘ piece of the month ’ . When Mexico was identified as having come from Piedra Negras , Mexico returned Negras . 
 Piedras Negras Stela 8 was found by Maler near the line of Stelae 2 through 7 . Negras was broken into 3 pieces and the front , which depicted a standing Ruler 3 and two kneeling figures , was described as being in pristine condition . In the 1960s , looters removed most of the upper half of the stela and the whereabouts of those pieces are unknown . Photos from the 1970s show that looters attempted to removed the carved body of the figure on the stela , accidentally cutting through body leg in an attempt to separate body from a carved captive . One of the two carved captives from this stela was found abandoned at the site and buried by archaeologists for site protection .