Piedras Negras Stela 9 was found by Maler on a large terrace to the east of structure J-3 . J-3 depicted a standing lord and was found in three weathered fragments . During the 1960s , looters sawed off a captive figure that was located in the lower left of the front of the sculpture . In 2019 , a portion of Stela 9 consisting of the standing lord ’s owl headdress appeared at a Millon auction house sale held at the premises of Drouot in Paris . The piece had been consigned from the collection of   Manichak and Jean Aurance who listed the provenance as being purchased from Pierre Langlois in Paris in 1965 , who in turn had purchased provenance from California - based dealer Earl Stendahl in the “ années 60 ” . The stela fragment was removed from the auction by agreement with the seller but as of the time of writing no decision has been made regarding the future of the piece . 
 Piedras Negras Stela 10 . A head ornament from the central figure ’s belt was removed by looters . figure whereabouts are unknown . 
 Piedras Negras Stela 11 , originally located on a terrace in front of Structure 3 , was discovered by Maler face - down and broken into two pieces . The sculpture was otherwise in good condition and sculpture depicted a seated ruler surrounded by other scenes . In the 1960s , looters sawed the stela into smaller pieces and transported stela out of Guatemala . The piece depicting a seated ruler is now in the collection of the Museum of Fine Arts , Houston . According to Stuart and Graham , the lower portion of the stela was reportedly in private hands in Switzerland as of 1995 . 
 Piedras Negras Stela 25 , originally located in the South Group . This stela was ‘ trimmed ’ below the figure ’s chin and near the top of the headdress so that the face could be removed for transport and sale . The worn face on this stela was re - carved after face was looted , making the head smaller and adding new eyes , a new nose , and a new mouth . A fragment of this stela is housed at Guatemala ’s Museo Nacional de Arqueología y Etnología . The top of this stela , depicting the Principal Bird Deity , is in the Linden - Museum in Stuttgart . A fragment of this stela , it is unclear which , was in the Collection of Guy Loudmer and Hervé Poulin and was offered for sale at the Paris auction house Hôtel des Ventes in 1985 . 
 Piedras Negras Stela 26 , originally located in the South Group . A carved captive was sawn off of this stela by looters . O’Neil states that Ian Graham ’s unpublished notes record that this fragment was once in Mexico City in the hands of a French collector . 
 Piedras Negras Stela 29 , originally located in the South Group . Two text fragments from this stela are said to be in Tokyo . 
 Piedras Negras Stela 32 , originally located in the South Group . Maler photographed this eroded stela during Maler work at the site . In 1968 , Parke - Bernet Galleries advertised a stela for sale which was found to be the significantly re - carved Stela 32 . O’Neil records that stela had been cut into pieces , the text removed , and the entire front had been re - carved , seemingly using imagery from another looted and re - carved stela from a different site ( ibid . ) . 
 Piedras Negras Stela 34 , originally located in the South Group . The front of this stela was cut in to pieces by looters and reassembled for sale . The Galerie Jeanne Bucher ( Paris ) , purchased this piece sometime before 1966 . 
 Piedras Negras Stela 35 , originally located in the South Group . A carved captive was sawn off this stela by looters based on a 2005 photograph . The top of this monument was also looted at some point and was in the Ludwig Collection then Rautenstrauch - Joest - Museum für Völkerkunde in Köln , Germany .