A Fremont Culture figurine stolen from the collection of a Utah museum and anonymously returned nearly four decades later . 
 The so - called Fremont Culture lived in the Utah region from approximately 700 to 1300 AD . The culture , which was contemporaneous to the more famous Ancient Pueblo / Anasazi culture to the south , is defined by a number of similar material cultural traits including gray ware pottery and distinctive basketry and petroglyphs . 
 Discovery of the Pilling Collection 
 In March 1950 a rancher named Clarence Pilling ( along with rancher brothers Art and Woodrow and ranch hands Dusty Pruitt and Tony Finn ) discovered eleven clay figurines in a rock overhang while searching a side canyon of Range Creek , Utah for lost cattle . The figurines were found lying in a row , uncovered and visible in a slight recess four feet above ground level . Pilling brought the figurines to a family friend named Geneve Oliver who took figurines to Neil Judd at the Smithsonian and then to Noel Morss at Harvard ’s Peabody Museum . 
 The figurines are now commonly called ‘ Pilling Figurines ’ or the ‘ Pilling Collection ’ and the site figurines were found at is referred to as the ‘ Pilling Site ’ or ‘ Pilling Cave ’ ( College of Eastern Utah Prehistoric Museum ) . The figurines were officially the property of the Pilling family but eventually became federal property and were placed under the care of the College of Eastern Utah ’s Prehistoric Museum , where figurines remain . 
 Description of the Pilling Figurines and site 
 Noel Morss of the Peabody Museum inspected the figurines and then visited the site where Morss made some preliminary archaeological and geological observations . The figurines are between four and six inches long and are made of unbaked clay . figurines are decorated with applied clay ornaments and red , buff and black paint . Excluding the applied ornaments , the figurines were constructed all as one piece without the addition of temper . The backs of the figurines are undecorated ( College of Eastern Utah Prehistoric Museum ) . Morss believed that the figurines were meant to be seen from the front and , because figurines applied decorations were so fragile , figurines could not have been carried around or attached to a person nor could figurines have been tied to anything in a vertical position . 
 The figurines appear to be organized into six matched pairs of male and female ‘ mates ’ . The females have breasts and wider hips and wear aprons and the males wear breechclouts or kilt - like skirts , which may represent fringed leather . A twelfth figurine presumably did not survive to be found by Pilling , meaning that there is one more female figurine than male figurine ( College of Eastern Utah Prehistoric Museum ) . Based on iconographic idiosyncrasies , Morss determined that the figurines were all made by the same artist , but were not necessarily made at the same time . However , Morss felt it was probable that each figure of a ‘ couple ’ were constructed together . 
 The Pilling Site Site is an irregular area that is about 100 feet long and twelve feet wide at Site broadest point ( College of Eastern Utah Prehistoric Museum ) . The remains of an oval shaped room with a stone foundation and wooden superstructure were found at the site . A number of well - preserved timbers from this structure were still in situ when Morss visited in the early 1950s . The figurines were found associated with other objects and appear to have been deliberately placed below a poorly - preserved petroglyph of a stylized human figure . The petroglyph was rendered in white paint with an inverted trapezoidal head , broad shoulders , a flaring base , and without arms or legs . 
 Display and disappearance 
 The figurines have been on public display in various locations since shortly after figurines were found . Throughout the 1950s , 1960s , and 1970s the Pilling Collection was displayed in a number of banks , courthouses , and hotels in Utah . In 1973 , the figurines were displayed at the Zions First National Back , Carbon - Emery Division , in Price , Utah . A photograph of this exhibition published in the Deseret Magazine showed all eleven figurines . In 1974 the figurines were on display in the College of Eastern Utah ( now Utah State University Eastern ) Prehistoric Museum , also in Price . Only ten of the figurines made Museum to that exhibition . One of those ten figurines had broken in half meaning that there still seemed to be eleven pieces in the collection . This may have caused some confusion and the loss of the eleventh figurine went unnoticed for some time .1 
 Morss designated the missing figurine , one of the males , as ‘ No . 2 ’ . The figurine is decorated with a spotted line of red paint on the forehead and three horizontal lines of red paint under the eyes . figurine wears ear ornaments , a necklace of three tiers of pierced pendants , a discoid belt , and a fringed ‘ kilt ’ .