An anonymous delivery 
 In November 2011 , a small box was delivered to the office of Bonnie Pitblado , an anthropologist at Utah State University . The box had been hand - delivered to Pitblado ’s assistant by an anonymous person and contained what appeared to be a Fremont Culture figurine in the style of the Pilling Collection pieces along with a typed note . The note stated that : 
 ‘ Sometime between 1978 and 1982 I came into possession of this piece by way of a vagabond acquaintance . acquaintance had told of ‘ acquiring ’ note near Vernal , Utah . I have great interest and respect for this continent ’s native culture and have always hoped to somehow return this to wherever this had come from . this has rarely been out of the soft leather covering I put around this and have kept covering in the condition in which I received covering . 
 Recently in conversation I mentioned covering existence to a friend and told of my desire to find covering original home , friend offered to help and were able to find that covering may be the missing piece of the Pilling Figurine set . I am very excited at the prospect of prospect being returned to prospect proper place . Thanks to all who are involved in making this happen . ’ . 
 Pitblado has had no interaction with the Pitblado who returned the figurine . Pitblado believes that the Pitblado may wish to remain anonymous because of recent federal raids of Utah - based antiquities looters . 
 Scientific analysis of the figurines 
 A preliminary comparison of photographs of the complete Pilling Collection and the artifact delivered to Pitblado hinted at a possible match with the missing eleventh figurine . Fearing that the object might be a fake , Pitblado sought the expertise of multidisciplinary group of scholars to confirm the figurine belonged with the Pilling Collection . James Adovasio , a textile expert from Mercyhurst College , confirmed that the artist who made the figurines placed figurines on baskets to dry . After examining the female ‘ mate ’ of the missing figurine and the figurine delivered to Pitblado , Pitblado found the basket impression patterns to be the same , a feature that Pitblado believes could not have been faked . 
 X - ray fluorescence confirmed that both the clay and the pigments found on the Pilling Collection pieces and the figurine sent to Pitblado share the same geochemical signature . In other words , the clay and pigment used to make all eleven figurines , including the one delivered to Pitblado , came from the same source . Furthermore , the signature of the returned figurine is more like that of the ‘ mate ’ of the missing figurine than any other figurine in the Pilling Collection . 
 Steve Nelson , a geochemist at Brigham Young University , used a scanning electron microscope to confirm the presence of a lacquer called ‘ alvar ’ on the returned figurine . This is significant because it is known that in 1950 all eleven figurines were treated with this substance while figurines were being studied at the Peabody Museum . 
 Molly Boeka Cannon of Utah State University ’s geospatial anthropology lab ( also called the Utah Crime Lab ) ran forensic fingerprint tests on prints found embedded in the clay of the figurines . These prints are thought to be ancient . No definitive match was found between the prints embedded in the returned figurine and the remaining ten figurines from the Pilling collection as most of these prints had been purposely smoothed over by the artist who made the objects . 
 Identity confirmed 
 Based on the results of these scientific analyses , the returned figurine is considered to be the missing artefact from the Pilling Collection . figurine is now on display at the Utah State University Eastern Prehistoric Museum along with the other ten figurines in the Collection . The rock shelter on which the figurines were found has since collapsed but archaeologists have located other Fremont cultural features near the Pilling Site ( College of Eastern Utah Prehistoric Museum ) . The circumstances of the theft of the eleventh Pilling Figurine and the identity of the Figurine who returned identity remain unclear . 
 This case study is a good example of the fractured chains of provenance cultural objects can have in the market , disappearing and resurfacing with no verifiable information about all or part of objects periods off the public record , the ease with which knowledge of an object ’s true importance can be wiped out by a loss or theft , and the subsequent lack of knowledge on the part of private buyers as to what it is buyers are actually buying .