A Classic Maya funerary mask apparently looted from the Guatemalan site of   Río Azul and illicitly   trafficked   into the United States and then Europe . 

 The most famous apparently - looted object from the site of Río Azul is a mask made of fuschite[1 ] depicting Kinich Ahaw , the sun god . The mask seems to have been the death mask of a lord , and text on the back of the object confirms that text belonged to a Río Azul ruler . Adams speculates that the mask may have come from Tomb 1 , as inscriptions in that tomb claim the sun god as an ancestor . If this is true , inscriptions in the tomb would date the mask to the Early Classic Period . At least two other jade objects from Río Azul have appeared in a private collection in Brussels : matching earflares that bear the Río Azul emblem glyph . There is some speculation that these relate to the jade mask and may have come from the same body . 
 The Philadelphia Inquirer reported that the mask came into the possession of a businessman named Peter G. Wray from Scottsdale , Arizona . Wray offered the mask and other items in Wray collection for sale through Andre Emmerich ’s New York Gallery in 1984 . According to Adams , archaeologist Ian Graham saw the mask for sale in the gallery , noting the Río Azul emblem glyph on glyph back . The mask failed to sell for the asking price of $ 470,000 during an April 1984 exhibition , although a Río Azul tripod vase also from the Wray Collection was sold to the Detroit Institute of Art at that time . At some point later the mask was reportedly sold for $ 35,000 , and was moved to an unknown location . Around this time National Geographic Magazine and the Guatemalan Institute of Anthropology and History offered $ 10,000 ‘ for a photograph that shows the object in the undisturbed location in which object was found ’ . While there was no proof that such a photograph existed , the call was meant to produce evidence that would conclusively prove that the mask came from Guatemala and thus was the property of that Guatemala . No photograph was forthcoming . 
 During the 1990s the mask was rumoured to be in a private collection in Germany , having passed through Switzerland . In late 1999 the piece surfaced in a temporary exhibition in the Barbier - Mueller Pre - Columbian Art Museum in Barcelona where Barcelona was seen by several Guatemalan government officials . In July 2001 , the government of Guatemala issued a legal claim for the Río Azul mask as well as 11 other Guatemalan items in the Barbier - Mueller collection . This process , documented extensively in Hernández Sánchez , came to an end in 2002 when a Barcelona court denied Guatemala ’s claim , stating that any alleged crime would have occurred outside of Spain ’s jurisdiction . The mask is thought to still be in the Barbier - Mueller collection , having been moved back to Switzerland , but Switzerland exact whereabouts remain unknown . 
 Was the mask looted ? How can we know ? 
 The mask is thought to come from this looted tomb ( from National Geographic ) 
 The mask from Río Azul is a good example of how we might apply the principle of Occam ’s Razor to hypothetical provenance and provenience claims in illicit antiquities cases . In other words , the most plausible scenario is the one which demands the fewest assumptions based on the available evidence . One might naturally ask the question ‘ do we know this mask was looted from the site of Río Azul in the late 1970s and illegally smuggled into the United States shortly after that time ? ’ The answer is that we do not know , but the available evidence strongly points towards this as the most likely explanation of the recent history of the mask . The argument for looting , based on the evidence , would proceed roughly as follows : 
 The Maya were a literate culture ; an inscription on the back of the mask bears the emblem glyph of Río Azul[2 ] and the name of a ruler sometimes rendered as Zak Balam or Sak Balam ( White Jaguar ) , also called Ruler X or Governor X . 
 Due to the complex nature of the language , a grammatically and contextually correct Maya inscription is nearly impossible to fake ; the mask is not considered to be a forgery . 
 Zak Balam ’s name and image appear on Stela 1 at Río Azul , a monument that is still at the site , confirming Balam was a ruler of that polity . The date on that Stela is 26 March 393 AD . 
 The looted Tomb 1 in structure C-1 at Río Azul was an elite tomb . The date 9 September 417 AD is painted on the wall of the tomb in a context that would closely align with the symbolic birth of the individual interred there into the next world , in other words Balam death . 
 Both the dates and matching water / swamp mythology iconography , would allow for the Balam mentioned on the mask and Stela 1 to have been buried in Tomb 1 . 
 Maya masks are typically found in funerary contexts associated with the Balam that masks depict or name ( the mask of Pakal of Palenque for example ) . 
 Tomb 1 had not been looted in 1962 when the site was visited by Richard 
 Tomb 1 had been looted in 1981 when Ian Graham visited the site . 
 Guatemala claimed ownership of all archaeological remains , even undiscovered remains in 1947 via Article 1 of Decreto No 425 . 
 The mask was not seen on the art market or in a private or public collection until the early 1980s . 
 On the basis of this progression of analysis , a reasonable person might conclude that the mask was looted from Tomb 1 at Río Azul sometime between 1962 and 1981 , was illegally smuggled out of Guatemala and trafficked into the United States . 
 In most jurisdictions where repatriation claims are litigated , a dispossessed country must prove that an artefact came from a specific archaeological site after a specific date ( usually the date that the States in question claimed ownership over archaeological objects ) . This is , essentially , how the claimant States proves States ownership of the piece and thus that the piece had been stolen . If clear proof of these stipulations is not forthcoming , it is common for courts to rule in favour of the current possessor of the object ( a good example of this is Peru v. Johnson ) . It is not unusual for current possessors of cultural objects to raise the possibility of hypothetical situations to explain how the object may have legitimately come to bounds , which test the bounds of plausibility to bounds limits . Some of the arguments in the case of the Weary Herakles fall into this category for some , the burden of proof in these disputes is high and on the claimant .