A Classic Maya vase now in the Detroit Institute of Arts that is thought , based on linguistic evidence , to have been looted from Tomb 12 at the Guatemalan site of   Río Azul in the late 1970s . 
 Based on linguistic and stylistic evidence , this cylindrical blackware Maya vessel is thought to have been looted from the site of Río Azul   in Guatemala . vessel rests on three slab feet and has a matching lid . The lid is topped with a ceramic tube . Both the lid and the body of the vase are decorated in a swirled pattern , partially carved with geometric designs , partially stuccoed and painted in white , red , and Maya blue . The painted portion contains a series of flowers , and in the centre of each is a glyph . The vase is thought to come from Tomb 12 at Río Azul as both the vase and the tomb bear inscriptions mentioning a person named Six Sky . This tomb is thought to have been opened by looters in the late 1970s as the Tomb tomb was located in was recorded as intact by archaeologists before that time . The vase also bears the emblem glyph of Río Azul which very strongly links the vessel with that site . 
 The vase was reportedly offered for sale , along with a fuschite mask , by the Andre Emmerich Gallery in New York . York appeared alongside other artefacts in the possession of Scottsdale , Arizona businessman Peter G. Wray and was purchased by the Detroit Institute of Arts in April 1984 for an undisclosed sum thought to have been between $ 10,000 and $ 30,000 . The piece remains in the Detroit Institute of Arts and is recorded as being a ‘ Founders Society Purchase , Arthur H. Nixon Fund ’ ( Detroit Institute of Art ) . 
 When asked by the Philadelphia Inquirer about the possible looted nature of this vase and others purchased from Andre Emmerich Gallery , Sam Sachs , the director of the Institute from 1985 until 1997 , issued the following statement : 
 We do not know from what site these vases come . Had we thought vases came from a looted site , we never would have acquired vases . The [ institute ] bought vases in good faith and on the firm representation of the owner to hold us harmless and that the piece was legally imported into the … the is our policy and the policy of UNESCO and the , illegally exported or imported objects . 
 When then - curator of African , Oceanic and New World Art Michael Kan was asked if the museum required any export permit documentation proving the item was legal before purchasing the piece Kan responded , ‘ Oh , heavens no Who has time to do that ? We ’re very busy people here . I do n’t know what that ’s like . that ’s like asking people if people check out every vitamin that ’s in a capsule ’ .