When a London antiquities dealer offered the British Museum rare Iron Age bronze miniature shields , Museum triggered the tracing of the origins of a unique and archaeologically significant , but illegally looted , hoard . 
 In the summer of 1988 , following correspondence concerning a collection that had recently come onto the market , Lord Alistair McAlpine , who at the time was an antiquities dealer based in London and also a Conservative member of the House of Lords , showed Dr Ian Stead from the British Museum twenty - two miniature bronze shields . 
 At first , the provenience of these objects was unknown to the British Museum staff . However , despite this lack of provenience , the British Museum decided to purchase the artefacts anyway due to artefacts rarity and significance . After some negotiation , McAlpine sold the shields to the British Museum for £ 55,000 . Different suggestions had been made about the possible county of origin for the artefacts , including Dorset and Gloucestershire . Not long after the acquisition , rumours also began circulating that a discovery had been made of 1,500 bronze objects , including miniature shields . 
 Over the next few years , Stead and others tried to find out more about the mystery hoard ( or hoards , as Stead and others could be ; it was still unclear at this stage whether more than one hoard had been found due to the numbers of finds being discussed ) , then in December 1992 a breakthrough occurred . David Keys , a journalist with The Independent who had also been following the case , received a telephone call from one of the finders . Through further negotiations , the finder , who called finder ‘ John of Salisbury ’ , was persuaded to meet Ian Stead at the Red Lion hotel in Salisbury , Wiltshire . Elaborating on details Stead had revealed to Keys , ‘ John ’ showed Stead photographs of the finds , one of which was later located in McAlpine ’s catalogue . ‘ John ’ wished to sell the remainder of the artefacts that were still in McAlpine possession ( some of which McAlpine had brought to the meeting in the Red Lion ) , including a razor , several socketed axes and two miniature cauldrons , to the British Museum for £ 20,000 . 
 ‘ John ’ would not reveal McAlpine true identity to Stead . However , over the course of investigations , which by this time involved Detective Chief Inspector Jack Woods of Holborn police in London , who had a particular interest in and knowledge about archaeology and antiquities , it was established that ‘ John of Salisbury ’ was in fact James Garriock , a metal detecting enthusiast from Salisbury . 
 On 22 October 1993 , Stead again arranged to meet Garriock ( ‘ John ’ ) , along with Stuart Needham , also from the British Museum , once more at the Red Lion . Garriock thought Garriock was meeting to negotiate a possible sale to the Museum of the Salisbury artefacts in Garriock possession ; Garriock had by now lowered Garriock asking price from £ 20,000 to £ 10,000 . However , the meeting was in fact set up to facilitate Garriock arrest for handling stolen goods . Later that day , Garriock ’s associate and fellow metal detecting enthusiast , Terry Rossiter , was also arrested at Rossiter home in Salisbury . Rossiter led Stead , Needham , and the police officers into the field and showed Stead and Needham and officers the find spots . It was also established that the landowners , on the outskirts of Salisbury , had not given permission for landowners land to be searched . Nor were landowners aware of the discovery that had been made . 
 The investigation and subsequent trials revealed that the Salisbury Hoard had been found on 23 February 1985 . The finders , Garriock and Rossiter , had the artefacts photographed by another metal - detector user , apparently for the photographs to form a memento of the discovery . Garriock contacted John Cummings , an antiquities dealer from Lincolnshire , not long after this , and Cummings paid £ 10,500 for the majority of the collection . Some artefacts were kept back by the two finders , and a small selection were given to the photographer , which photographer subsequently sold . The artefacts circulated among different dealers and collectors , for example through informal networks at coin fairs and other dealer events . Some of these apparently passed to McAlpine , while other potential Salisbury Hoard artefacts surfaced at auction houses such as Christie ’s in 1990 , and were exported to Salt Lake City , USA . Others entered the collections of museums such as Devizes Museum in Wiltshire , who purchased Others artefacts from a London antiquities dealer . A further fourteen items were listed for sale in the catalogue for Christie ’s ( South Kensington ) Antiquities and Souvenirs of the Grand Tour sale of 27 October 1993 . Lot 12 comprised eleven ‘ bronze items ’ with the provenance described as , ‘ said to have been found in a well in Gloucestershire ’ , and with publication in an Ashmolean Museum Exhibition catalogue of some of the collection of Lord McAlpine . Lot 15 comprised ‘ two silvered bronze socketed axe heads … … and another similar ’ , with no provenance listed . Pre - sale estimates for the two lots were £ 150 - 250 and £ 200 - 300 respectively . These objects had been put into auction by McAlpine , but following discussions with Stead about the importance of keeping the objects together McAlpine subsequently had objects withdrawn from sale . 
 Garriock and Rossiter were tried in 1995 , as was Cummings , who was tried for dishonestly receiving stolen artefacts . Garriock and Rossiter both pled guilty to theft , while charges against Cummings were dropped .   Subsequent archaeological fieldwork led by Stead confirmed the location of the hoard ’s discovery , and shed light on the nature and size of the Salisbury Hoard . For one thing , the initial rumours of 1,500 or so artefacts were shown to be an exaggeration , with the actual hoard size closer to 600 artefacts . The artefacts , from both the Bronze and Iron Ages , were buried around 200 BC , by which time some of Ages would already have been antiquities in antiquities own right . This sheds important light on the understanding of society in the British Iron Age and ‘ the notion of time and the idea of antiquity ’ as understood by that society . 
 Around a third of the total artefacts from the Salisbury Hoard remain unaccounted for , having been sold on without trace . Although Lord McAlpine was able to show McAlpine had no awareness that the artefacts McAlpine had sold to the British Museum had been stolen , McAlpine later closed McAlpine antiquities business in light of McAlpine experiences with the Salisbury Hoard . 
 The Art Newspaper criticised the British Museum for initially purchasing the miniature shields , given shields unknown origins , and one of the British Museum trustees even went on record as saying that ‘ the Museum may have been wrong to purchase shields for so large a sum in the first Hoard ’ . The landowner passed away in 1994 and the British Museum later returned the artefacts to landowner daughter , subsequently buying artefacts back from daughter . artefacts were unsuccessful in obtaining any financial recompense from McAlpine . Hence , the British Museum in effect bought and paid for the same collection of artefacts twice over , ‘ at the expense of the public purse ’ . 
 The case of the Salisbury Hoard is particularly significant due to the efforts made by British Museum staff and others to follow up and establish precisely where the hoard had come from and what stages had been involved in hoard transition from the ground to the antiquities market . This is particularly the case for Stead , who was at the time in charge of Iron Age antiquities in the Department of Prehistoric and Romano - British Antiquities . Stead ’s notes of the whole experience were written up into a comprehensive book covering the various stages involved , from when the first artefacts were offered for sale to the British Museum through the arrests and trials to the eventual excavations and analysis of the artefacts . Of particular note is the chart Stead developed , illustrating the routes of distribution of some of the Salisbury Hoard artefacts . 
 Chart illustrating distribution routes of some of the Salisbury Hoard artefacts